༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: WOOEGS1017014 ImageGroup: 100EGS1017016
SS1017018 _
LCCN: ||2004310512 ISBN:
Title:
 ལམ་ཟབ་བླ་མའི་རྣལ་འབྱོར་གྱི་རྣམ་བཤད་བཀའ་བརྒྱུད་རིན་པོ་ཆེའི་དགོངས་རྒྱན
lam zab bla ma'i rnal 'byor gyi rnam bshad bka' brgyud rin po che'i dgongs
|rgyan
Author:
 དཀོན་མཆོག་འཕྲིན་ལས་རྣམ་རྒྱལ
dkon mchog 'phrin las rnam rgyal
Descriptor: n/a
n/a;n/a
Original Publication:
Place: delhi
Publisher: d. tsondu sengye yorey tsang
Date: 2004
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages: n/a
Text Pages: n/a
Scanning Information: Scanned at M /S Satluj Infotech Images, E -45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006 .

ལམ་ཟབ་བླ་མའི་རྣལ་འབྱོར་གྱི་རྣམ་བཤད་
བཀའ་བརྒྱུད་རིན་པོ་ཆེའི་དགོངས་རྒྱན
1
24
བ /
111 
1:
1བ་ལ
བྱ་
༢
ན
1:
ལ
1
1
|: པ་རྡོ
 1
ང ! 11:|: 112:51 1 1:|: : 
ནག་:
ག་
ཀྱི
1
2
| :1
ཚོ
1
མཛད་པ་པོ།
ལྷོ་དཀོན་མཆོག་ཕྲིན་ལས་རྣམ་རྒྱལ།

LAM ZAB BLA MA'I RNAL ’BYOR GYI
RNAM BSAD BKA' BRGYUD RIN PO
CHE’I DGONS IT
RGYAN
A detailed exegesis of the
Bka'-Brgyud-pa
highly esoteric Guruyoga
by
Lho Dkon-mchog-'phrin-las-rnam -rgyal

Published by:
D. Tsondu Senghe Yorey Tsang
22, New Tibetan Colony, Majnu Ka Tilla,
Delhi-110054
Printed at:
Bharat Offset
Ballimaran, Delhi-6
2004
Price: Rs. 275/

s︽
 ཆག
s
scངམ་
༽ ༄༅། །ལམ་ཟབ་བླ་མའི་རྣལ་འབྱོར་གྱི་རྣམ་ //
བཤད་བཀའ་བརྒྱུད་རིན་པོ་ཆེའི་
དགོངས་རྒྱན་ཞེས་བྱ་བ་
བཞུགས་སོ།།
མཛད་པ་པོ།
ལྷོ་དཀོན་མཆོག་ཕྲིན་ལས་རྣམ་རྒྱལ

གླེང་བརྗོད།
རྣམ་གྲོལ་གཏན་བདེའི་གོ་འཕང་དོན་དུ་གཉེར་བའི་གང་ཟག་ཐེག་པ་
ཆེ་ཆུང་མདོ་སྔགས་གང་གི་སྒོར་ཞུགས་ཀྱང་། མཚན་ཉིད་དང་ལྡན་པའི་བླ་
མ་དགེ་བའི་བཤེས་གཉེན་ཚུལ་བཞིན་མ་བསྟེན་པར་བྱང་ཆུབ་བརྙེས་པའི་ཚུལ་
གང་དུའང་མ་གསུངས་པས། འདིར་བླ་མ་བརྒྱུད་པའི་བྱིན་རླབས་ཀྱི་ཚན་ཁ་
མ་ཡལ་ཞིང་། རྟོགས་པ་དོན་གྱི་བརྒྱུད་པ་ཚེ་གཅིག་ཏུ་ཟུང་འཇུག་རྡོ་རྗེ་འཆང་
གི་གོ་འཕང་མངོན་དུ་བྱེད་པའི་བཞེད་སྲོལ། ལམ་ཟབ་བླ་མའི་རྣལ་འབྱོར་གྱི་
རྣམ་བཤད་བཀའ་བརྒྱུད་རིན་པོ་ཆེའི་དགོངས་རྒྱན་ཞེས་བྱ་བའི་མ་ཕྱི་ཧ་ཅང་
རྙེད་དཀའ་བའི་དབུ་མེད་བྲིས་མ་ཞིག་ལས་དཀོན་མཆོག་བསྟན་འཛིན་གྱིས་
རིག་མཛོད་དུ་བཅུག་ཅིང་། དེབ་གཟུགས་བཀོད་སྒྲིག་པ་སྐལ་བཟང་ཆོས་
འཕེལ་ལགས་གཉིས་སུ་བཀྲིན་ཆེ་ཞུ་དང་། ཐ་མའི་ཞུ་དག་བཅས་ཡོ་རེད་
ཚང་བརྩོན་འགྲུས་སེང་གེ་ཤཱསྟི་ནས། །
འཕགས་ཡུལ་རྒྱལ་ས་དིལླིར། ཕྱི་ལོ་ ༢༠༠༤ ལོར་པར་སྐྲུན་ཞུས་པའོ།།

༄༅། །ལམ་ཟབ་བླ་མའི་རྣལ་འབྱོར་གྱི་རྣམ་
བཤད་བཀའ་བརྒྱུད་རིན་པོ་ཆེའི་
དགོངས་རྒྱན་ཞེས་བྱ་བ།།
བླ་མ་དང་ལྷག་པའི་ལྷ་ལ་ཕྱག་འཚལ་ལོ། །རྒྱལ་ཀུན་གསང་བ་
གསུམ་གྱི་མཛོད་འཛིན་ཅིང༌། །རིགས་དང་དཀྱིལ་འཁོར་ཀུན་གྱི
ཁྱབ་བདག་མཆོག །རྡོ་རྗེ་འཆང་དབང་དཔལ་ལྡན་པདྨ་སྐྱེས། །
དྭགས་བརྒྱུད་བླ་མར་སྣང་ལ་གུས་ཕྱག་འཚལ། ། སྟོང་དང་རྟེན་
འབྲེལ་ཟུང་འཇུག་སེང་གེའི་སྒྲས། །ལྟ་ངན་རི་དྭགས་མཐའ་དག་
སྐྲག་མཛད་ཅིང་། །རྒྱལ་ཀུན་དགོངས་པ་གཅིག་ཏུ་འདོམས་མཛད་
པ། །ཐུབ་དབང་འབྲི་གུང་རིན་ཆེན་ཞབས་ལ་འདུད། །གང་གི་དྲིན་
གྱིས་སྐལ་བཟང་གདུལ་བྱ་ལ། །སྣང་སྲིད་མ་བཅོས་བདེ་ཆེན་ལྷན་
ཅིག་སྐྱེས། །སྐུ་བཞིའི་བླ་མར་མངོན་སུམ་འཆར་མཛད་པ། །
རིགས་བདག་རྒྱལ་བ་མཆེད་ལ་ཕྱག་འཚལ་ལོ། ། ཚེ་གཅིག་སངས་
རྒྱས་གོ་འཕང་མངོན་བྱེད་པའི། །མདོ་དང་རྒྱུད་སྡེའི་སྙིང་པོ་ལམ་གྱི་

མཆོག །མོས་གུས་དཀར་པོ་ཆིག་ཐུབ་ཅེས་བསྔགས་པའི། །བཀའ་
བརྒྱུད་རིན་ཆེན་དགོངས་པ་འདིར་གསལ་བྱ། །དེ་ལ་འདིར་ལམ་
རིམ་ཐམས་ཅད་ཀྱི་སྙིང་པོ་མོས་གུས་བླ་མའི་རྣལ་འབྱོར་འཆད་པར་
བྱ་བ་ལ། དགེ་བའི་བཤེས་གཉེན་བསྟེན་ཚུལ་གྱི་རྣམ་གཞག་སྤྱིར་
བསྟན་པ་དང་། མོས་གུས་བླ་མའི་རྣལ་འབྱོར་ཉམས ་སུ་བླང་ཚུལ་
དང་བྱེ་བྲག་ཏུ་བཤད་པ་གཉིས་ལས། དང་པོ་ལ། བླ་མ་བསྟེན་
དགོས་པའི་འཐད་པ། བསྟེན་བྱ་བླ་མའི་མཚན་ཉིད། ཇི་ལྟར་བསྟེན་
པའི་ཚུལ། མཉེས་པར་བྱ་བའི་ཐབས། བསྟེན་པའི་ཕན་ཡོན་དང་
ལྔ་ལས། དང་པོ་ནི། མ་ནོར་བའི་ལམ་སྟོན་པར་བྱེད་པོ་དགེ་བའི་
བཤེས་གཉེན་ཡིན་ཞིང་། དེ་ལ་བསྟེན་ནས་ཆོས་དང་ཆོས་མ་ཡིན་པ་
དང་། དགེ་བ་དང་མི་དགེ་བ་ལེགས་པར་ཤེས་པ་འབྱུང་སྟེ། སྡོང་
པོ་བཀོད་པ་ལས། ཀྱེ་རིགས་ཀྱི་བུ། ཁྱོད་ཀྱིས་དགེ་བའི་བཤེས་
གཉེན་མཉེས་པར་གྱིས་ཤིག་དང་། དེས་ནི་བསོད་ནམས་དང་བསོད་
ནམས་མ་ཡིན་པའི་ཚོགས་ཡོངས་སུ་ཤེས་པས་འཁོར་བ་ན་རྒྱུ་བ་
རྣམས་ཡོངས་སུ་སེལ་ལོ། །ཞེས་སོ། །དེས་ན་མངོན་མཐོ་དང་
ངེས་ལེགས་ཀྱི་བདེ་བ་ཇི་སྙེད་པ་ཐམས་ཅད་དགེ་བའི་བཤེས་གཉེན་
བསྟེན་པ་ལས་འབྱུང་སྟེ། བྱམས་པས་ཞུས་པའི་མདོ་ལས། གང་

ཉན་ཐོས་དང་། རང་སངས་རྒྱས་དང༌། བླ་ན་མེད་པའི་སངས་རྒྱས་
རྣམས་ཀྱི་རྣམ་པར་གྲོལ་བ་དང་ཡེ་ཤེས་མཐོང་བའི་ཕུང་པོ་ཇི་སྙེད་པ་
དེ་ཐམས་ཅད་ཀྱང་དགེ་བའི་བཤེས་གཉེན་ཡོངས་སུ་བསྟེན་པ་ལས་
འབྱུང་བར་རིག་པར་བྱའོ། །བྱམས་པ་གཞན་ཡང་། སེམས་ཅན་
རྣམས་ཀྱི་ཕན་པ་དང་བདེ་བའི་ཤས་ཇི་སྙེད་པ་དེ་ཐམས་ཅད་ཀྱང་རང་
གི་དགེ་བའི་རྩ་བ་ལས་བྱུང་སྟེ། དེའང་དགེ་བའི་བཤེས་གཉེན་ལས་
འབྱུང་བར་རིག་པར་བྱའོ། །ཞེས་སོ། །གལ་ཏེ་བླ་མ་མེད་ཀྱང་རང་
ཉིད་ཀྱིས་བཀའ་དང་བསྟན་བཅོས་ཀྱི་དོན་ཟབ་མོ་རྣམས་ཉམས་སུ་
བླངས་པས་ཆོག་གམ་ཞེ་ན། བླ་མའི་མན་ངག་མེད་པར་དེ་དག་གི་
དོན་ཉམས་སུ་ལེན་མི་ཤེས་པས་དགེ་བའི་བཤེས་གཉེན་གྱི་ངག་ལ་
ལྟོས་པ་སྟེ། སྡུད་པ་ལས། སངས་རྒྱས་ཆོས་རྣམས་དགེ་བའི་
བཤེས་ལ་བསྟེན་ཏོ་ཞེས། །ཡོན་ཏན་ཀུན་གྱི་མཆོག་མངའ་རྒྱལ་བས་
དེ་སྐད་གསུངས། །ཞེས་དང་། སྡོང་རྒྱན་ལས། སངས་རྒྱས་ཀྱི་
ཆོས་ཐམས་ཅད་ནི་དགེ་བའི་བཤེས་གཉེན་གྱི་རྩ་བ་ཅན་ནོ། །ཞེས་
དང་། ཐེག་པ་བླ་ན་མེད་པའི་རྒྱུད་ལས། འདི་ལྟར་སངས་རྒྱས་
བསྟན་པ་ལ། །ཐེག་ཆེན་ཆོས་ལ་རབ་ཞུགས་ཀྱང་། །དེ་དོན་གསལ་
བར་མི་ཤེས་པས། །སྔགས་ཀྱི་ཚུལ་ནི་རྟོགས་དཀའ་སྟེ། །ཞེས་

དང་། ཇོ་བོ་རྗེས། སྡེ་སྣོད་གསུམ་ཁ་ཏོན་དུ་འཆད་ཤེས་ཤིང་ཆོས་
ཐམས་ཅད་ཀྱི་མཚན་ཉིད་ལ་མཁས་ཀྱང་། ཉམས་སུ་ལེན་པའི་དུས་
ན་བླ་མའི་མན་ངག་མེད་ན་ཆོས་དང་གང་ཟག་ཐམས་ཅད་སོར་སོར་
འགྲོ། ཞེས་དང༌། རྗེ་འབྲི་གུང་པས། འཇིག་རྟེན་གསུམ་གྱི་
མགོན་པོ་རིན་ཆེན་དང་། །རྒྱལ་བ་རྣམས་ཀྱི་མདོ་རྒྱུད་ཐམས་ཅད་
དུ། །སངས་རྒྱས་ཆོས་རྣམས་དགེ་བའི་བཤེས་གཉེན་ཉིད། །བསྟེན་
དང་བསྙེན་དང་བཀུར་ལས་འབྱུང་བར་གསུངས
། །ཞེས་
དང་། དགོངས་གཅིག་ལས། བརྒྱུད་པ་ལས་བརྒྱུད་པའི་ཆོས་ཟབ་
ཅིང་ངོ་མཚར། ཞེས་དང་། རྗེ་འབྲི་གུང་གླིང་པས། ལར་གྱི་
མཚན་ཉིད་ལྡན་པ་ཡི། །བླ་མ་དམ་པ་མ་མཇལ་ན། །ཟབ་མོའི་མདོ་
རྒྱུད་ལྟ་མི་ཤེས། །ཞེས་སོ། །དེའང་འཁོར་ལོ་གསུམ་གྱི་བརྗོད་བྱ་
སོ་སོར་ཐར་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་དང་། རིག་པ་འཛིན་
པའི་སྡོམ་པ་གསུམ་ག་བླ་མ་ལ་བསྟེན་ནས་སྐྱེ་དགོས་ཏེ
། འདུལ་བ་
ལས་ཀྱང་། 
མཁན་པོ་དང་བཅས་ཤིང་སློབ་དཔོན་དང་བཅས་ཏེ་
བསྙེན་པར་རྫོགས་པར་ངས་གནང་། ཞེས་གསུངས་པ་
ལྟར། 
མཁན་སློབ་སོགས་མངོན་གྱུར་བཅུ་ལ་བརྟེན་ནས་དགེ་སློང་གི་
དངོས་པོར་འགྱུར་གྱི། རང་གར་ཞུགས་པས་སྡོམ་པ་ཐོབ་པ་མ་

བཤད་པའི་ཕྱིར་དང་། དེ་བཞིན་དུ་དགེ་ཚུལ་དང་། བསྙེན་གནས་
དང་། དཞུང་པའམེ་སོགས་ངོ་
དགེ་བསྙེན་སོགས་ཀྱང་མཁན་པོ་དང་སློབ་དཔོན་ལས་བླང་
བར་བཤད་པའི་ཕྱིར་རོ། །དེ་ལྟར་ཡང་། འདུལ་བ་ལས། ཀུན་
དགའ་བོས་དགེ་བའི་བཤེས་གཉེན་བསྟེན་པ་ནི་ཚངས་པར་སྤྱོད་པའི་
ཕྱེད་ལེགས་པ་སྙམ་བགྱིད་དོ། །ཞེས་གསོལ་བ་ན། སྟོན་
པས། ཁྱོད་དེ་སྐད་མ་ཟེར་ཅིག དགེ་བའི་བཤེས་གཉེན་བསྟེན་པ་ནི་
ཚངས་པར་སྤྱོད་པ་རིལ་པོ་དང་མ་འདྲེས་པ་དང་ཡོངས་སུ་རྫོགས་
པའོ། །ཞེས་གསུངས་ཤིང་། བྱང་སེམས་ཀྱི་སྡོམ་པ་སྐྱེ་བའི་
རྒྱུའང་། ཇོ་བོ་རྗེས། བླ་མ་ལ་སངས་རྒྱས་ཀྱི་འདུ་ཤེས་བསྐྱེད་པ་
སོགས་བཞིར་བཤད་ཅིང་། ལམ་སྒྲོན་ལས། བླ་མ་བཟང་ལས་
སྡོམ་པ་བླང་། །སོགས་དང༌། མངོན་རྟོགས་རྒྱན་ལས། སངས་
རྒྱས་རྣམས་ལ་བསྙེན་བཀུར་བྱས། །དེ་ལ་དགེ་བའི་རྩ་བ་བསྐྲུན། །
དགེ་བའི་བཤེས་ཀྱི་མགོན་བཅས་པ། །འདི་མཉན་པ་ཡི་སྣོད་ཡིན་
ནོ། །ཞེས་སོ། །དེའང༌། སྐྱོབ་པ་ཡབ་སྲས་དང་རྒྱལ་བ་ཡང་
དགོན་པས། སངས་རྒྱས་ཀྱི་འདུ་ཤེས་མ་སྐྱེས་ན་བྱང་ཆུབ་སེམས་
དཔའ་ཙམ་དུ་མཐོང་ཡང་དོན་དམ་བྱང་སེམས་མི་སྐྱེ་ཞིང་ཀུན་རྫོབ་
བྱང་སེམས་སྐྱེའམ་མི་སྐྱེ་ཐེ་ཚོམ་ཟ། སོ་སོའི་སྐྱེ་བོ་མཐོང ་ན་གཏན་

ནས་མི་སྐྱེ་ཞེས་བཞེད་དོ། །གསང་སྔགས་སུ་ནི་དངོས་གྲུབ་ཐམས་
ཅད་ཀྱི་རྩ་བ་རྡོ་རྗེ་སློབ་དཔོན་ལ་རག་ལས་པར་གསུངས་ཏེ། རྒྱུ་
འཕྲུལ་དྲ་བའི་རྒྱུད་ལས། སློབ་དཔོན་མེད་པར་གྱུར་ན་ནི། །དངོས་
གྲུབ་ཐོབ་པར་མི་འགྱུར་བས། །ཞེས་དང་། ས་ར་ཧས། དངོས་
གྲུབ་ཀུན་གྱི་རྩ་བ་རྡོ་རྗེ་སློབ་དཔོན་ཏེ། །ཞེས་དང༌། བྷ་བི་
ལྷས། གང་ཕྱིར་རྡོ་རྗེ་འཛིན་པ་ཡི། །དངོས་གྲུབ་སློབ་དཔོན་རྗེས་
འབྲང་གསུངས། །ཞེས་སོགས་མཐའ་ཡས་ཤིང་། སྔགས་ཀྱི་ལྷ་
རྣམས་ལ་རིགས་ལྔའི་དབུ་རྒྱན་འབྱུང་བའང་། རང་རང་གི་རྩ་བའི་
བླ་མ་དེ་ཉིད་སྤྱི་བོར་འབྲལ་མེད་དུ་འཛིན་པ་ཡིན་པས་སོ། །ཁྱད་པར་
དུ་དོན་དམ་པའི་གནས་ལུགས་ནི་བླ་མའི་མོས་གུས་དང་བྱིན་རླབས་
ཀྱི་རྐྱེན་གཅིག་པུས་རྟོགས་པར་འགྱུར་གྱི། གཞན་གང་གིས་ཀྱང་
རྟོགས་པར་མི་ནུས་ཏེ། དཔལ་ཕྲེང་གི་མདོ་ལས། དོན་དམ་པ་ནི་དེ་
བཞིན་གཤེགས་པ་ལ་དད་པས་རྟོགས་པར་བྱ་བ་ཉིད་དོ། །ཞེས་
དང༌། དམངས་དོ་ཧ་ལས། འོན་ཀྱང་གཅིག་ཏུ་བླ་མའི་ཞལ་ལ་
ལྟོས་པ་ཡིན། །བླ་མས་སྨྲས་པ་གང་གི་སྙིང་ཞུགས་པ། །དེ་ནི་ལག་
པའི་མཐིལ་དུ་གནས་པའི་གཏེར་མཐོང་འདྲ། །ཞེས་དང་། བཙུན་
མོའི་དོ་ཧ་ལས། རྒྱུད་རྣམས་ཀུན་ཏུ་སྦས་ཤིང་ཐ་སྙད་ཀྱིས་དབེན་

པ། །སངས་རྒྱས་ཀུན་གྱི་གསང་བ་སུས་ཀྱང་ཤེས་མི་འགྱུར། །
མན་ངག་མིག་གིས་མཐོང་ཞིང་དབང་པོའི་རོས་ཁྱབ་པ། །ཞབས་ཀྱི་
རྡུལ་ལ་རེག་ནས་ཡེ་ཤེས་རེག་པར་འགྱུར། །ཞེས་དང༌། ཏེ་ལོ་
པས། ལྷན་ཅིག་སྐྱེས་པ་གཉུག་མའི་ཡེ་ཤེས་དེ། །འགྲོ་བ་ཀུན་གྱི་
སྙིང་ལ་ཡོད་གྱུར་ཀྱང་། །བླ་མས་མ་མཚོན་རྟོགས་པར་མི་ནུས་
སོ། །ཞེས་དང་། སྡུག་བསྔལ་མི་བཟད་ཐར་འདོད་བླ་མ་མཁས་ལ་
བསྟེན། །བྱིན་རླབས་སྙིང་ལ་ཞུགས་ན་རང་སེམས་འགྲོལ་བར་
འགྱུར། །ཞེས་དང་། མི་ཏྲི་པས། བླ་མའི་ངག་གིས་མ་བརྒྱན་
པའི། །དབུ་མའང་འབྲིང་པོ་ཙམ་ཉིད་དོ། །ཞེས་དང་། དགོངས་
གཅིག་ལས། རྟོགས་པ་སྐྱེ་ཐབས་མོས་གུས་ཁོ་ནར་ངེས། །ཞེས་
དང༌། ཞང་རིན་པོ་ཆེས། རྟོགས་པའི་ཡེ་ཤེས་ཤུགས་འབྱུང་
སྟེ། ཨ་རེ་འདོད་དང་གློད་པ་དང་། །བརྟག་དཔྱད་མཁས་དང་མི་
མཁས་དང༌། །ཐོས་པ་ཆེ་དང་ཐོས་ཆུང་དང༌། ཤེས་རབ་ཆེ་དང་
རྨོངས་པ་དང་། །ཉམས་མྱོང་བཟང་དང་ངོན་པ་དང༌། །རྩོལ་བ་
དྲག་དང་ཞན་ལ་སོགས། །གང་གིས་ཀྱང་ནི་མི་འཆར་ཏེ། ། བླ་མའི་
དུས་ཐབས་བསྟེན་པ་དང༌། །བདག་གི་བསོད་ནམས་ལས་ཤེས་
བྱ། ། བླ་མའི་དུས་ཐབས་བསྟེན་ཞེས་པ། །རྟོགས་ལྡན་བླ་མ་མཉེས་

པ་ཡི། །བྱིན་རླབས་སྟོབས་ཀྱིས་འཆར་བ་ཡིན། །བདག་གི་བསོད་
ནམས་ཞེས་པ་ནི། །སྦྱངས་པའི་འཕྲོ་ཅན་རྣམས་ལ་འཆར། །དེ་
ཕྱིར་རྟོགས་པའི་ཡེ་ཤེས་དེ། །བྱིན་རླབས་ལམ་ལ་གནས་པའི་
ཕྱིར། །དད་པ་ཅན་གྱི་སྤྱོད་ཡུལ་ཡིན། །མོས་གུས་ཅན་ལ་འཆར་བ་
ཡིན། །སྦྱངས་པ་ཅན་གྱིས་རྟོགས་པ་ཡིན། །ཞེས་དང་། བདག་གི་
བླ་མ་སྤྱན་རས་གཟིགས་དབང་གི་ཞལ་ནས། རྟོགས་པ་དད་པར་
རག་གོ་གསོལ་འདེབས་འབྱུང་། །གྲོལ་བྱེད་ཟབ་ཁྲིད་ཡིན་པས་རྒྱུད་
ལ་སྦྱོར། །ཞེས་བཀའ་སྩལ་ཏོ། །གཉིས་པ་བསྟེན་བྱ་བླ་མའི་མཚན་
ཉིད་ནི། འདུལ་བ་ལས། ཚུལ་ཁྲིམས་ལྡན་ཞིང་འདུལ་བའི་ཆོ་ག་
ཤེས། །ནད་པར་སྙིང་བརྩེ་འཁོར་ནི་དག་པ་དང་། །ཆོས་དང་ཟང་
ཟིང་ཕན་འདོགས་བརྩོན་པ་དང་། །དུས་སུ་འདོམས་པ་དེ་ནི་བླ་མར་
བསྔགས། །ཞེས་གསུངས་ལ། ཕར་ཕྱིན་གྱི་བླ་མ་ནི། སངས་
རྒྱས་ནས་བྱིན་རླབས་ཀྱི་བརྒྱུད་པ་མ་ཉམས་པ། བྱང་ཆུབ་སེམས་
དཔའི་སྡོམ་པ་ལ་གནས་ཤིང་སྡོམ་པའི་ཆོ་ག་ལ་མཁས་པ། མཁྱེན་
པར་གསོལ་བ་ལ་སོགས་པ་འོང་ཞིང་རྒྱུད་བྱིན་གྱིས་རློབ་པའི་ནུས་པ་
དང་ལྡན་པ་ཞིག་དགོས་ཏེ། མདོ་སྡེ་རྒྱན་ལས། བྱང་ཆུབ་སེམས་
དཔའ་ཐོས་མང་དང་། །བདེན་མཐོང་སྨྲ་མཁས་བརྩེ་བ་ཅན། ། སྐྱོ་
10

མེད་སྐྱེས་བུ་དམ་པ་ནི། །ཆེན་པོ་ཡིན་པ་ཤེས་པར་བྱ། །ཞེས་
དང༌། སྤྱོད་འཇུག་ལས། རྟག་པར་དགེ་བའི་བཤེས་གཉེན་ནི། །
ཐེག་ཆེན་དོན་ལ་མཁས་པ་དང་། །བྱང་ཆུབ་སེམས་དཔའི་བརྟུལ་
ཞུགས་མཆོག །སྲོག་གི་ཕྱིར་ཡང་མི་གཏོ ང་ངོ༌། །ཞེས་
དང་། སྡོམ་པ་ཉི་ཤུ་པ་ལས། བླ་མ་སྡོམ་ལ་གནས་ཤིང་མཁས། །
ནུས་དང་ལྡན་ལས་བླང་བར་བྱ། །ཞེས་དང༌། ལམ་སྒྲོན་
ལས། བླ་མ་གང་ཞིག་སྡོམ་ལ་གནས། །སྡོམ་པའི་ཆོ་ག་ལ་མཁས་
དང༌། །སྡོམ་པ་འབོགས་བཟོད་སྙིང་རྗེར་ལྡན། །བླ་མ་བཟང་པོར་
ཤེས་པར་བྱ། །ཞེས་སོ། ཁྱད་པར་དུ་ཚད་མེད་པའི་ཐུགས་རྗེ་དང་
ལྡན་པ་ཉིད་གཙོ་བོ་སྟེ། མི་བསྐྱོད་རྒྱལ་བས། དགེ་བའི་བཤེས་
གཉེན་གཞན་གྱི་དོན་གྱུར་ན། །རང་གི་དོན་ཡང་རྩྭ་བཞིན་འདོར་བྱེད་
དེ། །སྲོག་ཆགས་གྲོག་སྦུར་གཅིག་གི་ཕྱིར་ཡང་ནི། །སྙིང་རྗེ་རྒྱས་
པས་རང་དབང་མི་འདུས་པར། །གཞན་གྱི་སྡུག་བསྔལ་གཟིགས་ན་
གང་གི་སྐུ། །མི་བཟོད་རྒྱལ་བ་དེ་འདྲ་བླ་མར་བསྔགས། །ཞེས་
གསུངས་པ་བཞིན་ནོ། །སྔགས་ཀྱི་བླ་མའི་མཚན་ཉིད་ནི། རྒྱུད་སྡེ་
རྣམས་ལས་མང་དུ་གསུངས་ཀྱང་འདིར་བླ་མེད་ནས་གསུངས་པ་གཙོ་
བོར་བཤད་ན། གུར་ལས། བརྟན་ཅིང་ཟབ་མོའི་ཆོས་དང་ལྡན། །
11

རིག་པའི་གནས་རྣམས་ཀུན་ལ་མཁས། །སྦྱིན་སྲེག་དཀྱིལ་འཁོར་
སྔགས་ཤེས་ཤིང་། །རབ་གནས་གཏོར་མའི་ཕ་རོལ་སོན། །དེ་ཉིད་
བཅུ་པོ་རྣམ་པར་རིག །ཉན་ཐོས་སྤྱོད་པ་སྐྱོང་བྱེད་ཅིང་། །སྔགས་ཀྱི་
ཐེག་པའི་རིམ་པར་གུས། །གཟུགས་ལྡན་མཐོང་ན་དགའ་བ་
དང༌། །དཀྱིལ་འཁོར་འབྲི་མཁས་བཟླས་པ་ལྡན། །རྩ་བའི་ལྟུང་བ་
རབ་འཇོམས་ཤིང་། །སྔགས་དང་རྒྱུད་ཀྱི་རབ་སྦྱོར་གྱིས། །འཇིག་
རྟེན་རྣམས་ལ་བདེ་སྟེར་བ། །ཞེས་སོ། །དེ་ཉིད་བཅུ་ནི། རྡོ་རྗེ་སྙིང་
རྒྱན་ལས། ཕྱིར་ཟློག་གཉིས་ཀྱི་ཆོ་ག་དང་། །གསང་དང་ཤེས་རབ་
ཡེ་ཤེས་དང་། །ཁ་སྦྱོར་འབྱེད་པའི་ཆོ་ག་དང་། །གཏོར་མ་རྡོ་རྗེའི་
བཟླས་པ་དང་། །དྲག་ཤུལ་སྒྲུབ་པའི་ཆོ་ག་དང་། །རབ་ཏུ་གནས་
དང་དཀྱིལ་འཁོར་སྒྲུབ། །གསང་བའི་དེ་ཉིད་བཅུ་ཡིན་ནོ། །དཀྱིལ་
འཁོར་ཏིང་འཛིན་ཕྱག་རྒྱ་དང་། །སྟངས་སྟབས་འདུག་སྟངས་བཟླས་
བརྗོད་དང་། །སྦྱིན་སྲེག་མཆོད་པ་ལས་སྦྱོར་དང་། །སླར་སྡུད་པ་ཡི་
རྣམ་པ་ནི། །ཕྱི་ཡི་དེ་ཉིད་བཅུ་ཡིན་ནོ། །ཞེས་སོ། །གཞན་
ཡང་། ཀུན་མཁྱེན་ཀློང་ཆེན་པས། ཁྱད་པར་གསང་སྔགས་བླ་མའི་
མཚན་ཉིད་ནི། །དབང་དང་སྡོམ་པ་དམ་ཚིག་གཙང་ལྡན་ཞིང་། །
རྒྱུད་དོན་མན་ངག་རྒྱ་མཚོའི་ཕ་རོལ་ཕྱིན། །བསྙེན་སྒྲུབ་ལས་སྦྱོར་

ཕྲིན་ལས་མངའ་བརྙེས་ཤིང་། །ལྟ་སྒོམ་སྤྱོད་འབྲས་ཉམས་རྟོགས་
དྲོད་ཚད་ཐོབ། །གཙོ་ཆེན་ཐབས་མཁས་གདུལ་བྱ་སྨིན་གྲོལ་
འགོད། །བརྒྱུད་པའི་བྱིན་རླབས་སྤྲིན་ཕུང་མ་ཡལ་བ། །དེ་འདྲའི་
མཁས་གྲུབ་དཔལ་ལྡན་བླ་མར་བསྟེན། །ཅེས་སོ། །དེ་དག་ལ་
སོགས་པའི་མཚན་ཉིད་དང་མི་ལྡན་ཞིང་ལོག་པའི་སྐྱོན་མང་བ་ནི་ཐོག་
མ་ཉིད་ནས་བརྟགས་ལ་སྤང་བར་བྱ་སྟེ། དགོངས་གཅིག་
ལས། མཚན་ཉིད་མི་ལྡན་ཡོན་ཏན་བསྐྱེད་མི་ནུས། །ཞེས་
དང༌། དྲི་མ་མེད་པ་གྲགས་པས་བསྟན་པའི་མདོ་ལས། བདག་ཉིད་
བཅིངས་པས་ནི་ཕ་རོལ་བཅིངས་པ་ལས་འགྲོལ་བར་བྱ་བའི་གནས་
མེད་དོ། །ཞེས་དང་། དུས་འཁོར་བསྡུས་རྒྱུད་ལས། ང་རྒྱལ་དང་
ལྡན་ཁྲོ་བས་ཟིལ་མནན་རྫས་ལ་བརྐམ་ཞིང་ཐོས་པ་དག་ཀྱང་མེད། །
སློབ་མ་རྣམས་ནི་བསྡུ་བ་དོན་དུ་གཉེར་ཞིང་མཆོག་གི་བདེ་བའི་གནས་
མ
 ལ་སེམས་ཉམས་དབང་མང་བསྐུར། །ལོངས་སྤྱོད་དག་ལ་ཀུན་
ཆགས་བག་མེད་རྩུབ་པོའི་ཚིག་དང་བཅས་ཤིང་དབང་པོའི་དོན་དུ་
འདོད་ལྡན་པ། །དེ་ཉིད་དམྱལ་བ་བཞིན་དུ་སློབ་མ་མཁས་པ་རྣམས་
ཀྱིས་རྫོགས་པའི་བྱང་ཆུབ་རྒྱུར་ནི་སྤང་བར་བྱ། །ཞེས་སོ། ཁྱད་
པར་སེམས་ཉིད་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་ངོ་སྤྲོད་པའི་བླ་མ་

ནི། སངས་རྒྱས་ནས་དོན་གྱི་བརྒྱུད་པ་མ་ཆད་པ། ཕྱག་རྒྱ་ཆེན་པོའི་
ཉམས་མྱོང་དང་རྟོགས་པ་མཐར་ཕྱིན་ནས་ཐུགས་རྗེས་གཞན་རྒྱུད་བྱིན་
གྱིས་རློབ་ཅིང་རྒྱུད་ལ་དེ་ཁོ་ན་ཉིད་ཀྱི་རྟོགས་པ་སྐྱེད་ནུས་པ་ཞིག་
དགོས་ཏེ། དམངས་དོ་ཧ་ལས། ལས་ཟིན་པ་ཡི་སྐྱེས་བུ་ཡི། །
དྲུང་དུ་སེམས་ཐག་གཅད་པར་བྱའོ། །ཞེས་པའི་འགྲེལ་པར། རྗེ་
བཙུན་གླིང་རས་ཀྱིས། བླ་མ་དེས་ཀྱང་ཞེན་པ་བཏང་ནས་བླ་མ་བསྟེན་
པ། ཉམས་སུ་བླངས་ནས་རྟོགས་པ་ཤར་བ། དེ་ཉིད་བསྐྱངས་ཏེ་
མཉམ་རྗེས་མེད་པར་བརྟན་པ་ཐོབ་པ་ལ་ལས་ཟིན་པ་ཞེས་བྱ་སྟེ། དེ་
ལྟ་བུའི་སྐྱེས་བུའི་དྲུང་དུ་བདག་ཀྱང་དེ་ལྟར་བྱ་སྟེ། སེམས་ཀྱི་སྒོ་
འདོགས་གཅད་པར་བྱའོ། །ཞེས་དང༌། མཉམ་མེད་དྭགས་
པོས། རྟོགས་པ་དང་ཐུགས་རྗེ་ལྡན་པའི་བླ་མ་དམ་པ་བསྟེན། ཅེས་
གསུངས་པས། དེ་ལྟ་བུའི་བླ་མ་ནི་ཡུན་དུ་བསྙེན་ཅིང་གདམས་ངག་
དང་རྗེས་སུ་བསྟན་པ་ཐོབ་ན་ལྟ་ཅི་སྨོས་ཏེ། མཐོང་ཐོས་དྲན་རེག་ཙམ་
གྱིས་ཀྱང་མོས་གུས་དང་ལྡན་ན་གཉུག་མའི་ཡེ་ཤེས་སྐད་ཅིག་ལ་
རྟོགས་པར་བྱེད་དེ། རྗེ་དྭགས་པོ་དང་རྗེ་ཕག་གྲུ་ཡབ་སྲས་སོགས་ཀྱི་
སློབ་མ་རྣམས་ལྟ་བུའོ། །གསུམ་པ་ཇི་ལྟར་བསྟེན་པའི་ཚུལ་
ནི། སྡོང་རྒྱན་ལས། བྱང་སེམས་ནོར་བཟང་གི་བླ་མ་དང་པོ་

འཕགས་པ་འཇམ་དཔལ་གྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ། ཁྱོད་
ཀྱིས་དགེ་བའི་བཤེས་གཉེན་བསྟེན་པ་ལ་སྐྱོ་བ་མེད་པར་བྱའོ། །དགེ་
བའི་བཤེས་གཉེན་ཡུན་རིང་དུ་བསྟེན་པར་བྱའོ། །དགེ་བའི་བཤེས་
གཉེན་གྱི་རྟོགས་པ་ཐོབ་པར་གྱིས་ཤིག དགེ་བའི་བཤེས་གཉེན་གྱིས་
ཇི་སྐད་གསུངས་པ་བཞིན་དུ་གྱིས་ཤིག དགེ་བའི་བཤེས་གཉེན་གྱི་
ཐབས་མཁས་པ་དང་སྤྱོད་པ་ཟབ་མོ་ལ་ཁོང་ཁྲོ་བར་མི་བྱའོ། །ཞེས་
གསུངས་ཏེ། དཀའ་བ་དང་སྡུག་བསྔལ་གྱི་སྐྱོ་དུབ་མེད་པར་བསྟེན་
པ་དང་། དེའང་དར་ཅིག་ཙམ་གྱིས་མི་ཆོག་པས་བྱང་ཆུབ་མ་ཐོབ་ཀྱི་
བར་དུ་བསྟེན་པ་དང་། སྟོང་པ་དང་སྙིང་རྗེ་དབྱེར་མེད་པའི་བྱང་ཆུབ་
ཀྱི་སེམས་རྒྱུད་ལ་སྐྱེས་པས་བླ་མའི་དགོངས་པ་ལོན་པར་བྱ་བ་
དང༌། བླ་མའི་གསུང་དེ་ཆོས་ཐམས་ཅད་ཀྱི་མཐིལ་ཡིན་པས་ཇི་སྐད་
གསུངས་པའི་བཀའ་བཞིན་དུ་སྒྲུབ་པ་དང་། སྙིགས་མའི་དུས་འདིར་
ངོ་བོ་སངས་རྒྱས་ཡིན་ཡང་ཐབས་ལ་མཁས་པའི་སྤྱོད་པས་གདུལ་བྱ་
གང་གིས་འདུལ་བ་དེ་ལྟར་མ་མཛད་ན། སེམས་འདུལ་བར་མི་ནུས་
པས་བླ་མའི་མཛད་སྤྱོད་ཐམས་ཅད་ལ་མ་གུས་པ་སྤངས་ཤིང་སངས་
རྒྱས་ཀྱི་འདུ་ཤེས་བསྒོམ་པར་བྱ་བ་སྟེ་ལྔའི་སྒོ་ནས་བསྟེན་པར་
གསུངས་ལ། གཞན་ཡང་། ཀུན་མཁྱེན་ཀློང་ཆེན་པས། ཇི་ལྟར་
15

ནད་པས་སྨན་པའི་རྒྱལ་པོ་དང་། །དམངས་ཀྱིས་རྒྱལ་པོ་མགྲོན་པོས་
སྐྱེལ་མ་དང་། །ཚོང་པས་དེད་དཔོན་གྲུ་པས་མཉན་པ་ལྟར། །ཉོན་
མོངས་ཞི་ཕྱིར་ཉེས་ཀུན་གནོད་བྲལ་ཕྱིར། །སྐྱེ་འཆིའི་འཇིགས་ཕྱིར་
དོན་གཉིས་ལྷུན་གྲུབ་ཕྱིར། །སྲིད་མཚོ་སྒྲོལ་ཕྱིར་བླ་མ་བསྟེན་པར་
བྱ། །བླ་མ་སྨན་པ་གདམས་ངག་སྨན་དང་ནི། །རང་ལ་ནད་པའི་
 འདུ་ཤེས་ཉེར་བཞག་སྟེ། །ནན་ཏན་བརྩོན་པས་སྨན་ཉིད་བསྟེན་ཚུལ་
དང༌། ། ཞི་བདེ་ནད་ལས་གྲོལ་ནས་འབྲས་ཐོབ་བཞིན། །བསྟེན་
ཚུལ་གཞན་རྣམས་ཚུལ་དེས་དཔག་བྱས་ལ། །དག་པའི་འདུ་ཤེས་
བཞི་ཡིས་བསྟེན་པར་བྱ། །ཞེས་དང༌། རྒྱལ་བ་ཡང་དགོན་
པས་ བསམ་རྒྱུ་རྗེ་ལས་མེད་པའི་གདུང་བ་དང་གཅིག ། ཅི་གསུང་
ཚད་མར་འཛིན་པའི་ཡིད་ཆེས་དང་གཉིས། །ཅི་ཡོད་ཕངས་པ་མེད་
པའི་གཏོང་ཕོད་དང་གསུམ། །ཡུས་བསྐྱངས་ཁོང་ཤེད་བསྐྱེད་པའི་
ངང་རྒྱུད་དང་བཞི། །མཚན་ལྡན་བླ་མ་བསྟེན་ན་དགོས་པ་ལགས་
སོ། །ཞེས་གསུངས་པ་བཞིན་ནོ། །བཞི་པ་མཉེས་པར་བྱ་བའི་
ཐབས་ནི་རྣམ་པ་གསུམ་སྟེ། དང་པོ་གཡོ་སྒྱུ་མེད་པའི་སྒོ་ནས་ཟང་
ཟིང་གིས་མཉེས་པར་བྱེད་པ་ནི། སྦྱོང་རྒྱུད་ལས། ནོར་དང་དབྱིག་
དང་འབྲུ་རྣམས་དང་། །སྟན་དང་བཞོན་པ་དེ་བཞིན་དུ། །བྲན་གྱི་

མཆོག་དང་ཁང་པ་དང་། །ཡུལ་དང་རྒྱལ་སྲིད་དེ་བཞིན་དུ། །བུ་
དང་བུ་མོ་ཆུང་མ་སོགས། །གཞན་ཡང་ཅི་བཞེད་ཐམས་ཅད་ནི། །
ཕན་ཕྱིར་བླ་མ་དག་མཆོད་ཅིང་། །མདོར་ན་རང་གི་ལུས་ཀྱང་
འབུལ། །ཞེས་སོ། །གཉིས་པ་ང་རྒྱལ་མེད་པའི་སྒོ་ནས་ལུས་ངག་
གི་སྲི་ཞུས་མཉེས་པར་བྱེད་པ་ནི། བྱང་ཆུབ་སེམས་དཔའི་སོ་སོ་ཐར་
པ་བསྟན་པའི་མདོ་ལས། ཤཱ་རིའི་བུ། འདི་ལ་བྱང་ཆུབ་སེམས་
དཔའ་ནི་མཁན་པོ་དང་སློབ་དཔོན་ལ་གུས་པ་ཡོངས་སུ་མི་གཏོང་བའི་
ཡིད་ཀྱིས་ལུས་ཀྱི་རིམ་གྲོར་མི་བྱ་བ་མེད་དོ། །ཞེས་སོགས་
དང༌། གང་དག་གིས་རིམ་གྲོ་བྱ་བ་ལ་མི་སྤྲོ་བ་མེད་དོ། །ཞེས་
དང་། བསོད་ནམས་ཐམས་ཅད་བསྡུས་པའི་ཏིང་ངེ་འཛིན་གྱི་མདོ་
ལས། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་ཐོས་པ་ཇི་ལྟར་བཙལ་
བར་བྱ་ཞེ་ན། མཁན་པོ་དང་སློབ་དཔོན་ལ་ང་རྒྱལ་བཅོམ་པ་
དང་། ཀ་བློ་བད་ེབས་སྲི་ཞུ་དང་། གུས་པ་དང༌། ཕངས་པ་
དང༌། གཅེས་པར་འཛིན་ཅིང་སྟོན་པའི་འདུ་ཤེས་བསྐྱེད་པར་
བྱའོ། །ཞེས་དང་། མངོན་རྟོགས་རྒྱན་གྱི་འགྲེལ་པར། བླ་མ་སྐྱེལ་
བ་དང་། བསུ་བ་ལ་སོགས་པ་ཉིད་ཀྱིས་ཕྱག་དང་ཞབས་འཁོར་ལོའི་
མཚན་དང་ལྡན་པ་ཉིད་དང་ཞེས་སོ། །གསུམ་པ་ཉམས་ཆག་མེད་

པའི་སྒོ་ནས་སྒྲུབ་པས་མཉེས་པར་བྱ་བ་ནི། མཚན་ཉིད་ལྡན་པའི་བླ་
མ་དེ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཡིན་ལ། དེའི་ཐུགས་
དགོངས་ནི་དམ་པའི་ཆོས་ཚུལ་བཞིན་དུ་བྱས་པས་རྫོགས་པ་ཡིན་
ཏེ། དྲི་མེད་གྲགས་པས་བསྟན་པའི་མདོ་ལས། དེ་བཞིན་གཤེགས་
པ་རྣམས་ལ་མཆོད་པའི་ནང་ནས་མཆོག་ནི་ཆོས་ཀྱི་མཆོད་པ་སྟེ། དེ་
ནི་མཆོག་དམ་པ། མཆོག་རབ། བླ་ན་མེད་པའོ། །ལྷའི་དབང་པོ་
དེ་ལྟ་བས་ན། ང་ལ་ཟང་ཟིང་གིས་མ་མཆོད་པར་ཆོས་ཀྱིས་མཆོད་
ཅིག ཅེས་དང་། སྐྱེས་རབས་སོ་བཞི་པར། བཅོམ་ལྡན་འདས་
ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བ་ན། ལྷའི་མེ་ཏོག་དང་སིལ་སྙན་ལ་
སོགས་པས་མཆོད་པའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་གང་འདི་སྐད་
དུ། ཀུན་དགའ་བོ། དེ་ཙམ་གྱིས་ནི་དེ་བཞིན་གཤེགས་པ་ལ་བཀུར་
སྟི་བྱས་པར་མི་ཆུད་དོ། །ཞེས་གསུངས་པ་དེའང་འདི་ལྟར་བསྟེན་
པར་བྱ་སྟེ། དེ་ལྟར་བསམ་པ་རྫོགས་པར་བྱས་ན་མཆོད་པ་བྱས་པར་
འགྱུར་གྱི། སྤོས་དང་ཕྲེང་བ་ལ་སོགས་པ་ཕུལ་བས་མཆོད་པ་བྱས་
པར་མི་འགྱུར་རོ། །ཞེས་བསྟན་པར་བྱའོ། །ཞེས་སོ། །དེ་བས་ན་
ཟང་ཟིང་གི་མཆོད་པ་ནི་དམན་ཞིང་། སྲི་ཞུའི་མཆོད་པ་ནི་འབྲིང་
དང་། སྒྲུབ་པའི་མཆོད་པ་ནི་མཆོག་ཏུ་གསུངས་ཏེ། རྗེ་བཙུན་མི་
18

ལར། མཉམ་མེད་དྭགས་པོས། ཚོགས་གསོག་པའི་ཐབས་གང་ཆེ་
ཞུས་པས། དུས་གསུམ་གྱི་སངས་རྒྱས་མཆོད་པ་བས་སློབ་དཔོན་གྱི་
བ་སྤུའི་ཁུང་བུ་གཅིག་མཆོད་པ་བསོད་ནམས་ཆེ། དེ་ལས་ཀྱང་བླ་
མའི་གདམས་ངག་ཆུད་མ་ཟོས་པར་ཉམས་སུ་བླང་ན་བསོད་ནམས་ཆེ་
གསུངས་པའང་། སྔ་མ་ནི་མཉེས་པ་དང་པོ་གཉིས་དང༌། ཕྱི་མ་ནི་
སྒྲུབ་པའི་མཆོད་པ་ལ་དགོངས་པའོ། །འོན་ཀྱང་དེ་གསུམ་སྐབས་སུ་
གང་བབ་པ་དེ་ཉིད་གཙོ་བོར་སྒྲུབ་པ་གནད་ཟབ་སྟེ། རྗེ་བཙུན་དབུ་རི་
པས། ལུས་ངག་དང་སྒྲུབ་པའི་ཞབས་ཏོག་ལས། ཟང་ཟིང་གི་
མཆོད་པས་མཉེས་པ་བརྒྱ་འགྱུར་གྱི་དོན་ཆེ་བར་འགྱུར་བའི་སྐབས་
ཀྱང་ཡོད་གསུངས་ལ། རྗེ་སྤྱན་སྔ་བས། ས་གཅིག་ཏུ་སྒྲུབ་པ་ཞིག་
མ་མཛད་ཀྱང་། འཇིག་རྟེན་མགོན་པོར་སངས་རྒྱས་ཀྱི་འདུ་ཤེས་དང་
སྐད་ཅིག་ཀྱང་མ་འབྲལ་བར་ཉེ་གནས་འབའ་ཞིག་མཛད་པས། བུ་
སློབ་གཞན་ཐམས་ཅད་ལས་མཆོག་ཏུ་གྱུར་པ་ལྟ་བུའོ། ། ལྔ་པ་བླ་མ་
བསྟེན་ཅིང་བསྙེན་བཀུར་བའི་ཕན་ཡོན་ནི། འཇིག་རྟེན་གྱི་ཁ་ན་མ་ཐོ་--
བ་མི་འབྱུང་། སྡིག་པ་དང་སྒྲིབ་པ་ཐམས་ཅད་འདག ཉེས་ལྟུང་གི་
དྲི་མས་མི་གོས། མི་དང་མི་མ་ཡིན་གྱི་བར་ཆད་ཀྱིས་མི་
ཚུགས། ཉམས་མྱོང་དང་རྟོགས་པ་གོང་དུ་འཕེལ། ལམ་འདིར་མ་

རྫོགས་ཀྱང་ཤི་ནས་ངན་འགྲོར་མི་ལྟུང་ཞིང་ཕྱི་མར་བླ་མ་མཚན་ཉིད་
དང་ལྡན་པ་མཇལ་ནས་མཆོག་ཐུན་མོང་གི་དངོས་གྲུབ་ཐམས་ཅད་
འཐོབ་པར་འགྱུར་ཏེ། སྡོང་པོ་བཀོད་པ་ལས། དགེ་བའི་བཤེས་
གཉེན་གྱིས་ཟིན་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ནི་ངན་འགྲོར་མི་
ལྟུང་ངོ༌། །དགེ་བའི་བཤེས་གཉེན་རྟག་ཏུ་བསྟེན་པའི་བྱང་ཆུབ་
སེམས་དཔའ་རྣམས་ཀྱིས་ནི་བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པ་དང་
་ ་འགལ་བར་མི་བྱེད་དོ། །དགེ་བའི་བཤེས་གཉེན་གྱིས་བསྐྱངས་པའི་
བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ནི་འཇིག་རྟེན་ལས་མངོན་པར་འཕགས་
པ་ཡིན་ནོ། །དགེ་བའི་བཤེས་གཉེན་གྱིས་ཡོངས་སུ་བཟུང་བའི་བྱང་
ཆུབ་སེམས་དཔའ་རྣམས་ནི་ལས་དང་ཉོན་མོངས་པས་ཐུབ་པར་
དཀའ་བ་ཡིན་ནོ། །ཞེས་དང་། དེ་ལྟར་དགེ་བའི་བཤེས་གཉེན་ལ་
བསྟེན་ཅིང་བསྙེན་བཀུར་བས་རྟག་ཏུ་ཚེ་རབས་དྲན་པ་ཡིན་ནོ། །
སེམས་ཅན་གྱི་ཚོགས་ལ་ཕན་བདེ་བྱེད་པ་ཡིན་ནོ། །དགེ་བའི་བཤེས་
གཉེན་རྣམས་དང་འཕྲད་པ་ཡིན་ནོ། ། ས་དང་ལམ་དང་ཏིང་ངེ་འཛིན་
དམ་པ་འགྲུབ་པ་ཡིན་ནོ། །ཞེས་དང་། སྐྱེས་རབས་ལས། དམ་
པ་རྣམས་ནི་སུས་ཀྱང་མི་བསྲིང་ངོ༌། །དུལ་བའི་ཚུལ་གྱིས་དགེ་བ་
བསྟེན་པར་བྱ། །དེ་དང་ཉེ་ན་དེ་ཡི་ཡོན་ཏན་རྡུལ། །ཆེད་དུ་མ་

བསྒྲུབས་པར་ཡང་འགོས་པར་འགྱུར། །ཞེས་དང༌། ཡེ་ཤེས་ཕྲ་
རྒྱུད་ལས། ཡོན་ཏན་ཀུན་ལྡན་བླ་མ་ལ། །རྟག་ཏུ་གཡོ་སྒྱུ་མེད་པ་
ཡིས། །མཆོད་པ་ཆུང་དུ་བྱས་གྱུར་ཀྱང་། །ཚེ་འདིར་ཚེ་རིང་ནད་
མེད་ཅིང་། །ལོངས་སྤྱོད་ཕུན་ཚོགས་ཡིད་དུ་འོང་། །ཕྱི་མ་ཐར་པའི་
བདག་པོར་འགྱུར། །ཞེས་དང་། མི་བསྐྱོད་རྒྱལ་བས། འདི་དང་
གཏན་གྱི་འདུན་མ་ཐམས་ཅད་པ། །ཡོངས་འཛིན་དགེ་བའི་བཤེས་
ལས་འབྱུང་སེམས་ནས། །ཟློག་མེད་མོས་པ་གོང་འཕེལ་ཕུལ་བྱུང་
བ། །དད་པའི་ཕ་རོལ་སོན་དེར་གསོལ་བ་འདེབས། །ཞེས་སོ། །
གཉིས་པ་མོས་གུས་རྣལ་འབྱོར་བྱེ་བྲག་ཏུ་བཤད་པ་ལ་བདུན་
ཏེ། མོས་གུས་ལམ་ཐམས་ཅད་ཀྱི་སྙིང་པོ་ཡིན་པའི་འཐད་
པ། མོས་གུས་ཀྱི་ངོ་བོ། དབྱེ་བ། ཇི་ལྟར་བསྒོམ་པའི་རིམ་
པ། གང་དུ་བསྒོམ་པའི་གནས། མོས་གུས་མ་བྱས་པའི་
སྐྱོན། མོས་གུས་བྱས་པའི་དགོས་པ་བསྟན་པའོ། །དང་པོ་
ནི། མཚན་ཉིད་དང་ལྡན་པའི་བླ་མ་དམ་པ་དེས་མཆོག་ཐུན་མོང་གི་
དངོས་གྲུབ་ཐམས་ཅད་སྟེར་བར་མཛད་པས། ཡིད་བཞིན་གྱི་ནོར་བུ་
རིན་པོ་ཆེ་དབང་གི་རྒྱལ་པོ་ལ་གསོལ་བ་བཏབ་ན་དགོས་འདོད་ཐམས་
ཅད་འབྱུང་བ་དང་འདྲ་བ་ཡིན་ཏེ། ཀུན་སྤྱོད་ལས། གང་གི་དྲིན་

གྱིས་བདེ་ཆེན་ཉིད། །སྐད་ཅིག་ཉིད་ལ་འཆར་བ་གང་། །བླ་མ་རིན་་
ཆེན་ལྟ་བུའི་སྐུ། །རྡོ་རྗེ་ཅན་ཞབས་པད་ལ་འདུད། །ཅེས་སོ། །
ཡོན་ཏན་དེ་ལྟ་བུ་འབྱུང་བ་ལ་མོས་གུས་ཕུལ་དུ་བྱུང་བ་བསྐྱེད་དགོས་
ཤིང་། དེ་སྐྱེས་ན་ཐུན་མོང་དང་ཁྱད་པར་གྱི་ལམ་ཐམས་ཅད་དེར་
འདུས་ཏེ། མཉམ་མེད་དྭགས་པོས། སློབ་མ་ལ་མཚན་ཉིད་མང་པོ་
མི་དགོས་ཀྱི་མོས་གུས་དང་ལྡན་པ་གཅིག་པུས་ཆོག་པ་ཡིན། ཞེས་
དང་། རྗེ་འབྲི་གུང་གླིང་པས། དམ་ཆོས་དགོངས་པ་གཅིག་པ་
ལས། ལམ་ཟབ་མོ་བླ་མའི་མོས་གུས་ཡོད། །ཅེས་དང་། ཆོས་རྗེ་
རྒོད་ཚང་པས། མཚན་ཉིད་སྡེ་སྣོད་གསུམ། སྔགས་རྒྱུད་སྡེ་བཞིར་
གསུངས་ཀྱང་། བཀའ་བརྒྱུད་རིན་པོ་ཆེ་འདིའི་ལུགས་ཀྱིས་ནི་དེ་
ཐམས་ཅད་ལམ་ཟབ་མོས་གུས་སུ་འདུ་བར་བཞེད་པ་ཡིན་
ཏེ། འདུལ་བ་དང་། མདོ་སྡེ་དང་། མངོན་པའི་སྡེ་སྣོད་ཐམས་
ཅད་བསླབ་པ་གསུམ་དུ་འདུས་ལ། དེ་གསུམ་དང་པོ་མོས་གུས་སུ་
འདུས་ཏེ། དང་པོ་བླ་མ་ལ་མོས་གུས་ཀྱིས་གསོལ་བ་འདེབས་པའི་
དུས་སུ་ཞེ་སྡང་སོགས་མི་སྐྱེ་བས་ཉོན་མོངས་པ་རྣམས་ཀྱི་གཉེན་པོར་
སོང་། དེ་ཙམ་ན་ལུས་ངག་གི་སྤོང་བ་བདུན་ཤུགས་ལ་འགགས་པ་
ཚུལ་ཁྲིམས་ཀྱི་བསླབ་པ། གཉིས་པ་ཆོས་སྐུའི་མོས་གུས་ཀྱིས་རང་

ས་སེམས་སྤྲོས་བྲལ་དུ་རྟོགས་པ་ལ་རྡོ་རྗེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་གྱི་བསླབ་
པ་ཟེར། དེར་ཏིང་ངེ་འཛིན་བརྒྱ་རྩ་འདུ་བ་མགོན་པོ་འབྲི་གུང་པས་
བཞེད། གསུམ་པ་རྗེའི་བྱིན་རླབས་ཀྱིས་ཡུལ་སྣང་ཐམས་ཅད་
སེམས་ཉིད་སྤྲོས་བྲལ་དུ་རྟོགས་པས་ཤེས་བྱ་ཐམས་ཅད་ཀྱི་སྒྲོ་
འདོགས་ཆོད་ཅིང་དབང་བསྒྱུར་བ་ཤེས་རབ་ཀྱི་བསླབ་པ། དེ་བཞིན་
དུ། རྗེའི་མོས་གུས་དང༌། ལུས་ལོངས་སྤྱོད་ཀྱི་ཞབས་ཏོག་གིས་
སྒྲིབ་པའི་དྲི་མ་འཁྲུ་བ་བྱ་རྒྱུད། གསོལ་བ་རྒྱུན་དུ་འདེབས་ཤིང་སྙན་
པའི་བ་དན་ཕྱོགས་བཅུར་སྒྲོག་པ་སྤྱོད་རྒྱུད། གདུང་ཤུགས་རྒྱུན་
འཆད་མེད་ཅིང་དྲན་རྟོག་ཐམས་ཅད་བླ་མའི་ཐུགས་སུ་འཆར་བ་རྣལ་
འབྱོར་རྒྱུད། རྗེའི་བྱིན་རླབས་ཀྱིས་འཁོར་འདས་ཐམས་ཅད་ལྷན་
སྐྱེས་ཀྱི་ཡེ་ཤེས་སུ་འཆར་བ་བླ་མེད་ཀྱི་དགོངས་པ་སྟེ། དེའང་སྨིན་
གྲོལ་གྱི་ལམ་གཉིས་ལས། བླ་མ་ལོངས་སྐུར་རྟོགས་པས་ཅི་མཛད་
ལེགས་པར་བལྟས་ཤིང་གསོལ་བ་བཏབ་པས་ལུས་སྒྲིབ་དག་ནས་ལྷ་
སྐུར་ཤར་བ་བུམ་དབང་དང་། དེའི་ལམ་བསྐྱེད་རིམ་དམ་ཚིག་གི་
ཕྱག་རྒྱ་སྟེ། དམ་ཚིག་བཀོད་པ་ལས། མཚན་དང་དཔེ་བྱད་འབར་
བའི་ལྷ། །བསྐལ་པ་འབུམ་དུ་བསྒོམས་པས་ཀྱང་། ། བླ་མ་དྲན་པ་
འབུམ་ཆར་མིན། །ཞེས་བཤད། ཅི་གསུང་ཚད་མར་བཟུང་སྟེ་ཆོས་
23

ཐམས་ཅད་སྔགས་ཀྱི་འཁོར་ལོར་བལྟས་ནས་གསུང་བཞིན་བསྒྲུབས་
པས་ངག་སྒྲིབ་དག་སྟེ། རླུང་འབྱུང་འཇུག་གནས་གསུམ་རྡོ་རྗེའི་
བཟླས་པར་རྟོགས་ཤིང༌། ངག་ཐམས་ཅད་སྔགས་ཀྱི་འཁོར་ལོར་
རྟོགས་པ་གསང་དབང་དང་། དེའི་ལམ་བཟླས་པ་རྩ་རླུང་གི་རྣལ་
འབྱོར་རམ་ཆོས་ཀྱི་ཕྱག་རྒྱ་སྟེ། དམ་ཚིག་བཀོད་པ་ལས། བསྙེན་
སྒྲུབ་བཟླས་པ་ས་ཡ་བས། །བླ་མའི་གསོལ་འདེབས་ལན་གཅིག་
དགའ། །ཞེས་གསུངས། བླ་མ་ཆོས་སྐུར་རྟོགས་པས་ཐུགས་ཀྱི་
བྱིན་རླབས་ཞུགས་ནས་ཚོར་བ་བདེ་སྡུག་བཏང་སྙོམ་ཐམས་ཅད་བདེ་
ཆེན་ལྷན་སྐྱེས་ཡེ་ཤེས་སུ་འཆར་བ་དབང་གསུམ་པ་དང་། རྩ་ཐམས་
ཅད་དབུ་མ་དང་། རླུང་དང་ཐིག་ལེ་ཡེ་ཤེས་སུ་གྱུར་པས་སྣང་བར་
གང་ཤར་བདེ་བ་ཆེན་པོར་འཆར་བ་ལས་ཀྱི་ཕྱག་རྒྱ་དང་ཞིང་སྦྱོང་གི་
རྒྱལ་པོའང་ཡིན་ཞིང་། མདོར་ན་སེམས་དག་པར་བྱེད་པའི་གྲོལ་
ལམ་གྱི་མཆོག་ཡིན་ཏེ། དམ་ཚིག་གསུམ་བཀོད་ལས། རྫོགས་
པའི་རིམ་པ་བསྐལ་པའི་བར་དུ་ནི། །འདུ་འཛི་གཡེང་བ་སྤངས་ཏེ་
བསྒོམས་པ་བས། ། བླ་མ་རང་སེམས་དཀྱིལ་དུ་ཤར་བ་ཙམ། །
འབུམ་ཕྲག་ཉི་ཤུའི་ཆར་ཡང་མི་ཕོད་དོ། །ཞེས་དང་། ཨཱ་ལི་ཀཱ་ལི་
ཆུ་ཀླུང་གི་རྒྱུད་ལས། ལམ་མཆོག་ཟབ་མོ་བླ་མའི་ལམ་རྙེད་

ནས། །བདེ་བའི་ལམ་ལ་ཆགས་དང་ཞེན་པ་སྤང༌། །ཞེས་
བཤད། བླ་མའི་བྱིན་རླབས་ཀྱིས་གཉུག་མ་གཤིས་ཀྱི་འདུག་ཚུལ ་
མངོན་དུ་གྱུར་པས་ལམ་གྱི་སྟོང་ཞེན་དག་ནས་སྒོ་གསུམ་གྱི་བྱ་བ་
ཐམས་ཅད་ཤུགས་བྲལ་དུ་འགྲོ་བ་དབང་བཞི་པ་དང༌། ཤེས་བྱ་
ཐམས་ཅད་བླ་མ་སྐུ་བཞིའི་རང་མདངས་སུ་ཤར་བའི་ངང་ལ་མ་བསྒོམ་
པར་རྩོལ་བྲལ་ཏུ་འཇོག་པ་ཕྱག་རྒྱ་ཆེན་པོ་ཡིན་ཏེ། ཆོས་རྗེ་རས་
པས། རྟོགས་པ་ཤར་བའི་རྣལ་འབྱོར་པས། །མ་བསྒོམ་ན་ནི་ལས་
ཐབས་ཚར། །ཞེས་དང་། ས་ར་ཧས། ཡིད་ལ་མི་བྱེད་ཕྱག་རྒྱ་
ཆེན་པོའི་ལམ། །ཞེས་བཤད། དེ་ལྟར་ལམ་ཐམས་ཅད་མོས་གུས་
ཀྱིས་བགྲོད་ནས། ཚེ་འདིའི་སྐད་ཅིག་ལ་མཆོག་གི་དངོས་གྲུབ་ཐོབ་
པར་བྱེད་པ་འདི་རྒྱུད་སྡེ་ཐམས་ཅད་ཀྱི་ཉིང་ཁུ་ཡིན་ཏེ། ཨཱ་ལི་ཀཱ་ལི་
ཆུ་ཀླུང་ཆེན་པོ་ལས། ལམ་མཆོག་ཟབ་མོའི་མོས་གུས་ལ། །ཡུན་
དུ་བསྲིངས་ཤིང་འབུང་བ་མ་བཏོན་ན། །བསྐྱེད་རྫོགས་ལ་སོགས་བྱ་
བ་མང་པོས་ཀྱང་། །དག་པའི་སྣང་བ་ལམ་དུ་འབྱོར་བ་དཀའ། །
ཞེས་དང་། སྙིང་པོའི་དོན་ལ་ཚིག་གི་ལྟ་བ་མེད། །བརྗོད་བྲལ་ལྷན་
ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་འདི། །ཚོགས་བསགས་སྒྲིབ་པ་དག་པའི་
ལག་རྗེས་དང༌། །རྟོགས་ལྡན་བླ་མའི་བྱིན་རླབས་ཁོ་ན་ལས། །

ཐབས་གཞན་བསྟེན་པ་རྨོངས་པར་ཤེས་པར་བྱ། །ཞེས་དང་། མ་
ནོར་ལམ་མཆོག་སྙིང་པོ་དོན་གྱི་བརྡ། །ཚིག་ལམ་ཆད་པ་རྟོག་མེད་
ཤིང་རྟའི་སྲོལ། །དོན་གྱི་བཟླས་བརྗོད་བླ་མའི་བསྙེན་སྒྲུབ་ཟབ། །
དུས་གསུམ་རྒྱལ་བའི་ཐུགས་ཀྱི་ཉིང་ཁུ་ཡིན། །ཞེས་བཤད་པ་
སོགས་རྒྱས་པར་གསུངས་སོ། །གཉིས་པ་མོས་གུས་ཀྱི་ངོ་བོ་
ནི། བླ་མ་དེ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དངོས་སུ་མཐོང་
བ་སྟེ། རྡོ་རྗེ་མེ་ལོང་གི་རྒྱུད་ལས། རྡོ་རྗེ་སེམས་དཔའ་དཀྱིལ་
འཁོར་གཙོ། །བླ་མ་སངས་རྒྱས་ཀུན་དང་མཉམ། །ཞེས་
དང༌། གུར་ལས། གང་ཕྱིར་རྡོ་རྗེ་འཛིན་པ་ཞེས། །དེ་ཉིད་སློབ་
དཔོན་གཟུགས་སུ་འཛིན། །ཞེས་དང་། རྔ་བོ་ཆེའི་མདོར། ང་ནི་
ཕྱི་མའི་དུས་ཀྱི་ཚེ། །དགེ་བའི་བཤེས་གཉེན་ཉིད་སྤྲུལ་ནས། ཁྱོད་
ལ་སོགས་པའི་དོན་བྱེད་འགྱུར། །ཞེས་དང་། གཉིས་མེད་རྣམ་
རྒྱལ་ལས། ལྷ་དང་མི་ཡི་སྟོན་པ་གང་། །རྐང་གཉིས་ཐམས་ཅད་
མཁྱེན་པ་དེ། ། མ་འོངས་བླ་མའི་གཟུགས་ཀྱིས་གནས། །དེ་ཉིད་
ཚུལ་འདིར་བསྟན་པའོ། །ཞེས་དང་། རྗེ་མི་ལས། བླ་མ་སངས་
རྒྱས་མཐོང་ཙམ་ནས། །བྱིན་རླབས་ངང་གིས་འཇུག་པ་ཡིན། །ཞེས་
དང་། ཡོན་ཏན་ཐམས་ཅད་བསྐྱེད་པ་ཡི། །དུས་གསུམ་སངས་
་26

རྒྱས་བླ་མ་དེ། །ཆོས་སྐུ་རང་དུ་ཡིད་ཆེས་དགོས། །སོགས་
དང༌། མི་བསྐྱོད་རྒྱལ་བས། སངས་རྒྱས་ཀྱི་ཆར་པ་བབ་ན་
ཡང་། །ཕ་མཉན་པ་གྲུབ་ཐོབ་མ་གཏོགས་པ། །གཞན་སངས་རྒྱས་
སུ་ངེས་ཤེས་མི་སྐྱེ་བས། །སངས་རྒྱས་འདི་ང་ལ་དཀོན་མོར་
བྱུང་། །ཞེས་སོ། །དེའང་བླ་མ་ལ་སངས་རྒྱས་ཆོས་སྐུའི་འདུ་ཤེས་
སྐྱེས་ན་རང་ལ་རྟོགས་པ་མཐར་ཐུག་པ་སྐྱེ། ལོངས་སྐུའི་འདུ་ཤེས་
སྐྱེས་ན་འདོད་དོན་འགྲུབ། སྤྲུལ་སྐུའི་འདུ་ཤེས་སྐྱེས་ན་འགྲོ་བ་ལ་
ཕན་པ་རྒྱ་ཆེན་པོ་འབྱུང་བས། དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་
ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་གཉིས་སུ་མེད་པའི་ངོ་བོར་བསྒོམ་པར་བྱ་
སྟེ། གསང་བ་འདུས་པ་ལས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་
སྐུ་དང༌། གསུང་དང་། ཐུགས་ཀྱི་དངོས་གྲུབ་ནི་སློབ་དཔོན་གྱི་
ལུས་དང་། ངག་དང༌། ཐུགས་རྡོ་རྗེ་ལ་གནས་སོ། །ཞེས་
དང༌། མཁའ་འགྲོ་མ་ཟིལ་གྱིས་གནོན་པའི་རྒྱུད་ལས། གང་གིས་
རྡོ་རྗེ་སློབ་དཔོན་ལ་བསྙེན་བཀུར་བ་དང་མཆོད་པས་ནི། དུས་གསུམ་
གྱི་སངས་རྒྱས་ཐམས་ཅད་ལ་བསྙེན་བཀུར་བ་དང་མཆོད་པ་ཡིན་
ཏེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། སློབ་དཔོན་གྱི་ཕུང་པོ་ལྔ་དང་། ཁམས་
བཅོ་བརྒྱད་དང་། སྐྱེ་མཆེད་བཅུ་གཉིས་ལ་དེ་བཞིན་གཤེགས་པ་དང་

བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཐམས་ཅད་བཞུགས་པའི་ཕྱིར་རོ། །
ཞེས་དང་། སྡོམ་འབྱུང་ལས། བླ་མ་སངས་རྒྱས་བླ་མ་ཆོས། །དེ་
བཞིན་བླ་མ་དགེ་འདུན་ཏེ། །བླ་མ་དཔལ་ལྡན་རྡོ་རྗེ་འཆང་། །ཀུན་
གྱི་བྱེད་པོ་བླ་མ་ཡིན། །ཞེས་དང༌། བླ་མེད་བྱེད་པོ་སློབ་དཔོན་
ནི། །རྡོ་རྗེ་སེམས་དཔའ་མཆོད་བྱས་པས། །དེ་ཡིས་བསོད་ནམས་
མ་བྱས་ཅི། །དཀའ་ཐུབ་མ་བསྟེན་གང་ཞིག་ཡོད། །ཅེས་
དང༌། འཇིག་རྟེན་མགོན་པོས། རྡོ་རྗེ་འཆང་ཆེན་བླ་མ་ལ། །ཆོས་
སྐུའི་འདུ་ཤེས་མ་བསྐྱེད་ན། །སེམས་ཉིད་རྟོགས་པའི་ཁ་ཏ་ཡིན། །
རང་དང་གོང་མས་ཁྲེལ་བར་ཟད། །ཅེས་སོ། །གསུམ་པ་དབྱེ་བ་
ནི། མོས་གུས་ཀྱི་གཅོད་དང་། ངར་རམ་དབལ་གཉིས་ཏེ། དང་
་ ་，1,
པོ་ནི། བླ་མ་ལ་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་འདུ་ཤེས་ཞེ་ཐག་པ་སྙིང་
ཁོང་རུས་པའི་གཏིང་ནས་སྐྱེས་པ་དེ་ཡིན་ལགས། གཉིས་པ་ནི། དེ་
ལྟ་བུའི་མོས་གུས་ཡོད་ཀྱང་གདུང་བའི་ཤུགོས་རྒྱུན་འཆད་མེད་པར་
གསོལ་བ་འདེབས་པའི་ངར་རམ་དབལ་མེད་ན་ཡོན་ཏན་སྐྱེས་ཀྱང་
བོགས་མི་ཐོན་ཏེ། རལ་གྲི་བཟང་ཡང་རྣོ་ངར་དང་མི་ལྡན་ན་དངོས་
པོ་གཅོད་པར་མི་ནུས་པ་བཞིན་ནོ། །དེ་བས་ན། རང་བྱུང་ལྷན་ཅིག་
སྐྱེས་པའི་ཡེ་ཤེས་རྟོགས་པར་འདོད་པས་ལུས་ལོངས་སྤྱོད་དགེ་རྩ་
28

དང་བཅས་པ་ལྟོས་མེད་དུ་འབུལ་ཞིང་། བླ་མའི་སྐུ་གསུང་ཐུགས་རྡོ་
རྗེའི་རང་བཞིན་དང་། རང་གི་ལུས་ངག་ཡིད་གསུམ་སྐད་ཅིག་ཀྱང་
མི་འབྲལ་བར་གདུང་བའི་ཤུགས་རྒྱུན་འཆད་མེད་པར་གསོལ་བ་
བཏབ་པས་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་ཐམས་ཅད་རིང་པོར་མི་ཐོགས་
པར་འབྱུང་བ་ཡིན་ཏེ། འཁོར་ལོ་བཀོད་པའི་རྒྱུད་ལས། གང་ཟག་
ལ་ལ་དག་རྡོ་རྗེ་སློབ་དཔོན་གྱི་བྱ་བ་བྱེད་ཅིང་། སློབ་དཔོན་ལ་ཕྱག་
དང་སྐོར་བ་བྱེད་པ་དང་། མེ་ཏོག་འཐོར་བ་དང་། ཡུལ་དང་མཁར་
ལ་སོགས་པ་རང་གིས་དབང་བའི་ཡུལ་ཡིད་དུ་འོང་བ་དག་གུས་པས་
འབུལ་ཞིང་། མ་གུས་པ་ཐམས་ཅད་སྤོང་བ་དེ་ནི་དམ་ཚིག་ཅན་
རྣམས་ཀྱིས་ཐམས་ཅད་སྲུང་བ་དང་། སྐྱོབ་པར་བྱེད་ཅིང་དངོས་གྲུབ་
ཐམས་ཅད་སྟེར་བར་འགྱུར་རོ། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་
ཀྱིས་ལུང་སྟོན་པར་འགྱུར་རོ། །བདུད་ཐམས་ཅད་ཀྱིས་མི་ཚུགས་
པར་འགྱུར་རོ། །སངས་རྒྱས་ཀྱི་ཡོན་ཏན་ཐམས་ཅད་རིང་པོར་མི་
ཐོགས་པར་འབྱུང་བར་འགྱུར་རོ། །ཞེས་དང་། སྡོམ་འབྱུང་
ལས། མཆོད་པ་ཐམས་ཅད་ཡོངས་སྤངས་ཏེ། །བླ་མ་མཆོད་པ་
བརྩམ་པར་བྱ། །དེ་མཉེས་པ་ལས་ཀུན་མཁྱེན་པའི། ། ཡེ་ཤེས་དམ་
པ་འཐོབ་པར་འགྱུར། །ཞེས་དང༌། མཉམ་མེད་དྭགས་
29

པོས། འཁོར་བ་ལས་བརྒལ་བ་ལ། རང་སེམས་རྟོགས་
དགོས། སེམས་རྟོགས་པར་བྱེད་པ་ལ། གདམས་ངག་གཅིག་པུས་
མི་ཕན་བླ་མ་རྟོགས་ལྡན་ཞིག་གི་བྱིན་རླབས་འཇུག་དགོས། དེ་
འཇུག་པར་བྱེད་པ་ལ། བླ་མ་དེ་ལ་ལུས་ལོངས་སྤྱོད་དངོས་སམ་
ཡིད་ཀྱིས་འབུལ་ཞིང་སངས་རྒྱས་དངོས་ཀྱི་འདུ་ཤེས་བསྐྱེད་ནས་དད་
གུས་རྒྱུན་འཆད་མེད་པར་གསོལ་བ་བཏབ་ཅིང་། དེ་ལ་བློ་ལྷན་གྱིས་
གཏད་ལ། དེས་ཅི་གསུང་ཉན་ན་བླ་མ་དེའི་བྱིན་རླབས་ཞུགས་
ནས། བླ་མ་དེའི་རྟོགས་པ་སློབ་མའི་རྒྱུད་ལ་འཆར། དེ་ཤར་བ་
དང་བླ་མའི་ཐུགས་དགོངས་ལོན་པ་ཞེས་ཀྱང་བྱ། ཚིག་གིས་མ་
བསླད་པ་ཐོབ་པ་ཞེས་ཀྱང་བྱ། སྒོམ་ཁྲིད་ཚར། ལས་ཟིན། སྡུག་
བསྔལ་གྱི་ཁུར་བོར། འཁོར་བའི་ཆུ་བོ་བརྒལ། ཐར་པའི་སྐམ་སར་
སླེབས། མི་ཟད་པའི་གཏེར་དང་ཕྲད། རང་སེམས་ལ་ངེས་ཤེས་
སྐྱེས་པས། བླ་མ་སངས་རྒྱས་དངོས་སུ་མཐོང་ནས་མོས་གུས་
གཤའ་མ་ཞིག་གདོད་སྐྱེ། དེ་སྐྱེས་པ་དང་ཡོན་ཏན་ཐམས་ཅད་ནམ་ཟླ་
སྟོན་ཀའི་འབྲས་བུ་ཐམས་ཅད་དུས་གཅིག་ཏུ་སྨིན་པའམ་ཉི་མ་དང་
འོད་ཟེར་གྱི་ཚུལ་དུ་འབྱུང་ངོ༌། །ཞེས་དང་། དཔལ་སྟག་ལུང་ཐང་
པས། སྐྱབས་གསོལ་འདེབས་ཀྱི་གདམས་ངག་མ་ཤེས་ན། །
30

སེམས་ཀྱི་དེ་ཉིད་གོ་བ་དཀའ། །ཞེས་དང༌། རྒྱལ་བ་ཡང་དགོན་
པས། བྱིན་རླབས་འཇུག་པ་ལ་མོས་གུས་ཕོ་ཚོད་ལ་ཤོར་བའི་ལྡེམ་
མེ་བ་དེས་མི་ཡོང་བར་གདའ་ཡི། སྙིང་གི་དཀྱིལ་རུས་པའི་གཏིང་
ནས་མོས་གུས་ཀྱི་གཅོད་དང་ངར་དུ་འཛོམས་ལ་ཀམ་ཀམ་དུང་དུང་
བ། བློ་སྣ་བླ་མས་འཕྲོག་པ། བསམ་རྒྱུ་བླ་མ་ལས་མེད་པ་གྱིས་
དང༌། མཆི་མ་བུན་བུན་པ། བ་སྤུ་ཟིང་ཟིང་བ་གསོལ་བ་ཐོབ་
དང༌། བླ་མ་དྲན་པའམ། མོས་པའམ། ཐ་ན་གཟིམ་སྤྱིལ་གཅེར་
གྱིས་མཐོང་ཙ་ན་བློ་སྣ་བུན་ལོང་འགྲོ་བ་ཞིག་དགོས་པ་ཡིན། བྱིན་
རླབས་ཤིག་དང་འཇུག་དགོས། ཐུགས་ཡིད་གཅིག་ཏུ་འདྲེ་
དགོས། བླ་མའི་སྐུ་གསུང་ཐུགས་དང་རང་གི་ལུས་ངག་ཡིད་གསུམ་
གཅིག་ཏུ་ཀྲོང་གིས་འགྲོ་དགོས་པ་ཡིན། དེ་ལ་ཚད་བཟུང་གི་མོས་
གུས་ཡམ་མེ་བ་དེས་ག་ནས་འོང་། མོས་གུས་ཀྱི་གདུང་ཤུགས་
བསྐྱེད་ཅིག ཕྱག་དང་ཡང་སྐེད་པ་ཆག་ཆག་ཕུལ་ཅིག གསོལ་བ་
རང་ཡང་སྐད་རལ་རལ་ཐོབ་ཅིག མོས་གུས་ཀྱི་རྣམ་འགྱུར་རང་
ཡང་ཚུགས་མི་ཐུབ་པ་འདྲ་བ་གྱིས་ཤིག དེ་ལྟ་བུའི་མོས་གུས་ཤིག་
བྱས་ན་སྒྲུབ་བརྒྱུད་རྣམས་ཀྱི་བྱིན་རླབས་འཇུག་པ་ཡིན། ཡོན་ཏན་
བུམ་པ་གང་འབྱོ་ཐོབ་པ་ཡིན། མི་བཟོ་ཞིག་པའི་སྒོམ་ཆ ན་བྱ་བ་དེ་
31

གཟོད་འོང་བ་ཡིན། དེ་མིན་དགེ་སྦྱོར་མི་འོང་བ་ཡིན་ནོ། །ཞེས་
དང་། མི་བསྐྱོད་རྒྱལ་བས། ཚད་ལྡན་གསོལ་བ་བཏབ་ན་ཐེབས་རྒྱུ་
ཡོད་པ་རེ་ལ་སྙིང་དབུས་རུས་པའི་གཏིང་ནས་གསོལ་བ་བཏབ་ཙ་
འདེབས་བདོ་བའི་དུས་དེར། ཤེས་པ་གདབ་བྱ་འདེབས་བྱེད་འལ་མ་
འོལ་མར་སོང་བ་དེ་ཡོང་ན་དུས་དེར་ཆོས་ཐམས་ཅད་གཟོད་མ་ནས་
སྟོང་པ་ཉིད་དུ་གཅེར་རྒྱག་ཏུ་ངོ་འཕྲོད་པ་རེ་འོང་གིན་འདུག་
པ། ཞེས་སོ། །ཡོན་ཏན་དེ་ཐམས་ཅད་མོས་གུས་གཅིག་པུ་ལས་
འབྱུང་བ་ཅིའི་ཕྱིར་ཞེ་ན། བླ་མ་དེ་ཡུལ་ཁྱད་པར་དུ་འཕགས་པའི་
ཕྱིར། དུས་གསུམ་གྱི་སངས་རྒྱས་དང་། ཆོས་དང་། དགེ་འདུན་
ཐམས་ཅད་མཆོད་ཅིང་། བསྙེན་བཀུར་བ་དང་། གསོལ་བ་བཏབ་
པ་བས་ཚོགས་རྫོགས་པ་དང་སྒྲིབ་པ་བྱང་བའི་སྟོབས་ཆེ་བར་
གསུངས་ཏེ། གསང་འདུས་ལས། སངས་རྒྱས་བཅོམ་ལྡན་འདས་
ཕྱོགས་བཅུ་ན་ཇི་སྙེད་བཞུགས་པ་དང༌། དེ་རྣམས་ཀྱི་སྐུ་
དང་། གསུང་དང༌། ཐུགས་རྡོ་རྗེ་ལས་བྱུང་བའི་བསོད་ནམས་ཀྱི་
ཕུང་པོ་ཇི་སྙེད་པ་དེ་བས་ཀྱང་སློབ་དཔོན་གྱི་བ་སྤུའི་བུ་ག་གཅིག་
མཆོད་པ་བསོད་ནམས་ཁྱད་པར་དུ་འཕགས་སོ། །ཞེས་
དང་། སམྦུ་ཊིར། གང་ཕྱིར་ཕྱོགས་བཅུའི་སངས་རྒྱས་དང༌། །

བྱང་ཆུབ་སེམས་དཔའི་བསོད་ནམས་ལས། །སློབ་དཔོན་བ་སྤུའི་
ཁུང་གཅིག་མཆོག །དེ་བྱིན་བསོད་ནམས་ཁྱད་པར་འཕགས།
།ཞེས་དང་། དགོངས་འདུས་ལས། བསྐལ་པ་སྟོང་གི་སངས་རྒྱས་
པས། །བླ་མ་བསྙེན་པར་ཤེས་པར་བྱ། །ཅི་ཕྱིར་ཞེ་ན་བསྐལ་པ་
ཡི། །སངས་རྒྱས་མ་ལུས་ཐམས་ཅད་ཀུན། ། བླ་མ་དག་ལ་བསྟེན་
ནས་བྱུང་། །བླ་མ་མེད་པའི་གོང་རོལ་ན། །སངས་རྒྱས་བྱ་བའི་
མིང་ཡང་མེད། །ཅེས་དང་། མཉམ་མེད་དྭགས་པོས། སྤྱིར་
ཚོགས་མ་རྫོགས་ཤིང་སྒྲིབ་པ་མ་བྱང་ན་སེམས་མི་རྟོགས་པ་སྔགས་
དང་ཕ་རོལ་ཏུ་ཕྱིན་པ་གཉིས་ཀ་མཐུན། ཕ་རོལ་ཏུ་ཕྱིན་པར་བསྐལ་
པ་གྲངས་མེད་པ་གསུམ་དུ་ཚོགས་བསགས་ནས་འཚང་རྒྱ་བར་འདོད་
པ་དང༌། སྔགས་ནས་ཚེ་གཅིག་གིས་འཚང་རྒྱ་བར་འདོད་
པའང་། ཚོགས་གཉིས་གསོག་པ་དང་སྒྲིབ་པ་སྦྱོང་བའི་ཐབས་ཆེ་
ཆུང་གི་ཁྱད་པར་དུ་གདའ་བ། དཔེར་ན། གཞུང་ལམ་ཆེན་པོ་
བསྐོར་བ་དང་གསེབ་ལམ་ལ་འགྲོ་བ་དང་འདྲ། དེས་ན་ཚོགས་
གསོག་པའི་ཞིང་སའང་བླ་མ་ཁོ་ན་བཟང་བར་གསུངས། བླ་མ་ལ་
མོས་གུས་བཅོས་མིན་རེ་སྐྱེས་ན་བསྐལ་པ་མང་པོའི་སྒྲིབ་པ་རྩ་བ་ནས་
དག་གསུངས། ཞེས་དང་། དེ་བས་ན་ཚོགས་གསོག་པར་འདོད་པ་
31

དང་། སྒྲིབ་པ་བྱང་བར་འདོད་པ་དང་། བར་ཆད་ཞི་བར་འདོད་པ་
དང་། རྟོགས་པ་རྒྱུད་ལ་སྐྱེ་བར་འདོད་པ་དང་། སྣང་བ་ཟིལ་གྱིས་
གནོན་པར་འདོད་པ་དང་། རང་གཞན་གྱི་དོན་ཡོངས་སུ་རྫོགས་པར་
འདོད་པ་རྣམས་ཀྱིས་བླ་མ་ཁོ་ན་ལ་བསྙེན་བཀུར་ཞིང་གསོལ་བ་བཏབ་
པ་གཅིག་པུ་ལས་མེད། ཅེས་སོ། །བཞི་པ་ཇི་ལྟར་བསྒོམ་པའི་རིམ་
པ་ནི། རྗེ་འཇིག་རྟེན་མགོན་པོས། བླ་མ་སྐུ་བཞིའི་གངས་རི་ལ། །
མོས་གུས་ཀྱི་ཉི་མ་མ་ཤར་ན། །བྱིན་རླབས་ཀྱི་ཆུ་རྒྱུན་མི་འབྱུང་
བས། །སེམས་མོས་གུས་འདི་ལ་ནན་ཏན་མཛོད། །ཅེས་སྐུ་བཞིར་
སྒྲུབ་པར་གསུངས་པ་ལས། དང་པོ་སྤྲུལ་སྐུར་སྒྲུབ་པ་ནི། སེམས་
ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་སྐྱབས་སུ་འགྲོ་ཞིང་བླ་མ་སྒྲུབ་པར་སེམས་
བསྐྱེད། རང་ཡི་དམ་དུ་གསལ་བའི་མདུན་དུ་སེང་ཁྲི་པདྨ་ཟླ་ཉིའི་
སྟེང་དུ་རྩ་བའི་བླ་མ་བསྟན་པའི་བདག་པོ་ཤཱཀྱ་ཐུབ་པ་སྤྲུལ་སྐུ་མཚན་
དཔེ་རྫོགས་ཤིང་། གཡས་ས་གནོན། གཡོན་མཉམ་བཞག་གི་སྟེང་
དུ་ལྷུང་བཟེད་རིན་པོ་ཆེས་གང་བ་བསྣམས་པ་འོ ད་འཕྲོ་བ་
བསྒོམ། ཕྱི་ནང་གསང་བ་དེ་ཁོ་ནས་མཆོད། མཛད་པ་བཅུ་གཉིས་
སོགས་ཀྱིས་བསྟོད། ཡན་ལག་བདུན་པ་བྱ། ཟབ་ཆོས་ནས་
གསུངས་པའི་ནམ་མཁའ་དབྱིངས་ཀྱི་གསོལ་འདེབས་ནི། ན་

མོ། དུས་གསུམ་འཁོར་འདས་ཐམས་ཅད་ཀྱི་རྒྱུད་ཡོངས་སུ་གང་
བ། བླ་མ་རིན་པོ་ཆེའི་སྐུ་གསུང་ཐུགས་ཆོས་ཀྱི་དབྱིངས་མཉམ་པ་
ཉིད་ཀྱི་ཡེ་ཤེས་ལྷུན་གྲུབ་རྒྱུན་འཆད་མེད་པ་དང་། བདག་གི་ལུས་
ངག་ཡིད་གསུམ་དབྱེར་མེད་ཅིང་ཐ་མི་དད་པ་ཆོས་སྐུ་འདུ་འབྲལ་མེད་
པའི་མོས་གུས་དང་རྟོགས་པ་མཆོག་ཏུ་གྱུར་པ་ད་ལྟ་ཉིད་དུ་རྟོགས་
པར་མཛད་དུ་གསོལ། །སོགས་ཀྱིས་གསོལ་བ་དྲག་ཏུ་བཏབ།
མཐར་རང་ལ་བསྟིམ། སེམས་མ་བཅོས་པར་བཞག་ལ། སྐྱེ་མེད་
ཀྱི་ངང་ནས་ཟབ་ཆོས་ནས་གསུངས་པའི་གསང་བ་ཡེ་ཤེས་མཆོག་གི་
གསོལ་འདེབས་ནི། རྗེ་ཡིད་བཞིན་ནོར་བུ་གཙུག་གི་རྒྱན། སྨྲ་
བསམ་བརྗོད་མེད་རྒྱལ་བའི་ཐུགས། །མཁྱེན་པའི་ཡེ་ཤེས་ལྔ་དང་
ལྡན། །བརྩེ་བའི་བདག་ཉིད་བཀའ་དྲིན་ཅན། །འགྲོ་བ་སྐྱོབ་མཛད་
རིན་པོ་ཆེ། །བདག་སེམས་ཉིད་ཀྱི་ངང་ནས་གསོལ་བ་འདེབས། །
ཆོས་ཉིད་ཀྱི་ངང་དུ་བྱིན་གྱིས་རློབས། །སེམས་གདོད་ནས་སྐྱེ་མེད་
རྣམ་དག་འདི། ། བློ་འདས་ཆོས་སྐུ་རྟོགས་པར་བྱིན་གྱིས་རློབས། །
ཞེས་གསོལ་བ་བཏབ་སྟེ། གསོལ་འདེབས་འདི་གཉིས་ལན་གཅིག་
ཐོས་པ་དང་དྲན་པ་ཙམ་ཀྱིས་ཀྱང་ངན་སོང་དུ་མི་འགྲོ་ཞེས། རྗེ་
འཇིག་རྟེན་མགོན་པོ་ཉིད་ཀྱིས་བཀའ་བསྩལ་ཏོ། །དེ་ཡང་། འགྲོ་
35

མགོན་ཕག་གྲུས། རྩ་བའི་བླ་མ་བཅོམ་ལྡན་བསྟན་པའི་བདག །
དུས་གསུམ་སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་དང་། །བརྒྱུད་པའི་
ཚོགས་བཅས་མཁའ་ལ་སྤྱན་དྲངས་ཏེ། །སེངྒེ་པདྨ་ཉི་མ་ཟླ་བའི་
གདན། །སངས་རྒྱས་རོལ་པའི་རྣམ་པར་བཞུགས་པར་བསྒོམ། །
བདུན་པོ་རྣམ་དག་ལུས་དང་ལོངས་སྤྱོད་དབུལ། །བདག་གིས་རྣམ་
དག་དབྱེར་མེད་གསོལ་བ་གདབ། །རྣམ་གསུམ་སྐྱབས་འགྲོ་གུས་
པས་གསང་སྔགས་བརྗོད། །འཛིན་པ་གསུམ་བྲལ་དབྱེར་མེད་གྱུར་
པར་བསམ། །ཞེས་གསུངས་པའི་དོན་ནོ། །གཉིས་པ་ལོངས་སྐུར་
སྒྲུབ་པ་ནི། 
རང་ཡི་དམ་དུ་གསལ་བའི་སྙིང་གར་ཆུ་སྐྱེས་སེངྒེ་པད་
ཉིའི་དབུས་སུ་རྩ་བའི་བླ་མ་ལོངས་སྐུ་རྣམ་སྣང་གངས་ཅན་མཚོ་རྒྱན་
ཅན་སྐུ་ལ་ཞིང་ཁམས་ཐམས་ཅད་སྣང་ཞིང་། ཞིང་ཁམས་ཐམས་ཅད་
ལ་སྐུས་ཁྱབ་པ། འོད་འཕྲོ་བའི་དཔྲལ་མགྲིན་སྙིང་གར་པད་ཟླ་ཉི་
མར་ཨོཾ་ཨཱཿཧཱུྃ་དཀར་དམར་མཐིང་ག་ཧཱུྃ་གི་མཐར་བརྒྱུད་པའི་མཚན་
སྔགས་ཀྱིས་བསྐོར་བར་བསམ། བདུན་རྣམ་དག་བྱ། མཎྜལ་
དབུལ། ཨོཾ་ཨཱཿགུ་རུ་བཛྲ་དྷཱིཀ་མ་ཧཱ་མུ་དྲ་སིདྡྷི་ཕ་ལ་ཧཱུཾ། ཞེས་
སོགས། རྡོ་རྗེ་འཆང་ནས་རྩ་བའི་བླ་མའི་བར་གྱི་མཚན་སྔགས་བཟླ།
གོང་གི་གསོ ལ་འདེ བས་གཉིས་སོ གས་ཀྱིས་གསོལ་བ་
36

གདབ། སྔགས་རྣམས་ལས་འོད་འཕྲོས། འགྲོ་སྒྲིབ་སྦྱངས། བླ་
མར་བསྒྱུར། འདུས་སྔགས་ཕྲེང་ལ་ཐིམ། བླ་མ་འོད་དུ་
ཞུ། ཐུགས་ཀའི་ཧཱུྃ་ལ་ཐིམ། ཧཱུྃ་ཞབས་ཀྱུ་ནས་ནཱ་དའི་བར་བསྡུས་
ནས་དམིགས་མེད་དུ་བཞག་གོ །དེ་ལྟར་ཡང་། འགྲོ་བའི་མགོན་
པོས། དེ་ནས་ནམ་མཁར་སྤྲུལ་པའི་ལྷ་ཚོགས་རྣམས་བདག་ཉིད་ལ་
བསྟིམ། ཡི་དམ་གྱི་སྐུར་བསྒྱུར་ཏེ། ཐུགས་ཀྱི་དཀྱིལ་འཁོར་ཆུ་
སྐྱེས་རྣམ་རྒྱས་ཤིང་། །ཉི་མ་ཟླ་བ་རོལ་པའི་གདན་སྟེང་དུ། །ཡིད་
བཞིན་ནོར་བུ་བླ་མ་དམ་པའི་སྐུ། །རྣམ་པར་སྣང་མཛད་འོད་ཟེར་རབ་
འབར་བ། །དེ་ཉིད་གནས་གསུམ་ཉི་ཟླ་པདྨའི་སྟེང་། །སྐུ་གསུང་
ཐུགས་ཀྱི་དེ་ཉིད་གསུམ་བཀོད་ནས། །འབྲས་བུ་ལས་བྱུང་ཟག་མེད་
འོད་ཟེར་གྱིས། ཁམས་གསུམ་རྣམ་དག་དབྱེར་མེད་སྐུ་ཐོབ་ནས། །
དེ་ཉིད་ལ་ཐིམ་འོད་ཀྱི་དཀྱིལ་འཁོར་དུ། །མི་འབྲལ་ཏིང་འཛིན་སྐུལ་
བྱེད་གསང་སྔགས་བརྗོད། །ཅེས་གསུངས་པའི་དོན་ནོ། །གསུམ་པ་
བླ་མ་ཆོས་སྐུར་སྒྲུབ་པ་ནི། རང་ཡི་དམ་དུ་གསལ་བའི་སྤྱི་བོར་སེངྒེ་
པད་ཟླ་ཉི་མའི་སྟེང་དུ། རྩ་བའི་བླ་མ་རྡོ་རྗེ་འཆང་མཚན་དཔེའི་རྒྱན་
རྫོགས་འོད་འཕྲོ་བའི་གནས་གསུམ་དུ་ཡི་གེ་གསུམ་རང་རང་གི་
མདོག་ཅན་ལས་འོད་འཕྲོས། བླ་མ་ཡི་དམ་སངས་རྒྱས་བྱང་སེམས་
37

སྤྱན་དྲངས་བླ་མ་ལ་ཐིམ་པས་ཀུན་འདུས་སུ་གྱུར། བདུན་རྣམ་དག་
རྗེ་ཡང་དགོན་པས། HOརྗེ་བཙུན་བྱམས་པ་ཡན་ལག་བདུན་པའི་སངས་རྒྱས་ཡིན། Iརྗེ་འབྲི་གུང་པ་ཡན་ལག་བདུན་
པའི་གྲུབ་ཐོབ་ཡིན། ཞེས་གསུངས་པ་ལྟར། བླ་མ་སྒྲུབ་པའི་སྐབས་ཐམས་ཅད་དུ་བཀའ་བརྒྱུད་སྤྱི་དང་ཁྱད་པར་
འཇིག་རྟེན་མགོན་པོས་ཡན་ལག་བདུན་པ་ཐུགས་དམ་གྱི་གཙོ་བོར་མཛད་ཅིང་ཉིད་ཀྱི་མདོ་སྔགས་ཐུན་མོང་གི་ཡན་
ལག་བདུན་པ་གསར་ཁང་མར་གྲགས་པ་མཛད་པའི་ཚེ། ངས་འགྲོ་བའི་མགོན་པོ་བཞུགས་ཚེ་འདི་བྱས་ན་སྟོང་
གསུམ་རིན་ཆེན་སྣ་བདུན་གྱིས་བཀང་ནས་ཕུལ་བ་བས་ཐུགས་དགྱེས་པར་ཡོང་ངོ༌། ཞེས་བསྔགས་པ་མཛད་པའི་
ཕྱིར། རྗེས་འཇུག་རྣམས་ཀྱིས་འབད་པ་ཆེན་པོས་ཉམས་སུ་ལེན་པར་རིགས་སོ། །མཆན། མཎྜལ་
དབུལ། གསོལ་བ་གདབ། མོས་གུས་བྱ། ཡི་གེ་གསུམ་ལས་
རིམ་གྱིས་འོད་ཟེར་དཀར་དམར་མཐིང་ག་འཕྲོས། རང་གི་གནས་
བ
གསུམ་དུ་ཐིམ། སྒྲིབ་པ་གསུམ་སྦྱངས། དབང་གསུམ་ཐོབ། བླ་
མ་འོད་དུ་ཞུ་རང་ལ་ཐིམ། ཆ་མཉམ་གྱི་སྒྲིབ་པ་དག དབང་བཞི་པ་
ཐོབ་པར་བསམ་མོ། །དེ་ལྟར་ཡང་། ཡེ་ཤེས་གྲུབ་པའི་རྒྱུད་
ལས། བླ་མའི་སྐུ་ཡི་དཀྱིལ་འཁོར་དུ། །དབང་བཞི་ཡོངས་སུ་
རྫོགས་པར་ཞུས། ། ས་ལམ་རིམ་པ་མ་ལུས་བགྲོད། ། རྒྱུད་སྡེའི་
དགོངས་པ་གནད་ཀྱི་མཆོག །ཅེས་གསུངས་པའི་དོན་ནོ། །བཞི་པ་
ངོ་བོ་ཉིད་སྐུར་སྒྲུབ་པ་ལ། ཇི་ལྟར་སྒྲུབ་པའི་རིམ་པ། རྟོགས་པའི་
བླ་མ་དེ་ཉིད་ངོས་བཟུང་བ། གཞི་ལམ་འབྲས་བུའི་གནས་སྐབས
ཐམས་ཅད་དུ་ངོ་བོ་དེ་ལས་མ་གཡོས་པར་བསྟན་པ། དེའི་དོན་ཇི་
ལྟར་སྐྱོང་ཚུལ། དེ་ལྟར་བསྐྱངས་པས་སྣང་སྲིད་ཀུན་ཁྱབ་ཀྱི་བླ་མར་
38

འཆར་ཚུལ་སོགས་བཤད་པ་དང་ལྔ་ལས། དང་པོ་ནི། རང་
སེམས་དོན་དམ་པའི་བླ་མར་ཤེས་པར་བྱས་ལ། བདུན་རྣམ་དག་
དང་མཎྜལ་འབུལ། གསོལ་བ་བཏབ་ནས། སེམས་གདོད་ནས་
རྣམ་དག་ཕྱག་རྒྱ་ཆེན་པོ་དེ་ཉིད་འགག་མེད་དུ་ཤར་བའི་བླ་མར་འཛིན་
པའི་རྟོགས་པ་གཉིས་ཀ་དབྱེར་མེད་དུ་བསྒོམས་པས་སྐྱེ་བ་མེད་པ་
ཆོས་སྐུ། འགགས་པ་མེད་པ་ལོངས་སྐུ། གནས་པ་མེད་པ་སྤྲུལ་
སྐུ། དབྱེར་མེད་ངོ་བོ་ཉིད་སྐུར་ཚང་བར་རྟོགས་པ་སྟེ། འཇིག་རྟེན་
མགོན་པོས། རྗེ་སེམས་ཉིད་ཀྱི་ངོ་བོ་ཉིད་ཀྱི་སྐུ། ། ལྷུན་གྱིས་གྲུབ་
ཅིང་འདུས་མ་བྱས། །སྨྲ་བསམ་ཤེས་བརྗོད་ཡུལ་ལས་འདས། །རྗེ་
རིན་པོ་ཆེ་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་དང་། བླ་མ་དང་རང་སེམས་
སངས་རྒྱས་གསུམ། །གཅིག་ཏུ་རྟོགས་པའི་རྣལ་འབྱོར་ལ། །
བཅོས་མའི་མོས་གུས་བྱ་རྒྱུ་མེད། །བདག་བྱར་མེད་ཀྱི་རྣལ་འབྱོར་
བློ་རེ་བདེ། །ཞེས་དང་། རྗེ་བཙུན་གླིང་རས་ཀྱིས། སེམས་མི་
འགྱུར་དབེན་པའི་ཡང་དགོན་ན། །རྗེ་རང་རིག་ཡེ་ཤེས་ཀྱི་བླ་མ་
བཞུགས། །བླ་མ་ངོ་མཚར་ཅན་ཞིག་དེ་ན་གདའ། །ཞེས་སོ། །
གཉིས་པ་ནི། དེའང་རྣམ་རྟོག་གི་མཚན་མ་གང་གིས་ཀྱང་མ་བསླད་
པའི་ཐ་མལ་པའི་ཤེས་པ་ཡུལ་མེད་དུ་རང་ངོ་ཤེས་ཤིང་གཟུང་འཛིན་

རང་སར་གྲོལ་བས། སྐྱེ་འགག་གནས་གསུམ་གྱི་སྤྲོས་པ་དང་བྲལ་
བ་སྟོན་ཀའི་ནམ་མཁའ་དྲི་མ་མེད་པའི་དཀྱིལ་ལྟར་རྟོགས་པ་
ནི། ལྷུན་གྲུབ་རང་བྱུང་གི་བླ་མ་ཞེས་བྱ་ཞིང་། དུས་གསུམ་གྱི་
སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཐུགས་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་དང་རོ་
གཅིག་ཏུ་གྱུར་པ་ཡིན་ཏེ། འཇིག་རྟེན་མགོན་པོས། དུས་གསུམ་
རྒྱལ་བ་ཀུན་གྱི་ཕོ་བྲང་མཆོག །སེམས་ཉིད་གདོད་ནས་དག་པའི་
དཀྱིལ་འཁོར་དུ། །འགྱུར་མེད་ལྷུན་གྱིས་གྲུབ་པའི་གདན་སྟེང་
དུ། །རང་བྱུང་བླ་མ་མཆོ ག་ལ་བལྟ་བར་བགྱི། །ཞེས་
དང་། འཇིག་རྟེན་མགོན་པོ་ཉིད་མྱ་ངན་ལས་འདའ་ཁར། བུ་སློབ་
རྣམས་ཀྱིས། འདི་ནས་གཤེགས་དུས་ཞིང་ཁམས་གང་དུ་བཞུགས་
པར་གསོལ་བ་འདེབས་ཞུས་པས། ཁོ་བོ་ཞིང་ཁམས་འདི་ཡིན་བྱ་བ་
ཞིག་རང་དུ་བཞུགས་གར་དགོས། ཁོ་བོའི་བྱང་ཆུབ་ཀྱི་སེམས་རིན་
པོ་ཆེ་འདིས་ཡར་སངས་རྒྱས་ཐམས་ཅད་མཆོད། མར་སེམས་ཅན་
ཐམས་ཅད་སྨིན་ཅིང་གྲོལ་བར་བྱེད། དུས་གསུམ་གྱི་སངས་རྒྱས་
ཐམས་ཅད་དང་མཉམ་པས་ཁྱེད་རང་རྣམས་ཀྱི་ཁམས་རྒྱུད་ལ་
བཞུགས་གསུངས་པ་བཞིན། དགོངས་གཅིག་ལས། སངས་རྒྱས་
ཐམས་ཅད་སེམས་ཅན་གྱི་ཁམས་རྒྱུད་ལ་བཞུགས་ཞེས་གསུངས་ཏེ་

འདི་ལ་དགོངས་ནས། མཉམ་མེད་དྭགས་པོས། བླ་མ་དམ་པ་
དུས་གསུམ་གྱི་སངས་རྒྱས་རྣམས་དང་། ངའི་སེམས་དབྱེར་མི་ཕྱེད་
པ་བརྟན་གཡོ་ཐམས་ཅད་ལ་ཁྱབ་པར་གནས་པ་ཡིན། ཞེས་སོ། །
དེ་ལྟར་བཞུགས་པའི་སངས་རྒྱས་ནི་ནང་སེམས་ཀྱི་རང་གཤིས་རྟོགས་
པ་ཉིད་ལས་ཕྱི་རོལ་ནས་བྱོན་པ་མ་ཡིན་པས། རང་བྱུང་གི་བླ་མའམ་
རང་རིག་པའི་ཡེ་ཤེས་ཞེས་བྱ་སྟེ། འཇམ་དཔལ་རྣམ་རོལ་གྱི་མདོ་
ལས། བྱང་ཆུབ་སེམས་དཔའ་རང་གི་སེམས་རྟོགས་པ་མ་གཏོགས་
པ་ཁོང་དུ་ཆུད་པར་བྱ་བ་གཞན་ཅིའང་མེད་དོ། །རང་གི་སེམས་
རྟོགས་པ་གང་ཡིན་པ་དེ་ནི་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་རྟོགས་པ་
ཡིན་ནོ། །ཞེས་དང་། ཡབ་སྲས་མཇལ་བ་ལས། སངས་རྒྱས་
ཞེས་བྱ་བ་ནི་དེ་ཁོ་ན་ཉིད་མཐོང་བའི་ཚིག་བླ་དྭགས་སོ། །ཞེས་
དང༌། རྒྱུད་བླ་མར། རང་སེམས་ལ་སྣང་རྫོགས་སངས་རྒྱས། །
མཚན་དང་དཔེ་བྱད་དང་ལྡན་པ། །སོགས་ནས། འདི་ནི་རང་
སེམས་སྣང་བ་ཞེས། །སོ་སོ་སྐྱེ་བོས་མི་ཤེས་མོད། །དེ་ལྟ་ན་ཡང་
གཟུགས་མཐོང་སྟེ། །དེ་དག་ལ་ནི་དོན་ཡོད་འགྱུར། །རིམ་གྱིས་དེ་
མཐོང་ལ་བརྟེན་ནས། །ཐེག་པ་འདི་ལ་གནས་པ་རྣམས། །ནང་གི་
དམ་པ་ཆོས་སྐུ་ནི། །ཡེ་ཤེས་མིག་གིས་མཐོང་བར་འགྱུར། །ཞེས་

དང་། ས་ར་ཧས། རྟོགས་པའི་ཡེ་ཤེས་གཉིས་བྲལ་འདི་ལས་མ་
གཏོགས་པས། །སངས་རྒྱས་ཆེ་བར་འདོད་ན་རྨོངས་པར་ཤེས་པར་
བྱ། །ཞེས་དང་། ཤ་ཝ་རིས། གང་གིས་གདོད་ནས་སེམས་ཉིད་
རྟོགས་པ་ཡིས། །དུས་གསུམ་རྒྱལ་བའི་དགོངས་པ་དམ་པ་རྙེད། །
ཅེས་དང་། ནག་པོ་པས། ཡེ་སངས་རྒྱས་ཞིག་ཡིན་པ་ལ། །ཡང་
སངས་རྒྱ་བར་འདོད་པ་འཁྲུལ། །ཞེས་དང་། ཏི་ལོ་པས། ཀྱེ་ཧོ་
འདི་ནི་རང་རིག་ཡེ་ཤེས་ཏེ། །ཞེས་དང་། རང་གི་དེ་ཉིད་རིག་པ་
འབྲས་བུ་ཡིན། རྟོགས་ཐོབ་དུས་གཅིག་ལམ་ལ་ལྟོ ས་པ་མེད། །
ཅེས་དང་། པཎ་ཆེན་ནཱ་རོས། དེས་ན་སེམས་ཉིད་འོད་གསལ་
ལ། །སེམས་ནི་ཡེ་ཤེས་ཡིན་རྟོགས་ནས། །སངས་རྒྱས་གཞན་དུ་
མི་བཙལ་གསུངས། །ཞེས་དང༌། རྣམ་རྟོག་དྲི་མ་དང་བྲལ་
བའི། །རང་རིག་སྤྲོས་བྲལ་དེ་ཉིད་ནི། །མི་གནས་མྱ་ངན་འདས་པ་
ཡིན། །རྡོ་རྗེ་སེམས་དཔའ་དེ་ཉིད་ཡིན། །སངས་རྒྱས་དྲུག་པའང་
དེ་ཉིད་ཡིན། །རིགས་དྲུག་པ་ཡང་དེ་ཉིད་ཡིན། །འཇམ་དཔལ་
གཞོན་ནུ་དེ་ཉིད་ཡིན། །རྣམ་པར་སྣང་མཛོད་དེ་ཉིད་ཡིན། །ཆོས་ཀྱི་
སྐུ་དང་བདེ་ཆེན་དང་། །ཟུང་འཇུག་ཅེས་པའང་དེ་ཉིད་དེ། །དེ་ལ་
སོགས་པ་མདོ་རྒྱུད་ལས། །རྣམ་གྲངས་ཐ་སྙད་གྲགས་པ་ཀུན། །

ཕལ་ཆེར་འདི་ལ་བསྟེན་པ་སྟེ། །ཇི་ལྟར་རིགས་པས་འདི་ལ་སྦྱར། །
ཞེས་དང༌། སྐྱེས་མཆོག་མར་པས། འགྱུར་མེད་རིག་པ་རང་
གསལ་འདི། །ཆོས་སྐུ་སྐྱེ་བ་མེད་པར་བཞེད། །རང་བྱུང་ཡེ་ཤེས་
འགག་མེད་དེ། །ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་རུ་བཞེད། །དེ་ཉིད་
ཟུང་འཇུག་ལྷན་སྐྱེས་ལ། །གཉིས་མེད་སྤྲུལ་པའི་སྐུ་རུ་བཞེད། །དེ་
གསུམ་གཞི་རྩ་མ་གྲུབ་པ། །ངོ་བོ་ཉིད་ཀྱི་སྐུ་རུ་བཞེད། །དེ་དག་
ཟག་པ་མེད་པ་དེ། །བདེ་བ་ཆེན་པོའི་སྐུ་རུ་བཞེད། །ཅེས་
དང༌། རྗེ་བཙུན་མི་ལས། སེམས་རྟོགས་སངས་རྒྱས་ཡིན་ནོ་
གསུངས། །ཞེས་དང་། རྟེན་ཀུན་ནས་གྲུབ་པའི་དཀོན་མཆོག་
གསུམ། །དེ་མ་བཅོས་རིག་པའི་ངང་དུ་རྫོགས། །ཞེས་
དང༌། མཉམ་མེད་དྭགས་པོས། ནང་དུ་རང་གི་སེམས་ལ་
ལྟོས། །བཅོས་མིན་ངོ་བོ་མཐོང་བ་ན། །ང་དང་འབྲལ་བ་མེད་པ་
ཡིན། །ཞེས་དང༌། བླ་མ་རང་སེམས་ཡིན་པས་གཞན་ནས་མི་
བཙལ་བར་ཞུ། ཞེས་དང་། ཇི་ལྟར་སྣང་བའི་ཤེས་པ་གྲ་མ་
ཉམས། །ཟུར་མ་ཆག་པ་གྱད་ལོང་བྱེད་པ་ནི། །སངས་རྒྱས་དངོས་
སུ་ཞལ་ཕྱག་ལམ་མེ་བ། །ཞེས་དང༌། རྗེ་དུས་གསུམ་མཁྱེན་
པས། སངས་རྒྱས་རང་གི་སེམས་ལས་རྙེད། །གྲུབ་པ་ཐོབ་འདོད་
༣

བློ་དང་བྲལ། །ཞེས་དང་། རྒྱལ་བ་ཡང་དགོན་པས། རྗེ་དྲན་ཞིང་
གདུང་ཙ་ན། སེམས་ལ་ཅེར་གྱིས་ལྟོས། གསལ་སྟོང་དུ་རྗེན་གྱིས་
མཇལ། དེ་ཐོག་ཏུ་ལྷན་གྱིས་ཞོག བླ་མ་དང་འབྲལ་བ་གདའ་
ཡེ། ཞེས་དང༌། དཔལ་མཁའ་སྤྱོད་དབང་པོས། རང་སེམས་
རང་ངོ་ཤེས་ན་སངས་རྒྱས་རང་། །ཐ་སྙད་ཐོས་བསམ་མང་པོས་ཅི་
ཞིག་བྱེད། །གཞུང་ཚིག་རྟོག་པའི་རི་མོ་ཡལ་དུ་ཆུག །གཅེར་
མཐོང་རང་གྲོལ་འདི་ནི་བྱང་ཆུབ་ལམ། །ཞེས་དང་། བདག་གི་བླ་
མ་རྫོགས་པའི་སངས་རྒྱས་མེ་ཏོག་གི་ཞལ་ནས། སེམས་གཉུག་མ་
སྤྲོས་བྲལ་ཆོས་ཀྱི་སྐུ། །དོན་རྫོགས་པའི་སངས་རྒྱས་བཞུགས་
བཞུགས་ནས། །བདག་འཁོར་བ་ལས་གྲོལ་སངས་རྒྱས་ཞེས། །
མཚན་དཔེས་བརྒྱན་པ་ཞིག་ཐོབ་ཏུ་འདོད། །ཅེས་བཀའ་བསྩལ་
ཏོ། །གསུམ་པ་ནི། དེ་ཡང་། འཇིག་རྟེན་མགོན་པོས། རྟོགས་
དང་མ་རྟོགས་འཁོར་འདས་རྩ་བ་ཅན། །ཞེས་གསུངས་པ་
ལྟར། སེམས་ཀྱི་རང་གཤིས་རྟོགས་མ་རྟོགས་གཉིས་ལས་འཁོར་
འདས་གཉིས་སུ་སྣང་ཡང་ངོ་བོ་ལ་དུས་ཐམས་ཅད་དུ་འགྱུར་བ་མེད་
དེ། ཀླུ་སྒྲུབ་ཀྱིས། འཁོར་བ་དང་ནི་མྱ་ངན་འདས། །གཉིས་སུ་
ཡོད་པ་མ་ཡིན་ཏེ། །འཁོར་བའི་རང་བཞིན་ཤེས་པ་ལ། ། མྱ་ངན་
44

འདས་ཞེས་བརྗོད་པ་ཡིན། །ཞེས་དང་། རྒྱུད་བླ་མར། སེམས་ཀྱི་
རང་བཞིན་འོད་གསལ་གང་ཡིན་པ། །དེ་ནི་ནམ་མཁའ་བཞིན་དུ་
འགྱུར་མེད་དེ། །ཡང་དག་མིན་རྟོག་ལས་བྱུང་འདོད་ཆགས་
སོགས། །གློ་བུར་དྲི་མས་དེ་ཉོན་མོངས་མི་འགྱུར། །ཞེས་
དང༌། ཉེས་པ་གློ་བུར་དང་ལྡན་པ། །ཡོན་ཏན་རང་བཞིན་ཉིད་ལྡན་
ཕྱིར། །ཇི་ལྟར་སྔར་བཞིན་ཕྱིས་དེ་བཞིན། །འགྱུར་བ་མེད་པའི་
ཆོས་ཉིད་དོ། །ཞེས་དང་། མཉམ་མེད་དྭགས་པོས། ཨེ་མ་རིན་
ཆེན་སེམས་ཀྱི་ཀློང་། ། རྒྱུ་ཡི་དུས་ན་འབྲས་བུ་དངོས། །ཞེས་
དང༌། འཇིག་རྟེན་མགོན་པོས། ད་ལྟར་གྱི་པ་ཆོས་ཉིད་མ་འགགས་
པའི་རྩལ་ཅན་སྣང་སེམས་གཉིས་མེད་འདི། གཞི་སེམས་གྱི་དུས་ན་
ངན་པ་ཞིག་ཏུ་གནས་པ་ལའང་སངས་རྒྱས་ཀྱི་དུས་ན་བཟང་པོ་ཞིག་ཏུ་
སོང་བ་མ་ལགས། ད་ལྟར་གྱི་དུས་འདི་བས་ལྷག་པའི་ཆོས་སྐུ་ཞིག་
ལོགས་ན་ཡོད་པ་མ་ལགས། རྣམ་རྟོག་ལ་སོགས་པ་སྐྱེ་དུས་རིག་མ་
རིག་སྤུ་རིས་བག་ཙམ་ཡིན། ཞེས་དང་། མཐར་ཐུག་འབྲས་བུ་
ཆོས་སྐུ་དེ། །ཉོན་མོངས་རྣམ་རྟོག་དངོས་སུ་གདའ། །རིག་དང་མ་
རིག་གཉིས་མེད་ཡིན། །མ་རིག་ཡེ་ཤེས་ཆེན་པོ་ཡིན། །ཞེས་
སོ། །དེས་ན་མདོ་རྒྱུད་རྣམས་སུ་ས་ལམ་གྱི་རྣམ་གཞག་མང་དུ་

གསུངས་པ་དང་། བརྒྱུད་པ་འདིའི་རྣལ་འབྱོར་བཞིའི་རིམ་པ་རྣམས་
ཀྱང་། སེམས་ཀྱི་རང་གཤིས་སྤྲོས་བྲལ་དེ་ཉིད་ཅུང་ཟད་གསལ་བ་རྩེ་
གཅིག །ངོ་བོ་མཐོང་བ་སྤྲོས་བྲལ། ལུས་དང་སྣང་བའི་འཁོར་
འདས་ཐམས་ཅད་དེ་ཉིད་དུ་རྟོགས་པ་རོ་གཅིག མཉམ་རྗེས་སོགས་
བྲལ་བ་ལ་སྒོམ་མེད་དུ་གསུངས་པ་མ་གཏོགས་རྟོགས་པ་དང་ཐོབ་
པའི་ཆོས་གཞན་ལ་བརྟེན་ནས་ས་གཅིག་ནས་གཅིག་ཏུ་ན་འཕར་བའི་
ཚུལ་གྱིས་ཐོབ་པ་མ་ཡིན་ཏེ། དཀོན་བརྩེགས་བློ་གྲོས་རབ་གནས་
ཀྱིས་ཞུས་པར། འཇམ་དཔལ། ས་ནས་སར་འཕར་བ་ཞེས་བགྱི་བ་
ནི། ཇི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་ས་ནས་སར་འཕར་བར་
བགྱི། འཇམ་དཔལ་གྱིས་སྨྲས་པ། ལྷའི་བུ། བཅོམ་ལྡན་འདས་
ཀྱིས་ཆོས་ཐམས་ཅད་སྒྱུ་མ་ལྟ་བུར་གསུངས་ཏེ། ཆོས་གང་ལའང་
འཕར་བར་མི་བྱེད་ཅིང་སར་ཡང་རྣམ་པར་རྟོག་པར་མི་བྱེད། སར་
འཕར་བའང་མི་མཐོང་། ས་ཡོངས་སུ་སྤོང་བའང་མི་བྱེད། དེ་འཕོ་
བ་མེད་པ་དང་འཇིག་པ་མེད་པའི་ཕྱིར་བྱང་ཆུབ་ལས་ལྡོག་པར་མི་
འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཆོས་ཐམས་ཅད་གདོད་མ་ནས་རྣམ་
པར་དག་པའི་ཕྱིར། ཕུང་པོ་དང་། ཁམས་དང་། སྐྱེ་མཆེད་ཀྱི་ངོ་
བོ་ཉིད་གང་ཡིན་པ་དེ་ནི་འཕར་བ་མེད་ཅིང་འཇིག་པ་མེད་པའི་ཕྱིར་

ཏེ། ལྷའི་བུ། 
དེ་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ས་ནས་སར་
འཕར་བ་ཡིན་ནོ། །འདི་ལྟ་སྟེ། དཔེར་ན། སྒྱུ་མ་མཁན་ཞིག་གིས་
ས་བཅུའི་ཁང་པ་བརྩེགས་པ་ཞིག་མངོན་པར་སྤྲུལ་ནས་དེར་སྒྱུ་མའི་མི་
ཞིག་ཞུགས་པར་གྱུར་ན། ལྷའི་བུ་དེར་འགའ་ཡང་ཞུགས་པར་ཡོད་
སྙམ་མམ། ལྷའི་བུས་སྨྲས་པ། འཇམ་དཔལ་དེ་ནི་མ་མཆིས་
སོ། །འཇམ་དཔལ་གྱིས་སྨྲས་པ། ལྷའི་བུ། བྱང་ཆུབ་སེམས་
དཔའི་ས་བཅུར་འཕར་བའང་དེ་བཞིན་དུ་བལྟ་བར་བྱའོ། །ཞེས་
དང༌། ས་ར་ཧས། ས་དང་ལམ་དང་སངས་རྒྱས་ཐམས་ཅད་རོ་
གཅིག་པ། །གཉུག་མའི་ཡེ་ཤེས་འདི་ནི་ཡིད་ཀྱིས་ཡིད་ལ་དྲིས། །
ཞེས་དང་། འཇིག་རྟེན་མགོན་པོས། མཚན་ལྡན་བླ་མ་བསྟེན་པ་
ཚོགས་ལམ་སྟེ། །གདམས་ངག་རྗེས་དྲན་ཐོབ་པ་སྦྱོར་ལམ་ཡིན། །
རང་གི་སེམས་ཉིད་མཐོང་བ་མཐོང་ལམ་ཡིན། །རྒྱུན་འཆད་མེད་
པར་བསྒོམ་པ་སྒོམ་ལམ་ཡིན། །རང་སེམས་མངོན་དུ་གྱུར་ན་བར་
 ཆད་མེད། །ཅེས་དང་། བདག་གི་བླ་མ་སྐལ་བཟང་གི་འདྲེན་པ་
དགུ་པས། རྩེ་གཅིག སྤྲོས་བྲལ། རོ་གཅིག སྒོམ་མེད་
དེ། རྣལ་འབྱོར་བཞི་དེ་རྣམས་ལའང་ཆུང་འབྲིང་ཆེན་པོར་དབྱེ་བས་
-བཅུ་གཉིས་སོགས་གསུངས་མོད། དོན་དུ་རྟོགས་པ་གཅིག་གིས་ས་
47

ལམ་མ་ལུས་པ་བགྲོད་པའི་ཕྱིར། སེམས་ཀྱི་ངོ་བོ་ལས་གཞན་དུའང་
T .
སྤྲོས་པ་མེད་དོ། །ཞེས་བཀའ་བསྩལ་ཏོ། །བཞི་པ་དེའི་དོན་ཇི་ལྟར་
སྐྱོང་ཚུལ་ལ་གཉིས་ཏེ། རྟོགས་པ་ཉིད་ཀྱིས་གྲོལ་བ་དང་། སྒོམ་པ་
ལ་ལྟོས་པའི་གང་ཟག་གི་དབྱེ་བ་བསྟན་པ་དང་། སྐྱོང་ཚུལ་དངོས་
སོ། །དང་པོ་ནི། དེ་ལྟར་རང་བྱུང་གི་ཡེ་ཤེས་དེ་རྟོགས་པ་ཙམ་གྱིས་
ཆོག་གམ་ཞེ་ན། སྟག་ལུང་དབོན་རིན་པོ་ཆེས། དབང་པོ་
རབ། རྒྱ་མཚོའི་གླིང་དུ་ཉི་མའི་དཀྱིལ་འཁོར་ཤར་བ་བཞིན་དུ་གཅིག་
ཆར་དུ་སྐྱེ་བ་དང་། དབང་པོ་འབྲིང་། སྤྲིན་བར་གྱི་ཉི་མ་བཞིན་རེས་
གསལ་རེས་མི་གསལ་བར་ཐོད་རྒལ་དུ་སྐྱེ་བ་དང་། དབང་པོ་ཐ་
མ། རི་རོང་ཟབ་མོའི་ཉི་མ་བཞིན་རིམ་གྱིས་སྐྱེ་བའོ། །ཞེས་
གསུངས་པ་ལྟར།སྦྱངས་པ་རབ་འབྲིང་ཐ་མའི་ཁྱད་པར་གྱིས་རྟོགས་
པའི་འཆར་ལུགས་གསུམ་དུ་འབྱུང་བ་གོང་མ་རྣམས་ཀྱིས་གསུངས་
པ་ལས། སྔ་མ་ནི། རྟོགས་པ་ཤར་བས་སྐད་ཅིག་ལ་སྲིད་ཞིའི་
འཆིང་བ་ལས་གྲོལ་བས་བསྒོམ་བྱ་སྒོམ་བྱེད་མེད་དེ། བསམ་གྱིས་
མི་ཁྱབ་པའི་རྒྱུད་ལས། རྟོགས་དང་གོམས་དང་མཐར་ཕྱིན་དང་། །
འདི་ལ་ཡོད་པ་མ་ཡིན་ཏེ། །རྟོགས་པའི་སྐད་ཅིག་དེ་ཉིད་ལ། །བཅུ་
ཡི་ས་ལ་རབ་ཏུ་གནས། །ཞེས་གསུངས་ཏེ། དཔེར་ན། བྲམ་ཟེ་

ཆེན་པོའམ། མཉམ་མེད་དྭགས་པོ་དང་། རྗེ་གླིང་རས་ལྟ་བུའོ། །
དེ་ལྟར་ཡང་། རྗེ་བཙུན་གླིང་རས་ཀྱིས། །རྗེ་ཡི་ཞལ་ནས་གཉུག་
མའི་དོན། །སྒོམས་ཤིག་གསུངས་ནས་བསྒོམས་ལགས་པས།
བསྒོམ་བྱ་དང་སྒོམ་བྱེད་སྟོར་ནས་ཐལ། །སྒོམ་ཐུན་མཚམས་གཟུང་
རྒྱུའང་མི་གདའོ། །ཞེས་དང་། ཀུན་མཁྱེན་ཀློང་ཆེན་པས། དབང་
པོ་ཡང་རབ་གནས་ལུགས་རྟོགས་པས་གྲོལ། །ཞེས་དང༌། གཞན་
ཡང་། བདག་གི་བླ་མས་མགོན་པོ་སྤྱན་རས་གཟིགས་ཀྱི་རྣམ་ཐར་
ཉིད་ཀྱིས་མཛད་པ་ལས། གཞིས་བླ་མའི་ཕོ་བྲང་རྩེ་བ་དེར། །
མཚན་གཡང་ཁུག་སྒྲོལ་མ་སྟག་ལོར་སྐྱེས། །དུས་དེ་ཚེ་ནམ་མཁའ་
མཐོང་བའི་མོད། །ཆོས་གནས་ལུགས་སྤྲོས་བྲལ་ཁོང་ནས་ཤར། །
ཕྱིས་རྗེ་བཙུན་རྣམས་ཀྱིས་ཁྲིད་གནང་ཡང་། དོན་དེ་ལས་འདའ་ས་
མི་འདུག་གོ །ཞེས་བཀའ་བསྩལ་པ་ལྟ་བུའོ། །འབྲིང་དང་ཐ་མས་་
ནི་རྟོགས་པ་ཤར་བ་ཙམ་གྱིས་མི་ཆོག་པས། དེའི་དོན་ལ་རྟག་ཏུ་
གོམས་ཤིང་འདྲིས་པར་མ་བྱས་ན་གཟུང་འཛིན་གྱི་རྣམ་པར་རྟོག་པའི་
དབང་དུ་སོང་ནས་འཁོར་བར་ལྟུང་སྟེ། རྣམ་སྣང་མངོན་བྱང་
ལས། རྣམ་རྟོག་མ་རིག་ཆེན་པོ་སྟེ། །འཁོར་བའི་རྒྱ་མཚོར་ལྟུང་
བྱེད་ཡིན། །ཞེས་དང་། མདོ་ལས། རྣམ་རྟོག་ལས་གཞན་འཁོར་

བ་ནི། །གཞན་དུ་ཡོད་པ་མ་ཡིན་ནོ། །ཞེས་དང༌། སྒྲུབ་ཐབས་ཀུན་
བཟང་ལས། ཐ་མལ་རྣམ་རྟོག་རྒྱུན་ལས་གཞན་པ་ཡི། །སྲིད་པའི་
སྡུག་བསྔལ་ཅི་ཡང་ཡོད་མ་ཡིན། །ཞེས་དང་། རྫོགས་ཆེན་
དགོངས་པ་ཟང་ཐལ་དུ་བསྟན་པའི་རྒྱུད་ལས། ལྷན་ཅིག་སྐྱེས་པའི་
མ་རིག་པ། ཤེས་པ་དྲན་མེད་ཡེངས་པ་ཡིན། ཀུན་ཏུ་བཏགས་
པའི་མ་རིག་པ། །བདག་གཞན་གཉིས་སུ་འཛིན་པ་ཡིན། །ལྷན་
སྐྱེས་ཀུན་བཏགས་མ་རིག་པ། །སེམས་ཅན་ཀུན་གྱི་འཁྲུལ་གཞི་
ཡིན། །ཞེས་དང་། མཉམ་མེད་དྭགས་པོས། ཇི་སྲིད་འཛིན་པའི་
རྟོད་ཕུར་མ་ཕྱིན་བར། །དེ་སྲིད་རྣམ་རྟོག་ཡོད་པས་ལས་གསོག་
པས། །ཡེངས་མེད་དྲན་པའི་བྱ་ར་བསྟེན་ན་ལེགས། །ཞེས་
དང་། འཇིག་རྟེན་མགོན་པོས། སེམས་ཉིད་ཀྱི་ནམ་མཁའ་ཡངས་
པ་ལ། །རྣམ་རྟོག་གི་སྤྲིན་ཚོགས་མ་དེངས་ན། །མཁྱེན་གཉིས་ཀྱི་
གཟའ་སྐར་མི་བཀྲ་བས། །སེམས་མི་རྟོག་འདི་ལ་ནན་ཏན་
མཛོད། །ཅེས་དང༌། རྣམ་པར་རྟོག་པའི་རྗེས་འབྲངས་ན། །
རིགས་དྲུག་གི་གྲོང་ཁྱེར་རྣམས་སུ་འཁྱམ། །ཞེས་དང་། དགོངས་
གཅིག་ལས། རྟེན་འབྲེལ་བཅུ་གཉིས་མ་རིག་ཁོ་ནའི་གཡོས། །
ཞེས་དང༌། ཀློང་ཆེན་པས། འབྲིང་དང་ཐ་མས་སྒོམ་ལ་བརྩོན་

དགོས་ཏེ། །ཇི་སྲིད་བདག་འཛིན་དབྱིངས་སུ་མ་ནུབ་བར། །དེ་སྲིད་
སྣ་ཚོགས་ཐབས་ཀྱིས་བསྒོམ་པར་བྱ། ཁྱད་པར་རྣམ་རྟོག་ངན་པས་
སྲིད་པར་འཁྲིད། །དེ་ཉིད་འགྲོལ་ཕྱིར་བསམ་གཏན་ཐབས་ལ་
བསྟེན། །ཅེས་དང༌། རྒྱལ་བ་ཡང་དགོན་པས། རང་སེམས་ཀྱི་ངོ་
བོ་མཐོང་ལགས་ཀྱང་། །ཡེངས་མེད་རྒྱུན་པར་སྐྱོང་མ་ནུས། །
བརྟན་པ་མ་ཐོབ་རྐྱེན་དབང་འཆོར། །རྗེས་ཤེས་ཀྱི་སྣང་བ་འདག་དུས་
མེད། །ཡོན་ཏན་མ་ལུས་པའི་བྱིས་པ་རྒས། །ད་སྤྲང་པོ་དང་བརྩོན་
འགྲུས་ཀྱི་སྲང་ནས་འདོན། །ཞེས་སོ། །གཉིས་པ་སྐྱོང་ཚུལ་དངོས་
ལ། མདོར་བསྟན་པ་དང་། བྱེ་བྲག་ཏུ་བཤད་པའོ། །དང་པོ་
ནི། དེའང་གོམས་ཤིང་འདྲིས་པར་བྱེད་པའི་ཐབས་མཐའ་ཡས་པར་
གསུངས་ཀྱང་། འཛིན་མེད་དང་ཡེངས་མེད་དུ་སྐྱོང་བ་གཉིས་ལ་
ཉམས་ལེན་གྱི་གནད་ཐམས་ཅད་འདུས་ཏེ། བདག་གི་བླ་མ་མགོན་
པོ་སྤྱན་རས་གཟིགས་ཀྱིས། སྒོམ་པ་འཛིན་མེད་ཡེངས་མེད་ཕྱག་རྒྱ་
ཆེ། །ཞེས་དང་། བཟང་ངན་འཛིན་པས་འཁྲུལ་ལོ་གཅེར་ཡན་
ཐོང་། རྣམ་རྟོག་བློ་ཀུན་འབྱུང་ངོ་དྲན་གསལ་ཐོན། །ཞེས་བཀའ་
བསྩལ་ཏོ། །གཉིས་པ་ལ་འཛིན་མེད་དུ་འཇོག་ཚུལ་དང་། ཡེངས་
མེད་དུ་སྐྱོང་ཚུལ་གཉིས་ལས། དང་པོ་ལ། འཛིན་པས་འཁོར་བར་

འཁྲུལ་ཚུལ། གང་ལ་ཞེན་ཡང་འཆིང་ཚུལ། དེས་ལམ་གྱི་གེགས་
བྱེད་ཚུལ། འཛིན་མེད་དུ་འཇོག་ཚུལ་དངོས་དང་བཞིའི་དང་པོ་ནི།
འཛིན་པས་ཇི་ལྟར་འཁྲུལ་ཞེ་ན། སྟོན་པས་ཆོས་ཕུང་བརྒྱད་ཁྲི་བཞི་
སྟོང་ཡང་ཉོན་མོངས་པ་བརྒྱད་ཁྲི་བཞི་སྟོང་གི་གཉེན་པོར་གསུངས་
ཤིང༌། ཉོན་མོངས་པ་དེ་རྣམས་བསྡུ་ན་དུག་གསུམ་དང༌། དེ་
གསུམ་ཡང་མ་རིག་པ་ལ་འདུ་ཞིང་། མ་རིག་པ་ནི་བདག་ཏུ་འཛིན་པ་
ཉིད་ཡིན་ཏེ། ས་ལུ་ལྗང་པའི་མདོར། དེ་ལ་མ་རིག་པ་གང་ཞེ་
ན། ཕུང་པོ་ལྔ་པོ་དེ་ཉིད་ལ་བདག་ཏུ་འཛིན་པ་དང་། རྟག་པར་
འཛིན་པ་དང༌། ཆད་པར་འཛིན་པ་ལ་སོགས་པའོ། །ཞེས་
དང༌། འཇིག་རྟེན་མགོན་པོས། གཟུང་དང་འཛིན་པ་གཏི་མུག་མ་
རིག་པ། །ཞེས་སོ། །མ་རིག་པ་དེ་ལས་དབང་པོ་དྲུག་ཡུལ་དྲུག་ལ་
ཆགས་སྡང་རྨོངས་གསུམ་དུ་སྐྱེ་བས། དེ་ལ། ཡབ་སྲས་མཇལ་
བའི་མདོར། །ཡིད་ཀྱི་ཉེས་པར་སྤྱོད་བཅོ་བརྒྱད། །ཅེས་གསུངས་
ཤིང་། དེས་བསྐྱེད་པའི་ལས་ནི་མི་དགེ་བ། དེའི་འབྲས་བུ་ནི་སྲིད་
པར་འཁོར་ལོ་ལྟར་འཁོར་བ་སྟེ། རྒྱལ་པོ་ཤར་པ་ལ་གདམས་པའི་
མདོ་ལས། རྣམ་རྟོག་བདག་ཏུ་འཛིན་པའི་དགྲ་ཆེན་པོ། །འདི་ནི་སྒྱུ་
བཞིན་དངོས་པོ་མེད་བཞིན་དུ། །ཐོག་མ་མེད་ནས་བདག་ལ་གནས་

ནས་ནི། །ང་ཡི་ཆོས་སྐུ་ཡིད་བཞིན་རིན་ཆེན་དེ། །གཟོད་མའི་མུ་
ནས་དགྲ་འདིས་བརྐུས་ནས་སུ། །མཚན་མའི་ཚང་ཚིང་གསེབ་ཏུ་
སྦས་ནས་བཞག །ད་དུང་འཆིང་ཞིང་འཁོར་བར་འཁྱམ་དུ་འཇུག །
ཅེས་དང་། རིན་ཆེན་ཕྲེང་བར། ཇི་སྲིད་ཕུང་པོར་འཛིན་ཡོད་པ། །
དེ་སྲིད་དེ་ལ་ངར་འཛིན་ཡོད། །ངར་འཛིན་ཡོད་ན་ཡང་ལས་ཏེ། །
ལས་ལས་ཀྱང་ནི་སྐྱེ་བ་ཡིན། །ཞེས་དང་། དབུ་མ་འཇུག་
པར། དང་པོར་ང་ཞེས་བདག་ལ་ཞེན་གྱུར་ཅིང་། །བདག་གི་འདི་
ཞེས་དངོས་ལ་ཆགས་བསྐྱེད་པས། །ཟོ་ཆུན་འཕྱན་ལྟར་རང་དབང་
མེད་པ་ཡི། །འགྲོ་ལ་སྙིང་རྗེར་གྱུར་གང་དེ་ལ་འདུད། །ཅེས་
དང༌། ཚད་མ་རྣམ་འགྲེལ་ལས། བདག་ཡོད་ན་ནི་གཞན་དུ་
ཤེས། །བདག་གཞན་ཆ་ལས་འཛིན་དང་སྡང་། །འདི་གཉིས་དང་ནི་
འབྲེལ་བ་ལས། །ཉེས་པ་ཐམས་ཅད་འབྱུང་བ་ཡིན། །ཉེས་ཀུན་དེ་
ཡི་རྩ་བ་ཅན། །དེ་ཡང་འཇིག་ཚོགས་ལྟ་ལས་འབྱུང་། །ཞེས་
དང་། གང་ལ་བདག་ཏུ་འཛིན་པས་ཆགས། །དེར་འཛིན་པ་ལས་ཞེ་
སྡང་ངོ་། །དེ་ལས་འཇིག་ཚོགས་སྐྱེ་དེ་ལས། ། སྐྱེ་བོ་ཀུན་ནས་ཉོན་
མོངས་བསྟེན། །ཅེས་དང་། སྤྱོད་འཇུག་ལས། འཇིག་རྟེན་དག་ན་
འཚེ་བ་གང་ཡོད་དང་། །འཇིགས་དང་སྡུག་བསྔལ་ཇི་སྙེད་ཡོད་གྱུར་
53

པ། །དེ་ཀུན་བདག་ཏུ་འཛིན་པ་ལས་བྱུང་ན། །འདྲེ་ཆེན་དེས་ཀོ་
བདག་ལ་ཅི་ཞིག་བྱ། །ཞེས་སོ། །དེས་ན་མཁས་བཙུན་དང་སྒོམ་
ཆེན་བཟང་པོར་ཞལ་གྱིས་བཞེས་པ་རྣམས་ཀྱང་བཟང་ངམ་མི་བཟང་
རང་རྒྱུད་ལ་འདྲི་བར་བྱ་ཏེ། དབང་པོ་དྲུག་གི་ཡུལ་ལ་ཆགས་སྡང་
རྨོངས་གསུམ་མི་སྐྱེ་ན་བཟང་པོར་གྲགས་པ་དོན་དང་མཐུན་
ལ། གལ་ཏེ་བདག་གི་ངང་ཚུལ་བཞིན་དུ། ལྟོ་འགྲངས་ཉི་མས་
དྲོས་ཚེ་ཆོས་པའི་གཟུགས། །རྐྱེན་ངན་སྡུག་བསྔལ་བྱུང་ཚེ་ཐ་མལ་
པ། །ཞེས་པ་ལྟར་གྱུར་ན་ནི་སྨན་ནད་ཐོག་ཏུ་མ་སོང་བ་དང་འདྲ་
བས། གཟུགས་བརྙན་ཙམ་ལས་སྙིང་པོ་མེད་དོ། །དཀོན་བརྩེགས་
ལས། དགེ་སྦྱོང་ངམ་བྲམ་ཟེ་ཁ་ཅིག་རང་གིས་ཆོས་མང་པོ་ཐོས་ཤིང་
ཀུན་ཆུབ་པར་བྱས་ཀྱང་། འདོད་ཆགས་ལ་སྲེད་པ་མི་སེལ། ཞེ་
སྡང་ལ་སྲེད་པ་མི་སེལ། གཏི་མུག་ལ་སྲེད་པ་མི་སེལ་བ་དེ་དག་ནི་
ཆོས་ཀྱི་རྒྱ་མཚོས་ཁྱེར་ལ་ཉོན་མོངས་པས་སྐོམ་བཞིན་དུ་འཆི་བའི་
དུས་བྱེད་པར་འགྱུརཏེ། ངན་འགྲོར་འགྲོ་བར་འགྱུར་རོ། །ཞེས་
དང༌། རྗེ་བཙུན་མི་ལས། ཟོས་མ་ཟོས་དམར་ཆུང་བྱད་ལས་
ཤེས། །གསུངས་པ་ལྟར། ཆོས་ཤེས་མི་ཤེས་དང་བྱས་མ་བྱས་
བདག་འཛིན་གྱི་འགོང་པོ་ཐུལ་མ་ཐུལ་གྱིས་ཤེས། ཞེས་
54

དང༌། མཉམ་མེད་དྭགས་པོས། རྩ་བ་བཞི་དང་བདག་ཏུ་འཛིན་
པའི་གཉེན་པོར་མ་སོང་བའི་ཆོས་ནི། སྟ་རེ་དང་སྡོང་པོ་ལྷན་ཅིག་ཏུ་
བཞག་པ་དང་འདྲ་སྟེ་དོན་མེད། ཉོན་མོངས་ཀྱི་གཉེན་པོར་མ་སོང་
བའི་མན་ངག་ནི་ནད་པས་སྨན་རྒྱལ་ཐོགས་པ་དང་འདྲ་སྟེ་དོན་
མེད། ཅེས་དང་། འཇིག་རྟེན་མགོན་པོས། ཐོས་པ་ཆེ་ཞིང་མཁས་
པ་དང་། །བསམ་པས་དོན་རྣམས་རྟོགས་པ་དང་། །ཆོས་བྱེད་དམ་
པར་གྲགས་པ་དང་། །རྒྱུད་ཚོད་བཟང་པོའི་སྒོམ་ཆེན་རྣམས། །
དབང་པོ་དྲུག་གི་ཡུལ་རྣམས་ལ། །ཆགས་སྡང་རྨོངས་གསུམ་སྐྱེ་མི་
སྐྱེ། །ཉོན་མོངས་གསུམ་པོ་མི་སྐྱེ་ན། །ཡོངས་སུ་གྲགས་པ་ཤིན་ཏུ་
མང་། །བདག་ཀྱང་རྗེས་སུ་ཡི་རང་འབུལ། ། རྒྱ་ལ་གལ་ཏེ་སྐྱེ་ན་
ཀོ། །རྟགས་ཙམ་འཛིན་པའི་གཟུགས་བརྙན་གྱིས། །རང་གཞན་
ཐམས་ཅད་མ་ཕུང་ངམ། །འཁོར་བ་ངན་སོང་སྡུག་བསྔལ་རྣམས། །
བདག་གིས་བཟོད་པར་ཅང་ནུས་སམ། །རང་གིས་བྱས་པའི་ལས་
ངན་རྣམས། །གཞན་ལ་སྨིན་པ་མི་སྲིད་པས། །འདི་ལས་ཐར་པའི་
ཐབས་རྣམས་སོ མས། །ཞེས་དང༌། བློ་སྦྱོང་དོན་བདུན་
མར། ཆོས་ཀུན་དགོས་པ་གཅིག་ཏུ་འདུས། །ཞེས་པའི་འགྲེལ་
པར། ཐེག་པ་ཆེ་ཆུང་གི་ཆོས་ཐམས་ཅད་ཀྱི་དགོས་པ་ནི་བདག་
55

འཛིན་འདུལ་བར་འདུས་པས་བདག་འཛིན་གྱི་གཉེན་པོར་མ་སོང་
ན། ཆོས་བྱས་ཚད་དོན་མེད་དུ་སོང་བ་ཡིན། ཆོས་བྱས་ཚད་བདག་
འཛིན་གྱི་གཉེན་པོར་འགྲོ་ཡིན་འདུག་ན་བློ་སྦྱོང་རྒྱུད་ལ་སྐྱེས་པའི་
རྟགས་ཡིན། ཆོས་ཆོས་སུ་སོང་མ་སོང་བའི་ཁྱད་པར་འདི་ན་ཡོད་
པས། འདི་ནི་ཆོས་པ་སྲང་ལ་འཇལ་བའི་རྒྱ་མ་ཡིན། ཞེས་སོ། །
གཉིས་པ་ནི། དེའང་ཞེན་འཛིན་ཞུགས་ཕྱིན་ངན་པའམ་སྤང་བྱ་ལ་
ཞེན་ན་ངན་སོང་དང་། བཟང་པོའམ་གཉེན་པོ་ལ་ཞེན་ན་མཐོ་རིས་སུ་
འཆིང་སྟེ། ཇོ་བོ་རྗེས། སྣང་བ་དང་ནི་སྣང་མེད་དང་། །བཟང་པོ་
དང་ནི་ངན་པ་དང་། །སྤང་བྱ་དང་ནི་གཉེན་པོ་སྟེ། །གང་ལ་ཆགས་
ཤིང་འཆིང་བར་བྱེད། །དེ་བས་གང་ལའང་ཆགས་པ་སྤང་། །
འདོད་ཅིང་ཆགས་པའི་འདམ་ལ་བརྫིས། །ཆགས་མེད་དབྱིངས་སུ་
བདེ་བར་འགྲོ། །གལ་ཏེ་བཟང་ལ་ཆགས་གྱུར་ཀྱང་། །ཐར་པའི་
སྲོག་དང་འབྲལ་བར་བྱེད། །གལ་ཏེ་ངན་ལ་ཆགས་གྱུར་ན། །མཐོ་
རིས་བདེ་འགྲོའི་སྲོག་དང་ཕྲལ། །ཞེས་དང་། སྐྱོབ་པ་འཇིག་རྟེན་
གསུམ་མགོན་གྱི་ཞལ་སྔ་ནས། འཛིན་པ་ཞིག་བྱུང་ན་རྣམ་རྟོག་
ཡིན། །དེ་དག་འཁོར་བའི་རྩ་བ་ཡིན། །ཞེས་སོ། །གསུམ་པ་
ནི། དེའི་ཕྱིར་ན་ཐར་ལམ་གྱི་གེགས་ནི་འཛིན་པ་ཁོ་ན་ཡིན་པས་འདི་
56

མ་ཞི་ན་མི་དགེ་བ་སྤོང་ཞིང་འདུས་བྱས་ཀྱི་དགེ་བ་ལ་བརྩོན་ཡང་
འཁོར་བ་ལས་འདའ་བར་མི་ནུས་ཏེ། གླང་པོ་རྩལ་གྱི་
མདོར། བསྐལ་པ་བྱེ་བ་སྟོང་དག་ཏུ། །སྙོམས་ལས་མེད་པར་སྦྱིན་
པ་བྱིན། །ཚུལ་ཁྲིམས་དག་ནི་མཆོག་བསྲུངས་ཀྱང་། །འདྲེན་པ་ང་
ནི་ལུང་མ་བསྟན། །གང་ཚེ་ང་ནི་འདུ་ཤེས་བྲལ། །སྦྱིན་དང་ཚུལ་
ཁྲིམས་ལ་སོགས་པའི། །རྣམ་པར་རྟོག་པ་ཀུན་སྤངས་པ། །དེ་ཚེ་
བྱང་ཆུབ་ལུང་བསྟན་ཏོ། །ཞེས་དང་། ཚུལ་ཁྲིམས་འཆལ་བ་ཚར་
གཅོད་པའི་མདོར། དམིགས་པའི་འདུ་ཤེས་ཅན་ལ་ནི་མྱ་ངན་ལས་
འདའ་བ་མི་སྲིད་དོ། །ཞེས་དང་། སྐྱོབ་པས། སྡོམ་གསུམ་གནད་
གཅིག་གི་སྐབས་སུ། དེ་གསུམ་ག་ལ་གེགས་ཤིག་ཡོ ད་པ་དེ་གང་
ཡིན་ན། ཆགས་པ་དང་། ཞེན་པ་དང་། འཛིན་པ་ཡིན་ནོ། །དེ་
གསུམ་གཅིག་སྟེ། དཔེར་ན་གྱང་ལོགས་ན་རྫོབ་འཐུག་པོ་བསྐུས་
ནས་རྡོ་བརྒྱབ་པ་དང་འདྲ་སྟེ། དེ་ལ་ཞེན། དེ་ལ་ཆགས། དེ་ལ་
འཛིན་པ་བཞིན་དུ་དངོས་པོ་ལ་མངོན་པར་ཞེན། དངོས་པོ་ལ་མངོན་
པར་ཆགས། དངོས་པོ་མི་གཏོང་བར་འཛིན། དེས་ན་འདོད་ཆགས་
ལ་ཆགས་པས་ཞེ་སྡང་གཏི་མུག་དེ་གསུམ་གྱིས་སྡོམ་པ་གསུམ་གའི་
གེགས་བྱེད་པ་ཡིན། དེས་ན་ཉོན་མོངས་པ་མི་དགེ་བ་དེ་གསུམ་གའི་

རྩ་བ་དང་ས་བོན་ལ་ཞེན་པ་སྤང་དགོས། མངོན་ཞེན་འཛིན་པ་མ་
སྤངས་ན་ཡོན་ཏན་མི་སྐྱེ་སྟེ། སྡུད་པ་ལས། ཇི་ལྟར་འཛིན་པ་དེ་ལྟར་
ཀུན་ནས་ཉོན་མོངས་བསྟེན། །བདག་དང་བདག་གིར་མི་དམིགས་
རྣམ་པར་བྱང་བར་གསུངས། །ཞེས་གསུངས་པས། བདག་ཅག་གི་
སྟོན་པས་ཀྱང་། བྲམ་ཟེའི་ཁྱེའུ་སྤྲིན་དུ་གྱུར་པའི་ཚེ། །བཅོམ་ལྡན་
འདས་ལ་དོན་དམ་པར་ཐུགས་བསྐྱེད་པ་དེས་ཆོས་ཀྱི་བདག་མེད་པའི་
དོན་ཐུགས་སུ་ཆུད་པས་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པ་དེ་
ནི། དངོས་པོ་ལ་མངོན་པར་ཞེན་པའམ། འཛིན་པའམ། ཆགས་
པ་སྤངས་པ་ཡིན་ཏེ། འདི་སྐད་དུ། གང་ཚེ་འདི་ན་སྐྱེ་འཆི་གང་མེད་
པའི། །ཆོས་འདི་ཐམས་ཅད་རང་བཞིན་བདག་མེད་པའི། །བཟོད་
པ་བདག་གིས་ཐོབ་པ་ དེ་ཡི་ཚེ། །སངས་རྒྱས་མར་མེ་མཛད་ཀྱིས་
བདག་ལུང་བསྟན། །ཅེས་གསུངས། དེ་ལྟར་སྡོམ་པ་གསུམ་གར་
ཡང་། ཕྱི་དངོས་པོ་ལ་ཞེན་པ་སྤོང་བ། བྱེ་བྲག་ཏུ་དུག་གསུམ་ལ་
མངོན་པར་ཞེན་པ་སྤོང་བ་མ་ཆགས་པར་གནད་གཅིག་གོ །ཞེས་
བཀའ་བསྩལ་ཏོ། །བདག་འཛིན་དངོས་སུ་ཞི་ཐབས་ལ་བདག་མེད་
སྒོམ་དགོས་ཟེར་བའི་སྒོམ་སྒྲུབ་པ་འགའ་ཞིག ཡོད་འཛིན་བཀག་
པས་མེད་འཛིན་ཤུགས་ཀྱིས་བསྐྱེད་པས་འཛིན་པ་ཇེ་ཆེར་སྐྱེས་ནས་
58

ཆད་ལྟར་ལྷུང་བ་དང༌། སྒོམ་སྒྲུབ་ལེགས་པོར་འདོད་པ་འགའ་
རེའང་། 
བསྒོམས་པའི་ཉམས་མྱོང་ཤར་བ་ལས་སླར་ཞེན་འཛིན་སྐྱེས་
པས་ལམ་གྱི་གཞུང་མ་བསྲུངས་བར་ཤོར་ས་བཞི་དང་གོལ་ས་གསུམ་
ལ་སོགས་པར་འཁྱམས་ཏེ། དེ་ཡང་། མཉམ་བཞག་ལ་འཛིན་པ་
ཞུགས་པས་ཤོར་གོལ་གྱི་རྩ་བ་བྱེད། རྗེས་ཤེས་ལ་འཛིན་པ་ཞུགས་
པས་ལས་བསགས་ནས་སླར་འཁོར་བའི་རྒྱུར་འགྱུར་བ་ཡིན 
དེས་ན་ཉེས་སྐྱོན་ཐམས་ཅད་སེམས་ལ་ཞེན་འཛིན་ཞུགས་པ་ལས་
འབྱུང་བས་ཞེན་འཛིན་མ་ཞུགས་པ་ཞིག་རྣམ་པ་ཀུན་ཏུ་གལ་ཆེ་
སྟེ། སྡུད་པ་ལས། ཕུང་འདི་སྟོང་ཞེས་རྟོགས་ནའང་བྱང་ཆུབ་
སེམས་དཔའ་དེ། །མཚན་མ་ལ་སྤྱོད་སྐྱེ་མེད་གནས་ལ་དད་མ་
ཡིན། །ཞེས་དང་། ཏིང་ངེ་འཛིན་རྒྱལ་པོའི་མདོ་ལས། ཡོད་དང་
མེད་ཅེས་བྱ་བ་གཉིས་ཀ་མཐའ། །གཙང་དང་མི་གཙང་འདི་ཡང་
མཐའ་ཡིན་ཏེ། །དེ་ཕྱིར་གཉིས་ཀའི་མཐའ་ནི་རྣམ་སྤངས་ཏེ། །
མཁས་པས་དབུས་ལའང་གནས་པ་ཡོངས་མི་བྱ
། །ཞེས་
དང་། དཔལ་ས་ར་ཧས། གང་ལ་ཞེན་པ་ཡོད་ན་དེ་ཡང་ཐོང་། །
ཞེས་དང་། གང་ལ་དམིགས་ཀྱང་དམིགས་པ་དེ་ཡིས་ཐར་པ་
བསྒྲིབ། །བཟང་བར་བརྟགས་ཀྱང་དེ་ཡི་ནད་ཀྱིས་འཁོར་བར་

ལྟུང་། །དམན་པའི་ལས་ལ་བརྟགས་པས་རྣམ་སྨིན་རྒྱུན་མི་
འཆད། །ཅེས་དང་། གལ་ཏེ་ཡིད་དུ་འོང་ངོ་སྙམ་པའི་སེམས། །
སྙིང་ལ་བབ་པ་གཅེས་པར་བྱས་ན་ནི། །ཏིལ་གྱི་ཤུན་པ་ཙམ་གྱི་ཟུག་
རྡུས་ཀྱང་། །ནམ་ཡང་སྡུག་བསྔལ་འབའ་ཞིག་བྱེད་པར་ཟད། །
ཅེས་དང༌། དངོས་པོར་འཛིན་པ་ཕྱུགས་དང་འདྲ་བ་སྟེ། །དངོས་
མེད་འཛིན་པ་དེ་བས་ཀྱང་ནི་བླུན། །ཞེས་དང༌། ཏེ་ལོ་
པས། གཟུང་འཛིན་ཀུན་ལས་འདས་ན་ལྟ་བའི་རྒྱལ་པོ་ཡིན། །ཞེས་
དང་། བིནྡྲ་པས། གནས་ལུགས་ཡིད་ལ་བྱེད་ཅིང་ཉམས་ལ་ཞེན་
པ་དང་། །དེ་ཉིད་དོན་ལ་དམིགས་ཤིང་བསྒོམ་ན་གོལ་བའོ། །ཞེས་
དང༌། རྗེ་སྐྱོབ་པས། ཡོད་པར་མི་བསྒོམ་རྟག་ལྟ་ཡིན། །མེད་པར་
ས
མི་བསྒོམ་ཆད་ལྟ་ཡིན། །དབུས་མར་མི་བསྒོམ་འཛིན་པ་ཡིན། ། 
སམ
ཞེས་དང་། དགོངས་གཅིག་ལས། ལྟ་བའི་མཆོག་གྱུར་རྟོགས་པ་
དང་ལྡན་པ། །ཆེན་པོ་གསུམ་གྱིས་མ་རེག་རྟོགས་པའི་མཆོག །
ཐོས་བསམ་སྒོམ་གསུམ་སྟོང་ཉིད་ཤོར་གོལ་ཡིན། །ཞེས་
དང༌། དཔལ་མཁའ་སྤྱོད་དབང་པོས། གཞུང་ལུགས་ཀྱི་ལྟ་བ་ཅི་
བཟང་ཡང་། གནས་ལུགས་ཀྱི་དོན་དང་ཕྱིན་ཅི་ལོག །ཅེས་
དང་། རྒྱལ་བ་ཡང་དགོན་པས། བླ་མ་བཟང་པོ། ཡི་དམ་བཟང་

པོ། གདམས་ངག་ཟབ་མོ། ལྟ་བ་མཐོན་པོ། སྒོམ་པ་བཟང་
པོ། སྤྱོད་པ་ཟབ་མོ། ཉམས་དྲོད་རྟགས་རྟོགས་པ་ཟད་སར་འཁྱོལ་
བ། ཕུགས་སུ་སླེབས་པ། ལེགས་ལེགས་པོ། སྐྱོན་མེད་མེད་པོ་
ཐམས་ཅད་བདག་གི་མངའ་འོག་ན་སུར་རེ། བདག་བཟང་པོ་མགོ་ཇེ་
མཐོར་བཏང་བ་མིན་པ་གཉེན་པོར་སྐད་ཅིག་ཀྱང་མ་སོང་བར་འདུག་
གོ །ཇི་ཙམ་ཟད་སར་འཁྱོལ་ཞིང་ཕུགས་སུ་སླེབས་པ་ཐམས་
ཅད། དེ་ཉིད་གཟུང་ཡུལ་དེར་འཛིན། འཛིན་སེམས་གཟུང་འཛིན་
གྱི་ཕུག་ན་སུར་རེ་མཐོན་པོ་ཚོས་བསླུ་བར་མཆིའོ། ཞེན་པ་མཐའ་
དག་ཚར་ཆོད་ཅིག བཟང་ངན་གང་ལ་ཞེན་ཡང་འཆིང་ངོ༌། །སྐྱོན་
ཐམས་ཅད་ཀྱི་རྩ་བ་ཞེན་པར་འདུག་གོ །སྐྱོན་གྱི་རྩ་བ་མ་ཐོན་པར་
ཡོན་ཏན་གྱི་སྡོང་པོ་སྐྱེ་བ་མེད་དོ། །ཞེས་སོགས་རྒྱས་པར་གསུངས་
སོ། །བཞི་པ་ལ། འཛིན་མེད་དུ་འཇོག་པ་ལམ་གྱི་མཆོག་ཏུ་བསྟན་
པ་དང་། འཛིན་པ་ཞི་ན་ཐར་པ་ཐོབ་ཚུལ་གཉིས་ཀྱི་དང་པོ་ནི། རྒྱུ་
མཚན་དེ་ལྟར་ན་རྣལ་འབྱོར་པ་ལ་མཚན་བཅས་དང་མཚན་མེད་
བསྒོམ་པའི་ཉམས་སྣང་དང་། ཐ་མལ་གྱི་བག་ཆགས་ལ་བརྟེན་པའི་
སྣང་བ་རང་ག་མ་ལ་སོགས་པ་ཅིར་སྣང་ཅིར་ཤར་ཡང་འཛིན་མེད་དུ་
འཇོག་པ་ལམ་གྱི་མཆོག་ཏུ་གསུངས་ཏེ། མཉམ་མེད་དྭགས་

པོས། ཅིར་ཡང་ཤར་བ་ཅིར་ཡང་མི་འཛིན་པ། །ལམ་མཆོག་འདི་
ལས་གོང་ན་ཕུལ་ས་མེད། །ཅེས་དང་། བག་ཆགས་འཐས་པའི་མི་
སྣང་དགུ་སྣང་འདི། །འཛིན་མེད་གོམས་བྱས་མ་སྤངས་གནས་དག་
ཡིན། ། བློ་ཡིས་བཟུང་ཚད་མཚན་མའི་ས་བོན་ཡིན། །ཅིར་ཡང་མི་
འཛིན་སྐྱེས་གྲོལ་དུས་མཉམ་ཡིན། །ཞེས་དང་། བློ་ཡིས་ཅིར་ཡང་
མ་བཟུང་ཅིར་སྣང་ཡང་། །སྤྲོས་པའི་དྲི་མས་རྒྱུད་ལ་གོས་པ་
མེད། །ཅེས་དང་། གཉིས་འཛིན་དྲི་མས་སྐད་ཅིག་མ་སྦགས་ན། །
གང་གང་དེ་རང་ཆོས་སྐུ་གྱད་ལོང་ཡིན། །ཞེས་དང་། ཞེ་འདོད་
མེད་ན་ཐམས་ཅད་མཉམ་ཉིད་ཡིན། །དེ་ལྟར་རྟོགས་ན་སྒོམ་ལ་རྒྱུན་
འཆད་མེད། ། སྐྱེ་འཆི་མེད་པ་འཕོ་བའི་རྒྱལ་པོ་ཡིན། །མཚན་
འཛིན་མེད་པའི་འོད་གསལ་ཁོ་ར་ཡུག །ཅེས་དང་། ཀུན་མཁྱེན་
ཀློང་ཆེན་པས། ཐམས་ཅད་རོ་མཉམ་རྫོགས་པ་ཆེན་པོའི་ངང་། །
སྤང་བླང་མི་བྱ་དམིགས་གཏད་ཞེན་པ་དོར། །འཛིན་ཞེན་ཐམས་ཅད་
སྲིད་པའི་འདུ་བྱེད་ལ། །དམིགས་གཏད་མེད་ན་མཁའ་བཞིན་བཅིང་
གྲོལ་མེད། །ཅེས་དང་། རྗེ་རྒོད་ཚང་པས། སེམས་མ་བཅོས་པར་
སྐྱོངས། སྣང་བ་གང་ཤར་གྱི་སྟེང་དུ་རིག་པ་འཛིན་མེད་དུ་འཇོག་པ་
འདི་སྒོམ་མ་སྐྱེས་པ་སྐྱེ་བྱེད་ཀྱང་ཡིན། སྐྱེས་ནས་བོགས་འདོན་ཡང་

འདི་ལས་ཟབ་པ་མེད། 
ཆོས་རྗེ་རས་པའི་ཁྱད་ཆོས་རོ་སྙོམས་སྐོར་
དྲུག་ཀྱང་དྲིལ་ན། 
ཕྱག་རྒྱ་ཆེན་པོ་སྐྱོང་བར་བྱེད་པའི་གདམས་ངག་
ཡིན་ཏེ་ལག་ལེན་འདི་ལས་མེད། ཅེས་སོ། །གཉིས་པ་འཛིན་པ་ཞི་
ན་ཐར་པ་ཐོབ་ཚུལ་ནི། ཉི་མའི་སྙིང་པོའི་མདོར། གང་བདག་ཏུ་
འཛིན་པ་དེས་འཁོར་བར་འཇུག་གོ །བདག་མེད་པར་ཤེས་པ་དེ་ནི་
འཁོར་བ་ལས་ལྡོག་གོ །ཅེས་དང་། ཡབ་སྲས་མཇལ་བར། གང་
སེམས་ལ་རྣམ་རྟོག་ཡོད་ཀྱི་བར་དུ་འཁོར་བར་འཇུག་ལ
། ནམ་
སེམས་ལ་རྣམ་རྟོག་མེད་ཙ་ན་འཁོར་བ་ལས་ལྡོག་གོ 
།ཅེས་
དང༌། དབུ་མ་རྩ་ཤེར་ལས། ནང་དང་ཕྱི་རོལ་ཉིད་དག་ལ། །
བདག་དང་བདག་གི་མཉམ་ཟད་ན། །ཉེ་བར་ལེན་པ་འགག་འགྱུར་
ཞིང་། །དེ་ཟད་པ་ན་སྐྱེ་བ་ཟད། །ལས་དང་ཉོན་མོངས་ཟད་པས་
ཐར། །ཞེས་དང་། འགྲོ་མགོན་ཕག་གྲུས། སེམས་བྱ་བྱེད་དང་
བཅས་ན་འཁོར་བ་ཡིན། །སེམས་བྱ་བྱེད་དང་བྲལ་ན་མྱ་ངན་
འདས། །ཞེས་དང་། རྣལ་འབྱོར་ཀུན་ལེགས་ཀྱིས། འཆི་བ་ལ་
འཇིགས་ན་མ་སྐྱེས་ན་ཕན། 
མི་སྐྱེ་བ་ལ་ལས་མ་བསགས་ན་
ཕན། 
ལས་མི་གསོག་པ་ལ་སེམས་མ་བཅོས་པར་འཇོག་པ་
ཟབ། 
མ་བཅོས་པ་ནི་རྟོག་པས་མ་བསླད་པ་ལ་ཟེར་གསུངས་སོ
ན

དེས་ན། འཇིག་རྟེན་མགོན་པོས། རྣམ་རྟོག་སྐད་ཅིག་ལ་རང་ངོ་
ཤེས་མ་ཤེས་ཀྱི་སྟེང་དུ་འཁོར་འདས་གཉིས་ཀ་ཚང་བར་བཞེད་པ་
དང༌། བཅུ་ཆོས་ཀྱི་རྩ་བ་རྣམ་པར་མི་རྟོག་པའི་དབང་དུ་རྣམ་པར་
རྟོག་པ་ཚུར་འདུས་ན། འགྲོ་བ་གཞན་རང་ཉིད་ཀྱི་དབང་དུ་འདུ་བ་
དང༌། རྟོག་པའི་དབང་དུ་མི་རྟོག་པ་ཕར་ཤོར་ཏེ་རྣམ་རྟོག་ཁ་བརྒྱུད་
ན། རང་ཉིད་འགྲོ་བ་གཞན་གྱི་དབང་དུ་འགྲོ་བར་གསུངས་པ་ཐམས་
ཅད་འདིའི་སྟེང་དུ་འབབ་པ་ཡིན་ནོ། །གཉིས་པ་ཡེངས་མེད་དུ་སྐྱོང་
ཚུལ་ནི། དེ་ལྟར་གང་ཤར་གང་སྣང་ལ་འཛིན་པ་བཏང་ཡང་། རང་
སེམས་རང་ངོ་ཤེས་པ་ལས་རྣམ་པ་ཀུན་ཏུ་མི་འདའ་བའི་ཡེངས་མེད་
ཀྱི་དྲན་པ་བསྟེན་དགོས་པར་དགོངས་ནས། རྣམ་རྟོག་བློ་ཀུན་འབྱུང་
--ངོ་དྲན་གསལ་ཐོན། ཞེས་བཀའ་བསྩལ་པ་སྟེ། བཀའ་བརྒྱུད་རིན་
པོ་ཆེས། ཡེངས་མེད་སྒོམ་གྱི་དངོས་གཞིར་གསུངས་པའི་དོན་ཉིད་
ཡིན་ལ། འགྲོ་མགོན་རྒྱ་རས་དང་རྗེ་རྒོད་ཚང་པ་སོགས་
ཀྱིས། རྣམ་རྟོག ཉོན་མོངས། ལྷ་འདྲེ། སྡུག་བསྔལ། ན་
ཚ། འཆི་བ་རྣམས་ལམ་དུ་འཁྱེར་བའི་གནད་ལ། དང་པོ་རྣམ་རྟོག་L.
ངོས་བཟུང་བ། བར་དུ་བདག་འཛིན་བློས་བཏང་བ། ཐ་མ་རེ་
དོགས་ཀྱི་འཕྲང་བསལ་བ་གསུམ་དུ་གསུངས་པ་ལས། དང་པོ་རྣམ་

རྟོག་ངོས་ཟིན་པར་བྱེད་པ་ནི་དྲན་པ་ཁོ་ན་ལ་རག་ལས་ཤིང་། ཕྱི་མ་
གཉིས་ནི་གོང་དུ་བཤད་པའི་གང་ཤར་གང་སྣང་ལ་འཛིན་པ་གཏོང་བ་
ཉིད་ལས་ལོགས་སུ་མེད་ལ། འདིའི་གནད་མེད་ན་དྲན་རྩོལ་དེ་རང་
གིས་ཀྱང་འཆིང་སྟེ། རྒྱལ་བ་རྒོད་ཚང་པས། བློ་སྐྱེད་མེད་ཚད་
སྒོམ་སྐྱོང་མ་ཤེས་པས་ལན་པ་ཡིན། སྐྱོང་བ་ལ་དྲན་པས་འཛིན་པ་
ལས་ཟབ་པ་མེད། དེ་ལ་གནད་འདི་མེད་ན་སྒོམ་དམའ་དུས་སུ་དྲན་
པ་རང་གིས་འཆིང་བར་འདུག ཅེས་སོ། །དེས་ན། ཐོས་བསམ་
སྒོམ་གསུམ་སྤྱི་དང་། ཁྱད་པར་སྒོམ་སྐྱོང་བ་ལ་དྲན་པ་ཉིད་ཤིན་ཏུ་
གལ་ཆེ་ཞིང་། འདི་ནི་གནད་ཟབ་མོ་མཐར་ཐུག་པ་ཞིག་ཡིན་པས་
རྣལ་འབྱོར་བཞི་ལ་སོགས་པ་སོ་སོའི་གནས་སྐབས་སུ་རང་རང་གི་
དགེ་སྦྱོར་དེའི་དོན་ཐོག་ནས་མ་ཡེང ས་པར་རྩེ་གཅིག་ཏུ་སྐྱོང ་དགོས་
ཏེ། གསང་བ་བདུད་རྩི་རྒྱལ་པོའི་རྒྱུད་ལས། བསྒོམ་དུ་རྡུལ་ཙམ་
མེད་པ་ལ། །ཡེངས་སུ་སྐད་ཅིག་མེད་པའོ། །ཞེས་དང་། རྒྱུད་བླ་
མར། འདི་ལ་བསལ་བྱ་ཅི་ཡང་མེད། །བཞག་པར་བྱ་བའང་ཅུང་
ཟད་མེད། །ཡང་དག་ཉིད་ལ་ཡང་དག་བལྟ། །ཡང་དག་མཐོང་ན་
རྣམ་པར་གྲོལ། །ཞེས་དང་། ས་ར་ཧས། ཀྱེ་མ་རང་ལ་རང་གིས་
དེ་ཉིད་མཚོན་ཏེ་ལྟོས། །མ་ཡེངས་པ་ཡི་སེམས་ཀྱིས་ལྟ་དང་བྲལ་
65

གྱུར་ན། །ཡེངས་པའི་སེམས་ཀྱིས་དེ་ཉིད་རྟོགས་མི་འགྱུར། །
དངོས་པོའི་ཚང་ཚིང་གསེབ་ཏུ་དེ་ཉིད་ནོར་བུ་སྟོར། །ཞེས་
དང་། ཀླུ་སྒྲུབ་ཀྱིས། །དབང་ཕྱུག་ལུང་རྟོགས་དྲན་པ་བདེ་གཤེགས་
ཀྱིས། །བགྲོད་པ་གཅིག་པའི་ལམ་དུ་ཉེ་བར་བསྟེན། །དེ་ནི་
བསྒྲིམས་ནས་མངོན་པར་བསྲུང་བགྱི་སྟེ། །དྲན་པ་ཉམས་པས་ཆོས་
ཀུན་འཇིག་པར་འགྱུར། །ཞེས་དང་། སྤྱོད་འཇུག་ལས། བཟླས་
བརྗོད་དང་ནི་དཀའ་ཐུབ་ཀུན། །ཡུན་རིང་དུས་སུ་སྤྱད་བྱས་ཀྱང་། །
སེམས་གཞན་གཡེངས་པས་བྱས་པ་ནི། །དེ་ཉིད་རིག་པས་དོན་མེད་
གསུངས། །ཞེས་དང་། སེམས་བསྲུང་འདོད་པ་རྣམས་ལ་ནི། །
དྲན་པ་དང་ནི་ཤེས་བཞིན་དག །སྲོག་ལ་བབ་ཀྱང་སྲུངས་ཤིག་
ཅེས། །བདག་ནི་དེ་སྐད་འདོམས་པར་བྱེད། །ཅེས་དང་། ཤ་ཝ་
རིས། ཀྱེ་ཧོ༔ མ་ཡེངས་སེམས་ཀྱིས་རང་གིས་རང་ལ་ལྟོས། །
ཞེས་དང་། བསྒོམ་དུ་མེད་པ་བསྟན་མོད་ཀྱང་། །ལེ་ལོ་བཏང་
སྙོམས་དབང་མི་གཏོང་། །རྒྱུན་དུ་དྲན་པས་བསྒོམ་པར་བྱ། །ཞེས་
དང་། བིརླ་པས། ཡོད་མེད་ཅིར་ཡང་མི་རྟོག་ངང་ལ་མ་ཡེངས་
བཞག །ཅེས་དང་། དེ་ཉིད་གནས་ལུགས་རིག་ནས་དེ་ཡི་ངང་
གནས་ན། །གཉིས་སྣང་མཚན་མའི་བག་ཆགས་མྱུར་དུ་འཇིག་པར་
66

འགྱུར། །ཞེས་དང་། ཏེ་ལོ་པས། ཡེང་བ་མེད་ན་བསྒོམ་པའི་
རྒྱལ་པོ་ཡིན། །ཞེས་དང་། མེ་ཏྲི་པས། ངང་ལ་མ་ཡེངས་གནས་
པ་ལས། །ལུས་ངག་བཅོས་ཤིང་བསྒོམ་དུ་མེད། །ཅེས་དང་། ཇོ་
བོ་རྗེས། 
གདམས་ངག་གི་མཆོག་རྟག་ཏུ་རང་སེམས་ལ་བལྟ་བ་
ཡིན། ཞེས་དང༌། རྗེ་མར་པས། ཚེ་འདིར་སངས་རྒྱས་ཐོབ་
འདོད་ན། །སེམས་ལ་ཡེངས་མེད་ལྟོས་ཤིག་གསུངས། །ཞེས་
དང་། རྗེ་བཙུན་གྱིས། ཡིད་ལ་མི་བྱེད་སྙིང་པོའི་དོན། །སྐད་ཅིག་
མ་ཡེངས་བསྒོམ་དུ་མེད། །ནམ་མཁའི་མཚན་ཉིད་ལྟ་བ་དེ། །ང་མི་
ལ་སྒོམ་ཆེན་མ་ལགས་སམ། །ཞེས་དང་། མཉམ་མེད་དྭགས་
པོས། ཐ་མལ་ཤེས་པ་ཡེངས་མེད་འདི། བསྒོམ་པ་ཡིན་པ་ད་
གཟོད་ཤེས། །ཞེས་དང་། དྲན་པའི་རྒྱལ་པོ་མ་ཡེངས་ལྟ་བ་
བསྒོམ། །སྣ་ཚོགས་རྐྱེན་གྱིས་མི་འགྱུར་དེ་ལ་བརྩོན། །མ་ཡེངས་
དྲན་པའི་རྒྱུན་ལས་གཞན་མི་བཙལ། །ཞེས་དང་། རྗེ་འགྲོ་མགོན་
གྱིས། མངོན་ཤེས་རྫུ་འཕྲུལ་ལ་སོགས་པ། །རེ་འདོད་སྤོངས་ལ་
སེམས་ལ་ལྟོས། །སེམས་ལ་ལྟ་དང་མ་བྲལ་ན། །སྟོབས་བཅུ་མ་
འདྲེས་བཅོ་བརྒྱད་དང་། །མི་འཇིགས་པ་ལ་སོགས་པ་ཡི། །སངས་
རྒྱས་ཡོན་ཏན་མ་ལུས་པ། །བར་དོ་དང་པོར་འོང་བར་ངེས། །ཞེས་
67

དང༌། དྲན་པའི་མེལ་ཚེ་འདི་མ་བྱས་ན། །བདུད་བཞིའི་རྐུན་མ་འདི་
སྐོར་རེ་རེམ། ། ཡེ་ཤེས་ཀྱི་ནོར་བུ་འདི་འཆོར་དོགས་མཛོད། །ཅེས་
དང༌། རྗེ་འཇིག་རྟེན་མགོན་པོས། བུ་ཀུན་ཧྲིལ་གྱིས་དྲིལ་ན་འདི་
ལས་མེད། །གང་ཞེ་ན། དྲན་པ་དྲན་མཁས་ན་སྒོམ་མཁས། །ཞེས་
དང༌། དུས་གསུམ་སངས་རྒྱས་ཀྱི་གཞུང་ལམ་དེ། །དུས་རྒྱུན་
འཆད་མེད་པའི་དྲན་པ་ཡིན། །དྲན་པ་ཡེངས་མེད་མ་ཤེས་ན། །
ལུས་ངག་ཏབ་ཏབ་ཀྱི་ཁ་ན་མེད། །ཅེས་དང་། ཕྱག་རྒྱ་ཆེན་པོ་བྱ་བ་
དེ། །རང་གི་རིག་པ་འདི་ཉིད་ཡིན། །དེ་ལ་མ་ཡེངས་སྐྱོང་བ་དེ། །
གཉུག་མ་ཆོས་སྐུ་བསྒོམ་པ་ཡིན། །ཞེས་དང༌། བརྩོན་འགྲུས་དྲག་
པོའི་གོ་བ་དེ། །དྲན་པ་རྒྱུན་འཆད་མེད་པ་ཡིན། ། གོ་བ་འཛོལ་ན་
ཕུང་བར་མཆི། །ཞེས་དང་། རྗེ་རྒྱ་རས་ཀྱིས། དྲན་པས་མ་ཟིན་
གོལ་ཡུལ་ཡིན། སངས་རྒྱས་ལམ་ལ་འགྲོ་མི་སྲིད། །ཅེས་
དང་། རྒྱལ་བ་ཡང་དགོན་པས། བློ་འཛིན་ཞེན་གྱི་འཁྲི་བ་མ་ཆོད་
ཅིང་། །ལམ་བརྩོན་འགྲུས་ཀྱི་སྲང་ནས་མ་ཐོན་པས། །སྒོམ་སྐྱེད་
མེད་སྟན་གྱི་ཐོག་ཏུ་ལད། །སྒོམ་ཆེན་དྲེད་པོ་རུ་དེ་ཤོར་ཙམ། །ད་ཕོ་
བསོད་ཀྱིས་ལྐོག་ཉལ་མ་བྱེད་པར། །ཡེངས་མེད་ཀྱི་ཉམས་ལེན་
འཇུར་ལ་ཐོབ། །ཅེས་དང༌། །ཐམས་ཅད་མཁྱེན་པ་གར་དབང་དྲུག་

པས། མ་ཡེངས་ཙམ་ལས་གཞན་པ་ཡི། །བསྒོམ་རྒྱུ་མེད་པ་ལམ་
མེ་བ། །བསྒོམ་བྱ་བློ་དང་བྲལ་བ་རུ། །འཇོག་པ་ལུགས་འདིའི་
སྒོམ་ཚུལ་ཡིན། མདོར་ན་གནས་དང་མི་གནས་དང༌། །ཞིག་དང་
མ་ཞིག་གྲོལ་མ་གྲོལ། །རེ་དོགས་མེད་པར་གང་ཤར་ལ། །ཅེར་
གྱིས་ལྟ་བ་སྒོམ་པ་ཡ ན། །འདི་ལ་ངོ་བོ་སྐྱོང་བ་ཞེས། །དགེ་སློང་
འཚོ་བྱེད་དེ་ཡིས་བསྔགས། །ཞེས་དང་། བདག་གི་རིགས་བདག་
བཅོམ་ལྡན་འདས་མེ་ཏོག་གི་ཞལ་ནས། སེམས་ཐ་མལ་གྱི་ཤེས་པ་
སྐད་པ་དེ། །སེམས་རང་བབས་ཀྱི་གཤིས་ལུགས་ཅི་སྣང་བ། དེ་
སྤང་བླང་དགག་སྒྲུབ་བྱས་བཅོས་དང་། །རང་བཟོ་རྟོག་བཏགས་
ཀྱིས་མ་བསླད་པར། །སེམས་རང་བབས་རང་གཤིས་རང་མདངས་
དེ། །སྒྲིམ་གློད་མ་དགོས་རང་རིག་གིས། །རང་སེམས་ཡེངས་མེད་
དུ་སྐྱོང་བ་དེ། །མིང་ཕྱག་རྒྱ་ཆེན་པོར་བཏགས་པ་ཡིན། །ཞེས་
དང༌། བཟང་ངན་གྱི་འགྱུ་དྲན་བྱ་བྱེད་སོགས། །གང་སྣང་གང་ཤར་
གྱི་དངོས་པོ་ཀུན། །རེ་དོགས་དེར་འཛིན་མེད་པའི་ངང་། །དགག་
སྒྲུབ་མི་བྱ་མ་ཡེངས་ན། །ཐམས་ཅད་སྒོམ་ལས་འདའ་བ་མེད། །
ཡེངས་ན་ཧྲིག་ཧྲིག་ཙོག་ཙོག་པུ། །བསྒོམ་དུ་མ་སོང་ངལ་བའི་
རྒྱུ། །ཞེས་བཀའ་བསྩལ་ཏོ། །ལྔ་པ་དེ་ལྟར་བསྐྱངས་པས་སྣང་སྲིད་

ཀུན་ཁྱབ་ཀྱི་བླ་མར་འཆར་ཚུལ་སོགས་བཤད་པ་ནི། ཇི་སྐད་
དུ། མོས་གུས་ཅན་གྱི་སྒོམ་ཆེན་དེས། །སྣང་སྲིད་ཐམས་ཅད་བླ་
མར་མཐོང་། །ཞེས་གསུངས་ཏེ། གནས་ལུགས་ཀྱི་རང་གཤིས་
རྟོགས་པའི་རྣལ་འབྱོར་པ་དེ་ལ། གང་ཤར་གྱི་སྣང་བ། གང་སྐྱེས་
ཀྱི་དྲན་རྟོག་ཐམས་ཅད་སེམས་ཉིད་ཀྱི་ངོ་སྤྲོད་དུ་ལྷན་གྱིས་འཆར་བས་
ན་བླ་མ་ཞེས་བྱ་སྟེ། རྗེ་བཙུན་ཏེ་ལོ་པས། སྐྱེ་མེད་སྟོན་པའི་སློབ་
དཔོན་དུ། །སྣང་བ་དཀར་དམར་ཤར་ཙ་ན། །ཤེས་པ་བྱ་རོག་
གཟིངས་ལྟར་མཐོང་། །འདོད་ཡོན་སྤྱོད་ཅིག་ནཱ་རོ་པ། །ཞེས་
དང༌། འགྲོ་མགོན་གྱིས། ཚོགས་དྲུག་ཡུལ་གྱི་སྣང་བ་འདི། །སྣ་
ཚོགས་ཤར་ནས་གདམས་པ་འདེབས། །ངེས་ཤེས་རྒྱུད་འཆད་མེད་
པར་སྐྱེ། །སྣང་བ་བླ་མར་བྱོན་ལས་ཆེ། །ཞེས་དང་། འཇིག་རྟེན་
མགོན་པོས། བཀའ་དྲིན་ཅན་གྱི་བླ་མ་དེ། །བསོད་ནམས་བསགས་
པའི་སྣང་བར་ཤར། །ཞེས་དང་། དེ་བཞིན་དུ། སྣང་བ་བརྡའི་བླ་
མ་འདི་ལ་དགོངས་ནས། དགོངས་གཅིག་ལས། ཤེས་བྱར་སྲིད་
ཚད་སངས་རྒྱས་བྱ་བ་བྱེད། །ཅེས་དང་། རྗེ་ཡེལ་པས། ཁམས་
པ་རིན་པོ་ཆེའི་བསྟོད་པ་ལས། རང་སེམས་རིག་པ་ཡེ་ཤེས་བླ་མར་
ཤར། །དཀར་དམར་སྣང་བ་ཆོས་སྐུའི་བླ་མར་ཤར། །འགྲོ་དྲུག་

སེམས་ཅན་ཐུགས་རྗེའི་བླ་མར་ཤར། ། བླ་མ་གསུམ་ལྡན་རྗེ་བཙུན་
ཁྱེད་ལ་འདུད། །ཅེས་དང༌། རྗེ་རྒོད་ཚང་པས། ཀུན་ཁྱབ་ཀྱི་བླ་མ་
རིན་པོ་ཆེ། །ཕྱོགས་རིས་མེད་པའི་མོས་གུས་བྱས། །རྐྱེན་སྣང་གང་
བྱུང་བླ་མར་ཤར། །མོས་གུས་ཕུལ་དུ་ཕྱིན་པ་ཡིན། །ཞེས་
དང་། མི་བདག་གིས་དཔལ་ལྡན་བླ་མ་བསྒྲུབས། །བླ་མ་ཆོས་སྐུའི་
ཞལ་ཡང་མཐོང་། །སྣང་བ་བླ་མ་ཆོས་སྐུར་ཤར། །ཡུལ་དངོས་
པོར་འཛིན་པའི་ལོག་རྟོག་དག །ཅེས་དང་། རྒྱལ་བ་ཡང་དགོན་
པས། རྗེ་སྐུ་གསུམ་ཀུན་ཁྱབ་ཀྱི་བླ་མ་ལ། །ཕྱོགས་མེད་མོས་གུས་
ཁ་ཡན་གྱིས། །རྐྱེན་གང་བྱུང་བྱིན་རླབས་ཀྱི་ཡོ་ལང་སྦྱོར། །གསེར་
གླིང་དུ་རྡོ་སོལ་མ་རྙེད་བཞིན། །ངང་བླ་མ་ལས་མི་འདའ་མོས་གུས་
ཀྱི་གནད། །སེམས་ཐུགས་ཡིད་འདྲེས་སམ་དབུས་པ་བ། །ཞེས་
སོ། །དེ་ལྟར་འཆར་བའི་རྒྱུ་མཚན་ཅི་ཞེ་ན། དཔེར་ན། ཚོང་པ་
གསེར་གླིང་དུ་ཕྱིན་པའམ། ནགས་ལ་མེ་མཆེད་པ་ལྟར། རྣལ་
འབྱོར་པ་དེས་ཅིར་སྣང་ཐམས་ཅད་ཕྱག་རྒྱ་ཆེན་པོར་རྟོགས་པའི་
ཕྱིར། ཆོས་ཐམས་ཅད་ལ་ཏིང་ངེ་འཛིན་དུ་མ་གྱུར་པ་གང་ཡང་མེད་
དེ། རབ་ཏུ་མི་གནས་པའི་རྒྱུད་ལས། ནམ་མཁའི་ངོ་བོ་དག་པའི་
རང་བཞིན་ལས། །སྤྲིན་ཚོགས་དུ་མ་གློ་བུར་བྱུང་གྱུར་ན། །དེ་ཉིད་

ཡིན་ཏེ་ནམ་མཁའ་ཉིད་ཀྱི་ངང་། །སེམས་ཉིད་གནས་པ་རྡོ་རྗེ་ཡེ་ཤེས་
ལས། །བྱེད་སྒོ་ཐ་དད་རྟོགས་པའི་ཚུལ་སྣང་ཡང་། །དེ་ཉིད་དོན་
ལས་གཞན་པ་ཡོད་མ་ཡིན། །ཞེས་དང༌། བརྟག་གཉིས་
སམ་
ལས། བརྟན་དང་གཡོ་བའི་དངོས་པོ་གང་། །རྩྭ་ལྕག་འཁྲི་ཤིང་ལ་
སོགས་པ། །བདག་གི་དངོས་པོའི་རང་བཞིན་ལས། །དམ་པའི་དེ་
ཉིད་ངེས་བསྒོམ་བྱ། །དེ་རྣམས་དམ་པ་ཞིག་ཡོད་མིན། །རང་རིག་
བདེ་བ་ཆེན་པོ་ཉིད། །ཅེས་དང་། འཕགས་པ་ཀུན་ནས་སྒོའི་མདོ་
ལས། འཇམ་དཔལ། ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་ལ་གནས་
པས་གཟུགས་ཏིང་ངེ་འཛིན་དུ་རྟོགས་པར་བྱའོ། །དེ་བཞིན་དུ། སྒྲ་
དང༌། དྲི་དང་། རོ་དང༌། རེག་བྱ་དང་། མིག་དང༌། རྣ་བ་
དང༌། སྣ་དང་། ལྕེ་དང༌། ལུས་དང་། ཡིད་ཏིང་ངེ་འཛིན་དུ་
རྟོགས་པར་བྱའོ། །དེ་བཞིན་དུ། སྐྱེས་པ་དང༌། བུད་མེད་
དང་། ལྷ་དང༌། ཀླུ་དང་། གནོད་སྦྱིན་དང༌། ལྷ་མ་ཡིན་
དང༌། གཤིན་རྗེའི་འཇིག་རྟེན་ཐམས་ཅད་ཏིང་ངེ་འཛིན་དུ་རྟོགས་པར་
བྱའོ། །དེ་བཞིན་དུ། འདོད་ཆགས་དང་། ཞེ་སྡང་དང་། གཏི་
མུག་དང་། དགེ་བ་དང་། མི་དགེ་བ་ཐམས་ཅད་ཏིང་ངེ་འཛིན་དུ་
རྟོགས་པར་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཆོས་ཐམས་ཅད་རང་བཞིན་

|གྱིས་སྐྱེ་བ་མེད་པ། འགགས་པ་མེད་པ། ནམ་མཁའ་ལྟར་འདུས་
མ་བྱས་པར་མཐོང་བའི་ཕྱིར་རོ། །ཞེས་དང་། ས་ར་ཧས། རྟོགས་
པར་གྱུར་ན་ཐམས་ཅ ད་དེ་ཡིན་ཏེ། །ཞེས་དང་། མདུན་དང་རྒྱབ་
དང་ཕྱོགས་བཅུ་རུ། །གང་གང་མཐོང་བ་དེ་དེ་ཉིད། །ཅེས་
དང་། ས་དང་ཆུ་དང་མེ་དང་རླུང་དང་ནམ་མཁའ་རྣམས། །ལྷན་
ཅིག་སྐྱེས་པའི་རོ་ཉིད་ལས་ནི་གཞན་ནི་ཡོད་མ་ཡིན། །སྲིད་དང་མྱ་
ངན་འདས་པ་གཉིས་སུ་མི་རྟོག་པ། །འདི་ནི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་
གནས་ལུགས་ཡིན་པར་བཤད། །ཅེས་དང་། ཀླུ་སྒྲུབ་ཀྱིས། གང་
གིས་དངོས་གཅིག་དེ་བཞིན་ཉིད་མཐོང་བ། །དེ་ཡིས་ཆོས་ཀུན་དེ་
བཞིན་ཉིད་དུ་མཐོང་། །ཞེས་དང་། བིརྱ་པས། བདེ་སྡུག་ལ་
སོགས་གཉིས་སྣང་མཚན་མ་ཐམས་ཅད་དང་། །ཆོས་ཉིད་གཉུག་མ་
ཕྱག་རྒྱ་ཆེན་པོའི་རོལ་པའོ། །ཞེས་དང་། ཏེ་ལོ་པས། སྤང་བླང་
མེད་པའི་སྣང་སྲིད་ཕྱག་རྒྱ་ཆེ། །ཞེས་དང༌། པཎ་ཆེན་ནཱ་
རོས། སྣང་ཞིང་སྲིད་པའི་ཆོས་འདི་རྣམས། །རང་རིག་སེམས་
ལས་གུད་ན་མེད། །ཅེས་དང་། མི་ཏྲི་པས། གང་གིས་དེ་ཉིད་
མངོན་རྟོགས་ན། །སྣང་སྲིད་ཐམས་ཅད་ཕྱག་རྒྱ་ཆེ། །ཞེས་
དང་། སྣང་བ་རང་གྲོལ་ཆོས་ཀྱི་དབྱིངས། །རྟོག་པ་རང་གྲོལ་ཡེ་
13

ཤེས་ཆེ། །ཞེས་དང་། རྗེ་མར་པས། ཡིད་ཀྱི་གཡོ་བ་གཟུང་འཛིན་
གཉིས། །སྤྲོས་བྲལ་ཆོས་ཀྱི་སྐུ་རུ་ཐིམ། །ཕྱི་སྣང་བ་སྒྱུ་མའི་འཁྲུལ་
འཁོར་འདི། །སྐྱེ་མེད་ཕྱག་རྒྱ་ཆེན་པོར་རྟོགས། །ཞེས་དང༌། རྗེ་
བཙུན་གྱིས། འཁོར་འདས་དགག་སྒྲུབ་མེད་པར་གོ། །ཅིར་སྣང་
ཕྱག་རྒྱ་ཆེན་པོར་ཤར། །ཞེས་དང་། ལར་འདྲེར་འཛིན་གྱི་རྣམ་རྟོག་
རིན་པོ་ཆེ། །གཞི་སྐྱེ་མེད་ཀྱི་གསལ་འདེབས་ངོ་མཚར་ཆེ། །ཞེས་
དང༌། རྗེ་དྭགས་པོས། མཚན་མར་སྐྱེས་པའི་རྣམ་རྟོག་འདི། །
ཆོས་སྐུ་ཡིན་པས་གཅེར་གྱིས་གཟུང་། །ཞེས་དང་། བཏགས་པའི་
བག་ཆགས་སྣང་གྲགས་འདི། །དོན་དམ་ཡིན་པས་གཅེར་གྱིས་
གཟུང་། །ཞེས་དང་། འགྲོ་མགོན་གྱིས། །ཆོས་སྐུ་སྤྲོས་དང་བྲལ་
བ་དེ། །རྣམ་རྟོག་མ་རིག་མུན་པ་ཡིན། །ཡེ་ཤེས་རྒྱལ་བའི་དཀྱིལ་
འཁོར་དེ། །ཉོན་མོངས་དུག་གསུམ་འབར་བ་ཡིན། །ཞེས་
དང༌། འཇིག་རྟེན་མགོན་པོས། སྐྱེས་པ་སྐྱེ་མེད་ནམ་མཁའ་
བཞིན། །ཆོས་ཀུན་སྐྱེ་མེད་ནམ་མཁའ་བཞིན། །ཞེས་དང་། རྣམ་
རྟོག་ཆོས་སྐུར་རྟོགས་པ་དེ། །ཕྱག་རྒྱ་ཆེན་པོའི་རྟོགས་པ་ཡིན། །
ཞེས་དང་། དུས་གསུམ་མཁྱེན་པས། རྣམ་རྟོག་ཆོས་སྐུའི་རང་
བཞིན་ལ། །བཟང་ངན་འབྱེད་པའི་བློ་དང་བྲལ། །ཞེས་
74

དང་། ཞང་རིན་པོ་ཆེས། །རྣམ་རྟོག་ཐོལ་གྱིས་བྱུང་གྱུར་ན། །དེ་
ཉིད་འོད་གསལ་ཆོས་སྐུ་ལས། །གཞན་ཞིག་ཡིན་སྙམ་མ་སེམས་
ཤིག །ཅེས་དང་། 
དུས་མཁྱེན་དང་རྗེ་སྟག་ལུང་ཐང་པའི་སློབ་མ་
གྲུབ་ཐོབ་སྟེ་མོ་བས། 
རང་དབེན་པའི་གནས་སུ་འདུག་པའི་ཚེ
ཚོགས་དྲུག་ཡུལ་གྱི་སྣང་བ་འདི། །ནགས་ལ་མེ་ཆེན་མཆེད་པ་
འདྲ། །
ཀུན་གྲོགས་སུ་འཆར་བ་འདི་དང་ར་སྤྲོ་ན
། །ཞེས་
དང༌། 
ཀུན་མཁྱེན་ཀློང་ཆེན་པས། 
ཇི་ལྟར་གཟུགས་བརྙན་སྣ་
ཚོགས་མེ་ལོང་དང་། 
དེ་ལྟར་ཆོས་རྣམས་སྣ་ཚོགས་སྟོང་པའི་
ངང༌། །
ཇི་ལྟར་སྤྲིན་རྣམས་སྣ་ཚོགས་ནམ་མཁའི་ངང་
། །དེ་བཞིན་
--དགག་སྒྲུབ་སྣ་ཚོགས་སེམས་ཉིད་ངང་
། །ཇི་ལྟར་ཆུ་བོ་སྣ་ཚོགས་རྒྱ་
མཚོའི་ངང་། །
དེ་བཞིན་ཉམས་རྟོགས་སྣ་ཚོགས་སྒོམ་པའི་ངང་
ཇི་ལྟར་སྒྱུ་མ་སྣ་ཚོགས་སྤྲུལ་པའི་ངང་། །དེ་བཞིན་འཁོར་འདས་སྣ་
ཚོགས་ཆོས་ཉིད་ངང་། །ཇི་ལྟར་ཕྱོགས་བཅུ་ 
ནམ་མཁའ་གཞི་བྲལ་
ངང་། །
དེ་བཞིན་ཡེ་གྲོལ་ཆོས་རྣམས་ལྟ་བའི་ངང་
། །ཇི་ལྟར་ཆུ་ལ་
ཆུ་བཞག་གཉིས་མེད་ངང་། །དེ་བཞིན་སེམས་དང་སེམས་ཉིད་
དབྱེར་མེད་ངང་། །
ཇི་ལྟར་སྣ་ཚོགས་རྨི་ལམ་གཉིད་ཀྱི་ངང་
། །དེ་
བཞིན་བླང་དོར་གཉིས་མེད་སྤྱོད་པའི་ངང་
། །ཇི་ལྟར་མཚོ་དང་རྦ་
75

རླབས་ཆུ་བོའི་ངང༌། །དེ་བཞིན་རྟོག་དང་མི་རྟོག་མཉམ་པའི་
ངང་། །ཇི་ལྟར་ཚོང་པ་དོན་གྲུབ་བདེ་བའི་ངང་། །དེ་བཞིན་རེ་
དོགས་གཉིས་མེད་འབྲས་བུའི་ངང་། །ཐམས་ཅད་ཆམ་ཅིག་རྫོགས་
པ་ཆེན་པོའི་ངང་། ཁྱབ་གདལ་དབྱིངས་ཀྱི་ཆོས་ཉིད་ཤེས་པར་
བྱ། །ཞེས་དང་། རྒྱལ་བ་ཡང་དགོན་པས། དྲན་སྣང་སྤྱོད་ལམ་
ཐམས་ཅད་ཀུན། །མ་བཅོས་དེ་ཡི་ངོ་བོར་ཤར། །སྣང་སེམས་
དབྱེར་མེད་གཅིག་ཏུ་འདྲེས། །དེ་སྣང་སྲིད་ཕྱག་རྒྱ་ཆེན་པོ་ཡིན། །
ཟུང་འཇུག་ཅེས་ཀྱང་མིང་དུ་འདོགས། །ཞེས་དང་། ཐ་མལ་གྱི་
ཤེས་པ་སུས་ཀྱང་བཟོ་མ་བྱས་པ་འདི་ཉིད་སྒོམ་དུ་ངོ་འཕྲོད་
ནས། གང་ཤར་གྱི་སྣང་རིག གང་སྐྱེས་ཀྱི་དྲན་རྟོག ཅི་བྱེད་ཀྱི་
སྤྱོད་ལམ་ཐམས་ཅད་སྒོམ་ཐུན་གཅིག་གི་ངང་དུ་འབྱམས་ནས། ཅིར་
སྣང་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་ལ་ངན་པའི་སྤང་བྱ་མ་གྲུབ་པ་གསེར་གླིང་
ནས་རྡོ་བཙལ་ཀྱང་མ་རྙེད་པ་ལྟ་བུ་སྟེ། འདི་ལྟར་སྣང་སྲིད་འཁོར་
འདས་ཀྱི་ཆོས་ཐམས་ཅད་རང་ས་རང་ས་ནས་སོ་མ་ཉམས། མདོག་
མ་འགྱུར། གཟུགས་མ་བརྗེས་པ། རང་བྱུང་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་
ཤེས་གཉུག་མ་ཕྱག་རྒྱ་ཆེན་པོར་ལྷག་གིས་རྟོགས་འགྲོ། ཞེས་
དང༌། དེ་ལ་གོམས་པས་ཡེངས་མ་ཡེངས་མེད། དྲན་མ་དྲན་

མེད། མཉམ་བཞག་རྗེས་ཐོབ་མེད། ཐུན་དང་དུས་སུ་མེད་པར་
གང་ཤར་གྱི་སྣང་རིག གང་སྐྱེས་ཀྱི་དྲན་རྟོག ཅི་བྱེད་ཀྱི་སྤྱོད་ལམ་
ཐམས་ཅད་ཀྱིས་ཆོས་སྐུའི་ངོ་སྤྲོད་འདེབས
། སྐུ་གསུམ་གྱི་རང་ཞལ་
སྟོན་ཅིང་གདའ་སྟེ། དཔེར་ན། ཆུ་བོ་དེ་དག་གྱ་གྱུར་སོང་ཡང་
ཆུ། འཁྱིལ་འཁྱིལ་འདུག་ཀྱང་ཆུ། གྲང་མོར་འདུག་ཀྱང་ཆུ། དྲོན་
མོར་འདུག་ཀྱང་ཆུ། ཞུ་ནས་འདུག་ཀྱང་ཆུ། འཁྱགས་ནས་འདུག་
ཀྱང་ཆུ་ཡིན་ནོ། །དཔེ་དེ་བཞིན་དུ། ཕྱག་རྒྱ་ཆེན་པོའི་རྣལ་འབྱོར་
པས། 
ཕྱག་རྒྱ་ཆེན་པོ་ལ་ཁ་ཡན་རྡེག་པ་དེ་དྲན་པའང་སྒོམ་ཡིན་
ལ། མ་དྲན་པའང་སྒོམ་ཡིན། དེ་ཙ་ན། སྣང་སྲིད་འཁོར་འདས་
ཀྱི་ཆོས་ཐམས་ཅད་ལ་འདོར་རྒྱུ་སྐྲའི་རྩེ་མོ་ཙམ་ཡང་མེད་པར་ཡེ་ཤེས་
ཀྱི་རྦ་ཀློང་ཆེན་པོར་གཅིག་ཏུ་ལམ་གྱིས་འཆར་ཏེ། ཆོས་ཉིད་ཀྱི་ཉི་མ་
ཤར། བདེ་ཆེན་གྱི་ཐང་ལ་བརྡལ། ལྷུན་གྲུབ་ཀྱི་འབྲས་བུ་སྨིན་པ་
ཡིན་ནོ། །ཞེས་སོགས་རྒྱས་པར་གསུངས་པ་དང་། བཅུ་གཉིས་པ་
རྡོ་རྗེ་རིན་ཆེན་གྱིས། འབྲས་བུ་ཚེ་གཅིག་སངས་རྒྱས་འདི། །
ཉམས་ལེན་ཡེངས་སུ་ཕངས་སྙམ་ནས། །གཉུག་མའི་ངང་ལ་གཅིག་
ཞུགས་བྱས། །དུས་དེང་སང་སྣང་སྲིད་ཆོས་སྐུར་ཐལ། །ཞེས་
སོ། །གཞན་ཡང་མོས་གུས་བླ་མའི་རྣལ་འབྱོར་གྱི་སྐབས་
77

འདིར། མགོན་པོ་འབྲི་གུང་པའི་ཟབ་ཆོས་རྣམས་སུ། རྗེས་ཕྲིན་
ལས་ཐ་དད་དུ་སྒྲུབ་པ་ནི། ཤེས་རབ་བསྐྱེད་པར་འདོད་ན་འཇམ་
དཔལ། ཚེ་རིང་བར་འདོད་ན་ཚེ་དཔག་མེད། ནད་ཞི་བར་འདོད་ན་
སྨན་བླ། ལོངས་སྤྱོད་སྤེལ་ན་རྣམ་སྲས། ཕྲིན་ལས་བཞི་བསྒྲུབ་ན་ཞི་
བ་ལ་སྤྱན་རས་གཟིགས། རྒྱས་པ་ལ་རིན་འབྱུང་། དབང་ལ་ཕག་
མོ། དྲག་པོ་ལ་ཆོས་སྐྱོང་དུ་བསྐྱེད་དེ་གསོལ་བ་བཏབ་ཅིང་གནད་ལ་
ཕབ་པས་གང་འདོད་ཀྱི་ཕྲིན་ལས་ཐམས་ཅད་འགྲུབ་པ་སྟེ། དེ་དག་
ཞིབ་ཏུ་བླ་མའི་གསུང་གི་གསང་བ་ལས་རྟོགས་པར་བྱོས་ཤིག ལྔ་པ་
གང་དུ་བསྒོམ་པའི་གནས་ནི། ཚོགས་རྫོགས་པར་འདོད་ན། འོག་
མིན་གྱི་གནས་ཞེས་གསུངས་པས་སྤྱི་བོ་དང་། སེམས་ཉིད་ཀྱི་དོན་
རྟོགས་པར་འདོད་ན། མངོན་པར་དགའ་བའི་ཞིང་ཞེས་པས་སྙིང་ག་
དང༌། སྐྱོན་དག་པར་འདོད་ན། ཡུམ་ཆེན་མོའི་གནས་ཞེས་པས་ལྟེ་
བར་བསྒོམ་པར་གསུངས་ཏེ། གསང་འདུས་ལས། སློབ་དཔོན་
སྙིང་གར་རབ་བསྒོམས་ན། །བྱང་ཆུབ་འདི་ཡིས་ཐོབ་འགྱུར་
ཞིང་། །ངོ་མཚར་ཆེན་པོའི་དངོས་གྲུབ་ཡིན། །སྐུ་གསུང་ཐུགས་ནི་
འགྲུབ་པར་འགྱུར། །ཞེས་དང་། སྒྱུ་འཕྲུལ་དྲ་བ་ལས། ལྷམ་དང་
སྟན་ནི་སྤྱི་བོར་བླང༌། །ཐུགས་ཀར་ཕོ་བྲང་བཅའ་བ་སྟེ། །རྟག་ཏུ་
18

དེར་བསམ་གཞན་དུ་མིན། །དེ་ཡི་བཀའ་ལས་འདའ་མི་བྱ། །ཞེས་
དང༌། ཨ་ཏི་བཀོད་པའི་རྒྱུད་ལས། དྲིན་དང་ལྡན་བའི་བླ་མ་དེ། །
སྙིང་གི་དཀྱིལ་ལམ་ལག་པའི་མཐིལ། ། སྤྱི་བོའི་གཙུག་ཏུ་སུས་
བསྒོམས་པ། །སངས་རྒྱས་སྟོང་གི་ཡོན་ཏན་ཡང་། །གང་ཟག་དེ་
ཡིས་འཛིན་པར་འགྱུར། །ཞེས་སོ། །གཞན་ཡང་། རྒྱལ་བ་ཡང་
དགོན་པས། ཕྱག་མཆོད་ཀྱི་དུས་སུ་མདུན་གྱི་ནམ་མཁའ། གསོལ་
བ་འདེབས་ཚེ་སྤྱི་བོའི་གཙུག རྟག་ཏུ་སྙིང་གི་དབུས། བཟླས་ནུས་
བུལ་ན་མགྲིན་པ། བྱིང་རྨུགས་ཤས་ཆེ་ན་དཔྲལ་བའི་མཛོད། རྒོད་
ན་ལྟེ་འོག་སུམ་མདོ། ནད་ལ་གང་ན་བའི་སར། གཏུམ་མོ་ལམ་དུ་
བྱེད་ན་ལྟེ་བ། འོད་གསལ་ལ་སྙིང་ག སྒྱུ་ལུས་ལ་མགྲིན་
པ། འཕོ་བའི་ལས་རྒྱ་ལམ་དུ་བྱེད་ན་སྤྱི་བོར་འཁོར་ལོ་བསྒོམ་པ་
སོགས་མང་དུ་གསུངས་སོ། །འོན་ཀྱང་འཇིག་རྟེན་མགོན་པོའི་ཟབ་
ཆོས་རྣམས་སུ་སྙིང་ག་མན་ཆད་དུ་བསྒོམ་པ་ནི་གནད་ནན་ལྟར་ཟབ་
པར་བཞེད་དོ། །དྲུག་པ་མོས་གུས་མ་བྱས་པའི་སྐྱོན་ནི། ཚུལ་
ཁྲིམས་དང་། ཐོས་པ་དང་། གཏོང་བ་ལ་སོགས་པའི་ཡོན་ཏན་དང་
ལྡན་ཡང་། བླ་མའི་མོས་གུས་མེད་ན་ཆོས་ཟབ་མོ་ལ་ཤེས་རབ་ཀྱི་
མིག་སྐྱེ་བར་མི་འགྱུར་ལ། ཆོས་ཟབ་མོའི་དོན་མ་རྟོགས་ན་འཁོར་
79

བའི་རྒྱ་མཚོའི་མཐར་ཕྱིན་པར་མི་འགྱུར་ཏེ། སམྦི་ཊ་ལས། སྐྱ་བ་
འཛིན་པ་མེད་པ་ཡི། ། གྲུ་ཡིས་ཕ་རོལ་འགྲོ་མི་ནུས། །ཡོན་ཏན་
ཐམས་ཅད་རབ་རྫོགས་ཀྱང་། །བླ་མ་མེད་པས་སྲིད་ཐར་མིན། །
ཞེས་དང་། དུས་འཁོར་ལས། བསྐལ་པ་དུས་གསུམ་ཐམས་ཅད་
དུ། །དཀོན་མཆོག་གསུམ་ལ་མཆོད་པ་དང༌། སྲོག་ཆགས་བྱེ་བའི་
ཚེ་བསྐྱབས་པས། །ཚེ་འདིར་སངས་རྒྱས་མི་ཐོབ་སྟེ། །ཡོན་ཏན་རྒྱ་
མཚོའི་བླ་མ་ལ། །དང་བའི་ཡིད་ཀྱིས་མཆོད་བྱས་ན། །ཚེ་འདིར་
རྫོགས་པའི་སངས་རྒྱས་འཐོབ། །ཅེས་དང་། རྒྱུད་བླ་མར། རང་
བྱུང་རྣམས་ཀྱི་དོན་དམ་དེ། །དད་པ་ཉིད་ཀྱིས་རྟོགས་བྱ་ཡིན། །ཉི་
མའི་དཀྱིལ་འཁོར་འོད་འབར་བ། །མིག་མེད་པ་ཡིས་མཐོང་བ་
མེད། །ཅེས་དང་། མཉམ་མེད་དྭགས་པོས། བླ་མའི་བྱིན་རླབས་
ཤིག་མ་ཞུགས་ན། སེམས་ཉིད་འདི་བལྟས་པས་མི་མཐོང་། བཟུང་
བས་མི་ཟིན། བཀག་པས་མི་ཁེགས། རང་གི་སྣང་བ་འདི་ཡང་
སྤངས་པས་མི་སྤོང་། བཤིག་པས་མི་ཞིག ཅེས་སོ། །དེ་བས་ན་
སྣང་བ་རང་སེམས་ཡིན་པའི་ཕྱིར། བསོད་ནམས་གྱི་ཚོགས་
བསགས་པ་རབ་འབྲིང་ཐ་མ་གསུམ་ལ། དེ་སད་པར་བྱེད་པའི་རྐྱེན་
བླ་མ་བཟང་ངན་འབྲིང་གསུམ་དུ་སྣང་བ་ཡིན་ལ། དེ་ལ་མོས་གུས་ཇི་

ལྟར་བྱས་པ་དེ་བཞིན་དུ། དེའི་འབྲས་བུ་རང་གིས་ཉམས་སུ་མྱོང་
བར་འགྱུར་ཞིང་། 
དུག་གསུམ་གྱི་རྒྱུ་འབྲས་ཅན་ལ་སོགས་པ་སྐྱོན་
ཅན་དུ་མཐོང་ན། 
མོས་གུས་ཀྱི་ལྟེམ་རྐྱང་ཇི་ལྟར་ཞུགས་པ་ཙམ་དུ་
རང་སེམས་བླ་མ་དམ་པར་སྣང་བ་ལ་ཅི་བསམ་གྱི་རི་མོ་འབྱུང་
བས། 
བསད་པ་རང་གཤེད་ཀྱི་འཁོར་ལོ་བསྐོར་བ་དང་འདྲ་བ་ཡིན་
ཏེ། གསང་འདུས་ལས། སྙིང་ནས་སློབ་དཔོན་སྨོད་པ་དག །
བསྒྲུབས་ཀྱང་འགྲུབ་པར་ཡོངས་མི་འགྱུར། །ཞེས་སོ། །དེའི་རྒྱུ་
མཚན་རྡོ་རྗེ་སློབ་དཔོན་ལ་བརྙས་པས། རྩ་བའི་དམ་ཚིག་ཉམས་
པར་འགྱུར་བས། ཚེ་འདི ར་བསམ་པ་ཐམས་ཅད་མི་
འགྲུབ། འཇིགས་པ་ཆེན་པོ་བརྒྱད ་ལ་སོགས་པ་འབྱུང་། བསོད་
ནམས་ཀྱི་ཚོགས་བསགས་པ་མར་འགྲིབ། དངོས་གྲུབ་གང་
བསྒྲུབས་ཀྱང་མི་ཐོབ། 
ཤི་ནས་མནར་མེད་པའི་དམྱལ་བར་ལྟུང་
སྟེ། དཔལ་མཆོག་དང་པོའི་རྒྱུད་ལས། སློབ་དཔོན་ལ་ནི་གང་སྨོད་
པ། །དེས་ནི་སངས་རྒྱས་ཀུན་སྨད་པས
། །རྟག་ཏུ་སྡུག་བསྔལ་
འཐོབ་པར་འགྱུར། རིམས་དང་དུག་དང་དབྱིག་དུག་ནད། །མཁའ་་་་
འགྲོ་རྣམས་ཀྱིས་གཙེས་པ་དང༌། གདོན་དང་ལོག་འདྲེན་རྐུན་པོ་
ཡིས། །བསད་ནས་སེམས་ཅན་དམྱལ་བར་འགྲོ 
།ཞེས་

དང་། རིན་པོ་ཆེའི་རྒྱན་བཀོད་པ་ལས། རིགས་ཀྱི་བུ། སེམས་
ཅན་ལ་ལ་དག་ནི་རྡོ་རྗེ་སློབ་དཔོན་ལ་སྨོད་པ་དང་། མི་དགེ་བ་བཅུ་
ལ་སྤྱོད་པ་དག་ནི་ཚེ་འདི་ལ་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མ་རྣམས་དང་།
འཇིག་རྟེན་གྱི་མཁའ་འགྲོ་མ་སངས་རྒྱས་ཀྱི་དམ་ལ་གནས་པ་རྣམས
ཀྱིས་ཆད་པ་གཅོད་པར་འགྱུར་ཏེ། ཚེ་ཐུང་བ་དང་། ནད་མང་བ་
དང་། ལོངས་སྤྱོད་ཆུང་བ་ལ་སོགས་པ་འཇིག་རྟེན་གྱི་སྨད་པ་ཐམས་
ཅད་འབྱུང་བར་འགྱུར་རོ། །དེའི་ཚེ་ཟད་ནས་མནར་མེད་པའི་སེམས་
ཅན་དམྱལ་བའི་གནས་སུ་ལྟུང་བར་འགྱུར་ཏེ། སེམས་ཅན་དམྱལ་
བའི་སྲུང་མ་རྣམས་ཀྱིས་ཐིག་ནག་པོ་འདེབས་པ་དང་། སྟ་རེས་རྡེག་
པ་དང་། མཚོན་ཆ་རྣམས་ཀྱིས་གཏུབ་པ་དང་། ལྕགས་ཟངས་
འབར་བར་འཚོད་པ་དང་། ལྕགས་ཀྱི་ཁང་པ་སྦྲུམ་མར་སྲེག་པ་
དང་། འོ་དོད་ཆེན་པོ་འབོད་པ་ལ་སོགས་པའི་སྡུག་བསྔལ་བསམ་
གྱིས་མི་ཁྱབ་ཅིང་ཚད་མེད་པ་དཔག་ཏུ་མེད་པ་བགྲང་བ་ལས་འདས་
པ་ཉམས་སུ་མྱོང་བར་འགྱུར་ཏེ། སྡུག་བསྔལ་དེ་ལས་ཐར་པའི་དུས་
འབྱུང་བར་མི་འགྱུར་རོ། །ཞེས་དང་། དམ་ཚིག་བཀོད་པ་
ལས། གལ་ཏེ་རྩ་བའི་སློབ་དཔོན་ལས། །དམ་ཚིག་རྫོགས་པར་
ཉམས་གྱུར་ནས། །རྣལ་འབྱོར་བསྐང་བ་མ་བྱས་ན། །རྡོ་རྗེའི་

དམྱལ་བར་གྲགས་པ་ཡི། །སྡུག་བསྔལ་མི་ཟད་མྱོང་བར་འགྱུར།
ཞེས་དང་། གུར་ལས། དེ་ཚེ་དབང་བསྐུར་མཆོག་ཐོབ་པའི། །
སློབ་མས་བླ་མའི་བཀའ་འདས་ན། །འཇིག་རྟེན་འདིར་ཡང་སྡུག་
བསྔལ་ཞིང་། །འཇིག་རྟེན་ཕ་རོལ་དམྱལ་བར་འགྲོ །གཡོ་དང་སྒྱུ་
ཡིས་རབ་སྦྱོར་བའི། །རྙེད་བཀུར་ལོག་པར་བཙལ་བྱེད་ན། ། གློ་
ཁྲག་མཛེ་དང་ནད་ཆེན་གྱིས། །ཤི་ནས་དམྱལ་ལ་སོགས་པར་
འགྲོ །ཞེས་དང་། 
སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཉིད་གྱུར་ཅིག་
པའི་རྒྱུད་ལས། སློབ་དཔོན་ལས་ནི་དངོས་གྲུབ་ཐོབ། །གལ་ཏེ་དེ་
ལ་བརྙས་བྱེད་ན། །བསྐལ་པ་བྱེ་བ་བརྒྱད་དག་ཏུ། །དམ་ཆོས་མིང་
ཡང་མི་ཐོས་ན། །གསང་སྔགས་བྱང་ཆུབ་སྨོས་ཅི་དགོས། །ཞེས་
དང་། གསང་བ་ཐིག་ལེའི་རྒྱུད་ལས། དམ་ཚིག་ཐམས་ཅད་ཀྱི་རྩ་
བར་གྱུར་པ་ནི། རྡོ་རྗེ་སློབ་དཔོན་གྱི་སྐུ་གསུང་ཐུགས་ཀྱི་ཆེ་བའི་ཡོན་
ཏན་བཟུང་ཞིང་ནམ་ཡང་སྨད་པར་མི་བྱ་བ་དང་། སློབ་དཔོན་གྱི་
མདུན་དུ་ཚུལ་བཞིན་མ་ཡིན་པའི་སྤྱོད་པ་སྤངས་ཏེ། ཚིག་འཁྱལ་བ་
དང་། ངག་རྩུབ་མོ་དང་། ཕྲ་མ་དང་། གྱོང་བཤད་དང་། རྫུན་དུ་
སྨྲ་བ་དང་། གཟུ་ལུམ་དང་། རས་ཆོད་དང་། ནང་བྱིན་ལབ་པར་
བྱ་བ་མ་ཡིན་ནོ། །འདི་ལྟ་སྟེ། དཔེར་ན། འདོད་པའི་ཁམས་

དང་། གཟུགས་ཀྱི་ཁམས་དང་། གཟུགས་མེད་པའི་ཁམས་ཀྱི་
སེམས་ཅན་ཐམས་ཅད་དུས་གཅིག་ཏུ་བསད་པ་བས་ནི་སློབ་དཔོན་གྱི་
བ་སྤུའི་ཁུང་བུ་གཅིག་ལ་སྨད་པའི་ཆ་དང་གྲངས་སུ་མི་འགྲོ་
ཞིང་། བྱེ་བ་བརྒྱ་སྟོང་གི་ཆར་ཡང་མི་འགྲོའོ། །ཞེས་དང་། རིམ་
གསུམ་ལས། བླ་མའི་ཐུགས་དང་འགལ་བ་གང་། །མནར་མེད་
མུན་པ་མུན་ནག་ཏུ། །བསྐལ་པ་བརྒྱ་སྟོང་བྱེ་བར་འཚེད། །ཅེས་
དང་། བཙུན་མོའི་དོ་ཧ་ལས། ཀྱེ་མ་བཤེས་གཉེན་དག་ལས་
མཆོག་གི་དོན་བླངས་ནས། །དམ་པར་མི་འཛིན་དམན་པའི་སེམས་
ཀྱིས་ཡོངས་སྤོང་ན། །སྐྱེ་བོ་རབ་རིབ་གཟེབ་ཀྱིས་ཁྱེར་བར་གྱུར་པ་
ནི། །བསྐལ་པ་ཆེན་པོ་རང་ལ་སྡུག་བསྔལ་བྱས་པར་ཟད། །ཀྱེ་མ་
བསྟན་པའི་ས་ལ་ཕྱིན་ནས་དམ་ཚིག་མི་ལྡན་ན། །རྒྱལ་པོའི་ཆད་པས་
གཅོད་པའི་མི་ནི་བཟུང་བ་ལྟར། །རྣམ་སྨིན་ལྕགས་ཀྱུས་སྲོག་གི་རླུང་
བཟུང་ནས། །ཁྲོ་ཆུ་ཁོལ་མ་ཁར་བླུག་བཟོད་པར་དཀའ། །ཞེས་
དང༌། བླ་མ་ལྔ་བཅུ་པར། མནར་མེད་ལ་སོགས་འཇིགས་རུང་
བར། །དམྱལ་བ་བསྟན་པ་གང་ཡིན་པ། །སློབ་དཔོན་ལ་ནི་སྨད་པ་
སྟེ། །དེ་ལ་གནས་པ་ཡང་དག་བཤད། །ཅེས་དང་། མངོན་སུམ་
ལྟ་ཞོག་ཐ་ན་རྨི་ལམ་དུ་བླ་མའི་སྐྱོན་མཐོང་ནའང་སད་མ་ཐོག་མ་
84

བཤགས་ན་དམྱལ་བར་ལྟུང་སྟེ། འཁོར་ལོ་ཆུབ་པར་རོལ་པ་
ལས། །གལ་ཏེ་རྨི་ལམ་ནང་དག་ཏུ། །བླ་མའི་སྐྱོན་དག་མཐོང་གྱུར་
ན། །སད་མ་ཐག་ཏུ་བཤགས་པར་བྱ། །གལ་ཏེ་བཤགས་པ་མ་བྱས་
ན། །འདི་ཡང་མནར་མེད་རྒྱུ་འཕེལ་འགྱུར། །ཞེས་སོ། །བདུན་པ་
མོས་གུས་བྱས་པའི་དགོས་པ་ལའང་གསུམ་སྟེ། མོས་གུས་ཀྱི་མིག་
གིས་ཟབ་མོའི་ཆོས་མཐོང་བ། མཚམས་མེད་པ་ལ་སོགས་པའི་ཉེས་
པ་དག་ཅིང་འགྲུབ་པར་ཁས་བླང་བ་དང་། ཆོས་ལྡན་གྱི་གང་ཟག་
གིས་བསྒྲུབ་ན་ཐེ་ཚོམ་མེད་པར་བསྟན་པའོ། །དང་པོ་ནི། མིག་ཅེས་
བྱ་བ་ནི་ཤེས་རབ་ཀྱི་མིག་ཡིན་ལ། དེ་མཚན་ཉིད་དང་ལྡན་པའི་བླ་མ་
དགེ་བའི་བཤེས་གཉེན་ལ་བསྟེན་ནས་གསལ་བར་འགྱུར་བ་ཡིན་
ཏེ། ཡབ་སྲས་མཇལ་བ་ལས། རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་
དག ཚུལ་དང་ལྡན་པའི་དགེ་བའི་བཤེས་གཉེན་ལ་བསྟེན་ན་ཆོས་
ཟབ་མོ་རྣམས་ལ་མིག་སྐྱེ་བར་འགྱུར་ཏེ། དཔེར་ན། མི་མིག་མེད་
ཀྱི་དབང་པོ་ཉམས་པ་ནི། ཚུལ་དང་འདྲ་བའི་གསོ་བྱེད་ལ་བསྟེན་ན་
ཚེ་འདི་ཉིད་ལ་མིག་ཡོངས་སུ་དག་པར་འགྱུར་ཏེ། མིག་དེས་ཀྱང་
ཚེ་འདི་ཉིད་ལ་གཟུགས་རྣམས་མཐོང་བར་འགྱུར་རོ། །དེ་བཞིན་
དུ། རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་ བུ་མོ། ཤེས་རབ་ཀྱི་མིག་ཉམས་
85.

པར་གྱུར་པ་རྣམས་ཀྱང་ཚུལ་དེ་དང་འདྲ་བའི་དགེ་བའི་བཤེས་གཉེན་
ལ་བསྟེན་ནས་ཤེས་རབ་ཀྱི་མིག་རྣམ་པར་དག་པར་འགྱུར་རོ། །མིག་
དེས་ཀྱང་ཚེ་འདི་ཉིད་དུ་ཆོས་ཟབ་མོ་རྣམས་མཐོང་བར་འགྱུར་རོ། །
ཞེས་དང་། མཉམ་མེད་དྭགས་པོས། རྟོགས་པ་སྐྱེས་པ་རྣམས་
ཀྱིས་ཀྱང་བླ་མ་ལ་གསོལ་བ་བཏབ་ཅིང་རྟོགས་པའི་མཉམ་ཉིད་
བསྐྱངས་པ་ལས། རང་གི་སེམས་སྤྲོས་པ་ཐམས་ཅད་བྲལ་བ་དེ་
ཆོས་ཉིད། ཚོགས་དྲུག་ཡུལ་གྱི་སྣང་བ་འདི་ཐམས་ཅད་སྒྱུ་མའམ་རྨི་
ལམ་དང་འདྲ་བར་ཐག་ཆོད་པས་འཁོར་འདས་ལ་རེ་དོགས་
མེད། ཕྱི་ནང་གི་སྒྲོ་འདོགས་ཆོད། སྔར་མ་མཐོང་མ་ཐོས་པའི་ཆོས་
ཐམས་ཅད་ལའང་ལོང་བ་མིག་ཕྱེ་བ་བཞིན་སོང་བས། བཀའ་རབ་
འབྱམས་ལ་ཤེས་རབ་ཀྱི་སྣང་བ་ཐོབ། བླ་མ་དང་ཕྱོགས་བཅུའི་
སངས་རྒྱས་ཐམས་ཅད་ལ་ཐུགས་དགོངས་གཉིས་མེད་ཀྱི་ངང་ལ་
འདྲེས་པས་ཆོས་ལ་རང་བྱན་ཚུད། ཤེས་བྱ་ཐམས་ཅད་ཀྱི་བདག་
པོར་སོང་བས། གཅིག་ཤེས་ཀུན་ལ་མཁས་པ་ཞེས་ཀྱང་བྱ་
སྟེ། ཞེས་དང་། གྲུབ་ཆེན་གླིང་རས་ཀྱིས། དཔེ་ཡི་གེ་གཅིག་ཀྱང་
མ་བྲིས་ཏེ། །རྒྱལ་བའི་བསྟན་པ་རབ་འབྱམས་ལ། །ཤེས་པའི་སྣང་
བ་དེ་ནས་ཐོབ། ཤེས་རབ་ཀྱི་སྤྱན་གཅིག་གནང་བ་འདྲ། །ཞེས་
86

སོ། །གཉིས་པ་ནི། དེ་ཕྱིར་བླ་མའི་མོས་གུས་དང་ལྡན་
ན། མཚམས་མེད་པ་བྱས་པའི་སྡིག་ཅན་རྣམས་ཀྱང་ཉེས་པའི་འཕྲོ་
བཅད་ནས་གསང་སྔགས་སྒོར་ཞུགས་ཏེ་མོས་གུས་དང་ལྡན་པས་
ཉམས་སུ་བླང་ན་ཉེས་པ་རྣམས་མྱུར་དུ་དག་ཅིང་། སྔགས་ཀྱི་དངོས་
གྲུབ་ཚེ་འདི་ཉིད་ལ་འཐོབ་པར་འགྱུར་ཏེ། གདན་བཞི་
ལས། མཚམས་མེད་ལྔ་པོ་བྱེད་པ་དང་། །སྲོག་ཆགས་གསོད་ལ་
དགའ་བ་དང་། །གཞན་ཡང་སྐྱེ་བ་དམན་པ་དང་། །རྨོངས་དང་མ་
རུངས་ལས་བྱེད་དང༌། །གཟུགས་ངན་ཡན་ལག་མ་ཚང་བ། །ཉེས་
པའི་འཕྲོ་རྣམས་བཅད་གྱུར་ནས། །ཆོས་འདི་ལ་ནི་ཞུགས་གྱུར་
ཏེ། །བླ་མ་ལ་གུས་ཡོད་གྱུར་ན། །དངོས་གྲུབ་འདི་ལ་ཐེ་ཚོམ་
མེད། །བླ་མ་ལ་གུས་མེད་གྱུར་ན། །བསྒྲུབས་ཀྱང་འགྲུབ་པར་མི་
འགྱུར་རོ། །ཞེས་སོ། །གསུམ་པ་ནི། འདིར་ཆོས་ལྡན་གྱི་རྟེན་གྱི་
གང་ཟག་རྣམས་ནི། བླ་མ་དམ་པ་དང་མཇལ་ཞིང་མོས་གུས་ཀྱི་རྟེན་
འབྲེལ་སྒྲིག་ཤེས་ན་མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་ཐམས་ཅད་ཚེ་
གཅིག་གིས་འགྲུབ་པ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་ཏེ། མགོན་པོ་ཀླུ་སྒྲུབ་
ཀྱིས། །རི་དབང་རྩེ་ནས་གང་ཞིག་ལྷུང་གྱུར་ན། ། ལྟུང་བར་མི་བྱ་
སྙམ་ཡང་ལྟུང་བར་འགྱུར། །བླ་མའི་དྲིན་གྱིས་ཕན་པའི་ལུང་ཐོབ་

 ན། །འགྲོལ་བར་མི་འགྱུར་སྙམ་ཡང་འགྲོལ་བར་འགྱུར། །ཞེས་
 དང་། རྗེ་འགྲོ་བའི་མགོན་པོས། མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་
དང༌། །ཞི་སོགས་ལས་ཀྱི་དངོས་གྲུབ་རྣམས། །བླ་མ་མཉེས་པར་
མ་བྱས་ན། །འབྲས་བུ་འབྱུང་བར་མི་འཚལ་བ། ཁྱེད་མཁྱེན་པ་ཅན་
ས
གྱིས་མ་འཚལ་ལམ། །ཞེས་དང༌། འཇིག་རྟེ ན་མགོན་
པོས། འཁོར་འདས་ཀུན་གྱི་ཡོན་ཏན་རྣམས། །བླ་མ་དམ་པའི་མོས་
གུས་ལས། །ངེས་པར་འབྱུང་ཞེས་གོང་མས་གསུངས། །ཞེས་
གསུངས་པས། སྡིག་པ་དང་སྒྲིབ་པ་ཐམས་ཅད་འདག ཕྱི་ནང་གི་
བར་ཆད་ཐམས་ཅད་སེལ། འཁོར་བ་སྡུག་བསྔལ་གྱི་རྒྱ་མཚོ་ཆེན་པོ་
ལས་མྱུར་དུ་སྒྲོལ་བར་བྱེད་པས་ན། རིམ་ལྔ་ལས། སློབ་དཔོན་
གྱིས་ནི་སྡིག་པ་འཕྲོག ། སློབ་དཔོན་གྱིས་ནི་འཇིགས་པ་སེལ། །
སློབ་དཔོན་གྱིས་ནི་སྡུག་བསྔལ་གྱི། །རྒྱ་མཚོའི་འཇིངས་ལས་ཕ་
རོལ་སྒྲོལ། །ཞེས་དང་། ཆོས་རྗེ་རྒོད་ཚང་པས། ཐེག་པའི་མཐར་
ཐུག་གསང་སྔགས་ཡིན། །གསང་སྔགས་སྙིང་པོ་མོས་གུས་ཡིན། །
མོས་གུས་ལམ་གྱི་ཆིག་ཐུབ་ཡིན། །གེགས་སེལ་བོགས་འདོན་བྱེད་
འདོད་ན། །གནད་ཅན་གདམས་པ་མོས་གུས་ཡིན། །ཐེ་ཚོམ་མི་
དགོས་བདེ་བ་ཐོབ། ཁྱེད་མོས་གུས་ལམ་སྣ་མ་ཤོར་ཅིག །བར་
88

དོའི་སྣང་བ་མི་འབྱུང་ཞིང་། ། སྐུ་ལྔ་ཡེ་ཤེས་ལྷུན་གྱིས་གྲུབ། །མོས་
གུས་འབྲས་བུ་ཆིག་ཐུབ་ཡིན། །བདག་གཞན་དོན་གཉིས་དགོས་
འདོད་འབྱུང༌། །འདི་ཕྱི་གཉིས་ཀྱི་དོན་ཆེན་འགྲུབ། །འགྲོ་དོན་ཕྲིན་
ལས་དར་རྒྱས་ལ། །ཡོན་ཏན་མོས་གུས་ཆིག་ཐུབ་ཡིན། །ཞེས་
དང༌། རྒྱལ་བ་ཡང་དགོན་པས། ཆོས་ཟབ་མོ་གསང་སྔགས་བླ་
མེད་ཀྱི། །ལམ་གནད་དུ་དྲིལ་བ་མོས་གུས་ཡིན། །དོན་བྱིན་རླབས་
ཤིག་རྒྱུད་ལ་མ་ཐོབ་ན། །ཚིག་ཐ་སྙད་བསགས་ཀྱང་དོན་མི་
འགྲུབ། །ཅེས་དང་། མོས་གུས་གནད་དུ་བསྣུན་ཙ་ན། །བྱིན་
རླབས་སྙིང་ལ་འཇུག་པ་ཡིན། །ཐ་མལ་ཤེས་པ་རང་ལོག་ལྡོག །
དངོས་པོར་འཛིན་པ་རང་ཞིག་འཇིག །སྟོང་ཉིད་ཡེ་ཤེས་རང་ཤར་
འཆར། །བླ་མས་ཚིག་གཅིག་མ་བཤད་ལ། །སློབ་མས་ཐུན་གཅིག་
མ་བསྒོམས་པར། ། ཚེ་གཅིག་སངས་རྒྱས་འགྲུབ་པ་དེ། །ལམ་ཟབ་
བླ་མའི་མོས་གུས་ཡིན། །ཞེས་དང་། ཚད་གཟུང་མེད་པའི་མོས་
གུས། སྒོམ་མ་སྐྱེས་པ་སྐྱེ་བར་བྱེད་ཅིང་། སྐྱེས་པ་བོགས་སུ་འདོན་
པ། མི་གཅིག་པའི་ཆོས་གཅིག་པ། དཀར་པོ་ཆིག་ཐུབ་བྱ་བ་ཡིན་
ནོ། །ཞེས་སོ། །འདིར་སྨྲས་པ། ཨུ་དཾ་བཱ་རའི་མེ་ཏོག་ཇི་བཞིན་
དུ། །དལ་འབྱོར་རིན་ཆེན་འདི་ཡང་རྙེད་དཀའ་ཞིང་། །སྟོན་ཀའི་

སྤྲིན་དང་གློག་གི་གར་ལྟ་བུ། །ཚེ་ཡང་མྱུར་དུ་འགྱུར་ཞིང་མི་བརྟན་
ནོ། །ས་བོན་ལས་ནི་འབྲས་བུ་མི་འཁྲུལ་ལྟར། །དགེ་སྡིག་ལས་ཀྱི་
འབྲས་བུའང་དེ་བཞིན་ཏེ། །གང་ཞིག་ནད་ཀྱིས་ཤིན་ཏུ་གཙེས་པ་
ལྟར། །འཁོར་བའི་སྡུག་བསྔལ་འདི་ཡང་དེ་འདྲའོ། །མེ་འོབས་
ལྟུང་བའི་མ་རྒན་ཇི་ལྟ་བ། །མཐའ་ཡས་འགྲོ་བ་རྣམས་ཀྱང་སྙིང་རྗེའི་
གནས། །དེ་ཕྱིར་རྙེད་དཀའི་དལ་འབྱོར་གྲུ་ཆེན་གྱིས། །བདག་
གཞན་སྲིད་པའི་མཚོ་ལས་སྒྲོལ་འདོད་པས། །ལྟར་སྣང་ཟབ་མོར་
གྲགས་པའི་ཆོས་རྣམས་ཀུན། །འཆིང་བུའི་ནོར་ལས་དགོས་འདོད་
འཚོལ་བ་ལྟར། །འབད་ཀྱང་སྙིང་པོས་དབེན་པའི་ཚུལ་མཐོང་
ནས། །མདོ་རྒྱུད་སྙིང་པོ་མོས་གུས་ཕྱག་རྒྱ་ཆེ། །སྒྲུབ་བརྒྱུད་
གསེང་ལམ་ཡིད་བཞིན་ནོར་བུ་ཡི། །རྣམ་བཤད་བཀའ་བརྒྱུད་རིན་
ཆེན་དགོངས་རྒྱན་འདི། །སྐལ་བཟང་རྣམས་ཀྱིས་གཙུག་གི་རྒྱན་དུ་
ལོངས། །རྣམ་གཡེང་ཚེ་འདིའི་སྤྲོས་པ་རྒྱང་བསྲིངས་ཏེ། །ཆོས་
ཕྱིར་སྲོག་ཀྱང་འདོར་བའི་སྙིང་སྟོབས་ཀྱིས། །དབེན་པར་ཟབ་མོའི་
ལམ་མཆོག་འདིར་བརྩོན་པས། །དྲན་སྣང་སྐུ་བཞིའི་བླ་མར་རབ་
ཤར་བ། །རྣལ་འབྱོར་པ་དེ་དྭགས་བརྒྱུད་སྲས་མཆོག་ཡིན། །རབ་
དཀར་དགེ་བ་འདིས་མཚོན་བདག་གཞན་གྱིས། །དུས་གསུམ་

བསགས་དང་ཡོད་པའི་དགེ་བ་རྣམས། །རྒྱལ་བ་སྲས་བཅས་ཐམས་
ཅད་མཆོད་པ་དང་། །འགྲོ་ཀུན་དྭགས་བརྒྱུད་གོ་འཕང་འཐོབ་ཕྱིར་
བསྔོ། །གང་གི་རྨད་བྱུང་མཁྱེན་བརྩེའི་འོད་དཀར་གྱིས། །འགྲོ་ཀུན་
སྲིད་ཞིའི་གདུང་བ་སེལ་མཛད་པ། །དྲིན་ཅན་རྩ་བརྒྱུད་བླ་མའི་
ཞབས་པད་ལ། །བཀའ་དྲིན་དྲན་པས་རྟག་ཏུ་ཕྱག་འཚལ་ལོ། །
ཞེས་ལམ་ཟབ་བླ་མའི་རྣལ་འབྱོར་གྱི་རྣམ་བཤད་བཀའ་བརྒྱུད་རིན་པོ་
ཆེའི་དགོངས་རྒྱན་ཞེས་བྱ་བ་འདིའང་། སྨད་འབྲུག་གི་རིང་ལུགས་
འཛིན་པ་མོས་གུས་དང་སྙིང་རྗེའི་ནོར་གྱིས་ཕྱུག་པའི་མངའ་བདག་
བྱམས་པ་རྒྱ་མཚོ་ཞེས་མཚན་དང་དོན་མཐུན་པའི་བཤེས་གཉེན་གང་
དེས་བསྐུལ་བར། 
མགོན་པོ་འབྲི་གུང་པའི་བཀའ་འབངས་ཀྱི་ཐ་ཤལ་
བན་སྡོམ་དཀོན་མཆོག་ཕྲིན་ལས་རྣམ་རྒྱལ་རིག་འཛིན་དཔལ་བཟང་
པོས། 
གྲུབ་པའི་གནས་མཆོག་མི་གཡེལ་བཀའ་བརྒྱུད་ཕོ་བྲང་དུ་
དད་པའི་བློ་ཁོ་ནས་བྲིས་པའོ།། །།སརྦ་མངྒ་ལཾ།།
91

སྨྲས་པ།།
རྣམ་དཀར་དགེ་ཚོགས་བསྐྲུན་པའི་བསོད་ནམས་ཀྱིས། །རྣམ་གྲོལ་
དོན་གཉེར་ཅན་གྱི་སྐལ་ལྡན་རྣམས། །རྣམ་དག་དགེ་བའི་བཤེས་ཀྱི་
མགོན་བཅས་ཏེ། །རྣམ་བྱང་སྐུ་བཞིའི་གོ་འཕང་མངོན་གྱུར་ཅིག །
ཅེས་པའི་སྨོན་ཚིག་གིས་མཚམས་སྦྱར་ཏེ་པར་སྐྲུན་ཞུས་པའོ། །
སརྦ་དཱ་ཀལྱཱ་ཎཾ་བྷ་བནྟུ།། །།

